I"<<p>å¯åŠ¨ Eclipse çš„æ—¶å€™ï¼Œå‡ºç°äº†ä¸‹é¢è¿™ä¸ªé”™è¯¯ <code class="highlighter-rouge">org.eclipse.e4.core.di.InjectionException: java.lang.NoClassDefFoundError: javax/annotation/PostConstruct</code></p>

<!--more-->

<p><img src="http://www.itwanger.com/assets/images/2020/01/eclipse-start-error-01.png" alt="" /></p>

<p>çœ‹äº†ä¸€ä¸‹æ—¥å¿—ï¼Œé”™è¯¯ä¿¡æ¯å¤§è‡´æ˜¯</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>!ENTRY org.eclipse.core.resources 2 10035 2020-01-01 10:06:57.045
!MESSAGE The workspace will exit with unsaved changes in this session.
!SESSION 2020-01-01 10:06:58.748 -----------------------------------------------
eclipse.buildId=4.7.3.M20180330-0640
java.version=13.0.1
java.vendor=Oracle Corporation
BootLoader constants: OS=macosx, ARCH=x86_64, WS=cocoa, NL=zh_CN_#Hans
Framework arguments:  -product org.eclipse.epp.package.jee.product -keyring /Users/maweiqing/.eclipse_keyring
Command-line arguments:  -os macosx -ws cocoa -arch x86_64 -product org.eclipse.epp.package.jee.product -keyring /Users/maweiqing/.eclipse_keyring

!ENTRY org.eclipse.core.resources 2 10035 2020-01-01 10:07:06.932
!MESSAGE The workspace exited with unsaved changes in the previous session; refreshing workspace to recover changes.

!ENTRY org.eclipse.osgi 4 0 2020-01-01 10:07:07.087
!MESSAGE Application error
!STACK 1
org.eclipse.e4.core.di.InjectionException: java.lang.NoClassDefFoundError: javax/annotation/PostConstruct
	at org.eclipse.e4.core.internal.di.InjectorImpl.internalMake(InjectorImpl.java:410)
	at org.eclipse.e4.core.internal.di.InjectorImpl.make(InjectorImpl.java:318)
	at org.eclipse.e4.core.contexts.ContextInjectionFactory.make(ContextInjectionFactory.java:162)
	at org.eclipse.e4.ui.internal.workbench.swt.E4Application.createDefaultHeadlessContext(E4Application.java:491)
	at org.eclipse.e4.ui.internal.workbench.swt.E4Application.createDefaultContext(E4Application.java:505)
	at org.eclipse.e4.ui.internal.workbench.swt.E4Application.createE4Workbench(E4Application.java:204)
</code></pre></div></div>

<p>æ³¨æ„åˆ°é‡Œé¢çš„å…³é”®ä¿¡æ¯ <code class="highlighter-rouge">java.version=13.0.1</code>ï¼Œä¹Ÿå°±æ˜¯è¯´æœ¬åœ°ç¯å¢ƒçš„ JDK å‡çº§äº†ï¼Œå› ä¸ºè¿™ä¸ªå¯¼è‡´äº†ä¸€äº›é”™è¯¯ã€‚</p>

<p>å†æ‰“å¼€ Eclipse çš„ .ini æ–‡ä»¶çœ‹äº†ä¸€ä¸‹ï¼ˆæ‰¾åˆ° Eclipse çš„å¯åŠ¨å›¾æ ‡ï¼Œåœ¨è®¿è¾¾ä¸­æ˜¾ç¤ºï¼Œå³é”®æ˜¾ç¤ºåŒ…å†…å®¹ï¼‰ã€‚</p>

<p><img src="http://www.itwanger.com/assets/images/2020/01/eclipse-start-error-02.png" alt="" /></p>

<p>çœ‹åˆ°äº† JDK 1.8 çš„ä¿¡æ¯ã€‚</p>

<p><img src="http://www.itwanger.com/assets/images/2020/01/eclipse-start-error-03.png" alt="" /></p>

<p>å†æ‰“å¼€ç»ˆç«¯ï¼Œè¾“å…¥ <code class="highlighter-rouge">java -version</code></p>

<p><img src="http://www.itwanger.com/assets/images/2020/01/eclipse-start-error-04.png" alt="" /></p>

<p>åŸæ¥çœŸçš„æ˜¯å› ä¸º JDK çš„ç‰ˆæœ¬å†²çªé€ æˆçš„ï¼Œæ€ä¹ˆåŠå‘¢ï¼Ÿ</p>

<p>æŸ¥çœ‹ä¸‹ç”µè„‘ä¸Šæœ‰å®‰è£…äº†å“ªäº› JDK</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/libexec/java_home -V
</code></pre></div></div>

<p><img src="http://www.itwanger.com/assets/images/2020/01/eclipse-start-error-05.png" alt="" /></p>

<p>å¥½å¤šç‰ˆæœ¬å“¦ï¼Œé‚£å°±ä¸º Eclipse æŒ‡å®š 1.8 çš„ç‰ˆæœ¬å§ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-vm
/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/bin
</code></pre></div></div>

<p>ä½ç½®å‘¢ï¼Ÿ</p>

<p><img src="http://www.itwanger.com/assets/images/2020/01/eclipse-start-error-06.png" alt="" /></p>

<p>ä¿å­˜ eclipse.ini æ–‡ä»¶åï¼Œå†å¯åŠ¨ Eclipseï¼Œå°±å¤§åŠŸå‘Šæˆäº†ã€‚</p>

:ET