I"2<p>工欲善其事必先利其器，战斗之前我们要先配备好武器。</p>

<!--more-->

<p>1）JDK</p>

<p>JDK 是 Java Development ToolKit 的简称，也就是 Java 开发工具包。JDK 是整个 Java 的核心，包括 Java 运行环境（Java Runtime Envirnment，简称 JRE），Java 工具（比如 javac、java、javap 等等），以及 Java 基础类库（比如 rt.jar）。</p>

<p><a href="http://www.itwanger.com/java/2019/10/19/java-jdk-install-windows.html">Windows 安装 JDK 与环境变量配置</a></p>

<p>2）IDE</p>

<p>集成开发环境（IDE，Integrated Development Environment ）是用于提供程序开发环境的应用程序，一般包括代码编辑器、编译器、调试器和图形用户界面工具。集成了代码编写功能、分析功能、编译功能、调试功能等一体化的开发软件服务套。</p>

<p>在我初学 Java 的时候，老师竟然告诫我们不要使用 IDE（当时是 MyEclipse 风靡的年代），而要使用文本编辑工具，比如说 Editplus、Nodepad++。</p>

<p>老师说的有一定的道理，比如说，在没有代码提醒的帮助下，我们能够通过不停的手敲记住一些 Java 的常见名词。但在我看来也就仅此而已。</p>

<p>没有 IDE 的帮助，让初学者对编程望而生畏，因为那些名词实在是太多了。我们班当时很多同学就是因为觉得太痛苦了，就放弃编程了。</p>

<p>我到现在也不太会敲 <code class="highlighter-rouge">extends</code>、<code class="highlighter-rouge">implements</code>（在 Eclipse 中复制出来的），不会敲又怎样呢？<strong>有好的工具，我们就应该利用，不应该受苦</strong>。</p>

<p>下面是最为受欢迎的 IDE 的榜单。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/10/java-learn-must-need-tools-1.png" alt="" /></p>

<p>对于我来说，一直喜欢的是 Eclipse，这可能是一种情怀吧。</p>

<p><a href="http://www.itwanger.com/it/2019/10/22/eclipse-install.html">安装 Eclipse</a></p>

<p>据说，喜欢 IntelliJ IDEA 的 Java 程序员越来越多了。</p>

<p><a href="http://www.itmind.net/java/4849/">安装 IntelliJ IDEA </a></p>

<p><a href="http://www.itwanger.com/it/2019/10/22/idea-jihuoma.html">IntelliJ IDEA 激活码</a></p>

<p>3）JAD</p>

<p>将源代码转换成二进制执行代码的过程叫做“编译”，一般指的是将 Wanger.java 编译成 Wanger.class 字节码文件；而将字节码文件转换成源代码的过程叫做“反编译”，比如将 Wanger.class 转成 Wanger.java。</p>

<p>JAD 是一款老牌的、经典的 Java 反编译工具。更重要的是，JAD 能够让我们深入的了解 Java 代码的工作机制。</p>

<p>比如说有这样一段代码：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">chenmo</span> <span class="o">=</span> <span class="s">"沉默"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">wanger</span> <span class="o">=</span> <span class="s">"王二"</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">chenmo</span> <span class="o">+</span> <span class="n">wanger</span><span class="o">);</span>
</code></pre></div></div>

<p>它的“庐山真面目”是下面这样子的。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">chenmo</span> <span class="o">=</span> <span class="s">"\u6C89\u9ED8"</span><span class="o">;</span> <span class="c1">// 沉默</span>
<span class="nc">String</span> <span class="n">wanger</span> <span class="o">=</span> <span class="s">"\u738B\u4E8C"</span><span class="o">;</span> <span class="c1">// 王二</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">((</span><span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">chenmo</span><span class="o">))).</span><span class="na">append</span><span class="o">(</span><span class="n">wanger</span><span class="o">).</span><span class="na">toString</span><span class="o">());</span>
</code></pre></div></div>

<p><a href="http://www.itwanger.com/java/2019/10/22/javac-jad.html">JAD 下载、配置、使用说明</a></p>

<p>4）Enhanced Class Decompiler</p>

<p>Enhanced Class Decompiler 的中文直译就是“增强的字节码反编译工具”。</p>

<p>Enhanced Class Decompiler 将 <code class="highlighter-rouge">JD</code>、<code class="highlighter-rouge">Jad</code>、<code class="highlighter-rouge">FernFlow</code>、<code class="highlighter-rouge">CFR</code>、<code class="highlighter-rouge">Procyon</code> 与 <code class="highlighter-rouge">Eclipse</code> 无缝集成，并且允许 Java 开发人员直接调试类文件而不需要源代码。这还不算完啊，它还集成了 Eclipse 类编辑器 M2E 插件，支持 Javadoc、参考搜索、库源附加、字节码视图和 <code class="highlighter-rouge">JDK 8 lambda</code> 表达式的语法。</p>

<p><a href="http://www.itwanger.com/java/2019/10/22/javac-ecd.html">Enhanced Class Decompiler 安装、配置、使用说明</a></p>

<p>5）Maven</p>

<p>Maven 是一个项目管理和自动化构建工具，基于项目对象模型（POM）的概念，可以管理项目的构建、报告以及文档。作为 Apache 组织中的一个颇为成功的开源项目，Maven 主要服务于基于 Java 的项目构建、依赖管理和项目信息管理。</p>

<p><a href="http://www.itwanger.com/java/2019/10/24/maven-rumen.html">Maven入门，读这篇文章就够了</a></p>

<p>《Java自学指南》上一篇：<a href="http://www.itwanger.com/java/2019/10/28/java-no-learn.html">哪些 Java 知识不需要再学了</a></p>

:ET