I"	<div class="row">

    <div class="col-md-12">

        <ul id="posts-list">
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-22</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/02/22/java-lambda-final-modify.html">编译器说 Lambda 表达式中的变量必须是 final 的，我偏不信</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-21</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/02/21/java-overload-override.html">面试官：Java的重写和重载有什么区别？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-19</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/02/19/java-top8-leiku.html">隆重向你推荐这 8 个开源 Java 类库</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-14</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/02/14/java-final-effectively.html">老哥，Java 中 final 和 effectively final 到底有什么区别？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-13</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/02/13/java-cannot-find-fuhao.html">StackOverflow上87万访问量的问题：什么是“找不到符号”？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-12</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/02/12/java8-predicate.html">java 8 Predicate</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-12</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/02/12/java-string-int.html">Java：把String转成int</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-12</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/02/12/java-jichu.html">如何快速打好Java基础？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-12</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/02/12/java-get-key-value-from-map.html">Java：如何从 Map 中获取键和值？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-12</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/02/12/java-convert-json-string-array-list.html">Jackson：将JSON格式的字符串数组转成List</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-09</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/02/09/java-Lambda.html">Lambda 表达式入门，看这篇就够了</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-07</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/02/07/java-print-object.html">如何优雅地打印一个Java对象？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-01-16</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/01/16/java-json-parse.html">除了闹过腥风血雨的fastjson，你还知道哪些Java解析JSON的利器？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-01-13</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/01/13/java-null.html">来吧，一文彻底搞懂Java中最特殊的存在——null</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-01-10</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/01/10/java-plugin-code-quality.html">讲真，这两个IDE插件，可以让你写出质量杠杠的代码</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-01-07</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/01/07/java-top10-mistike.html">惊呆了！Java程序员最常犯的错竟然是这10个</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-01-05</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/01/05/java-unix-timestamp.html">【小知识大用处】Java与Unix时间戳互转</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-01-04</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/01/04/java-comparable-comparator.html">来吧，一文彻底搞懂Java中的Comparable和Comparator</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-01-03</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/01/03/java-string-reference-pass.html">面试官刁难：Java字符串可以引用传递吗？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-01-01</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/01/01/eclipse-start-error.html">Eclipse启动报错：org.eclipse.e4.core.di.InjectionException</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-30</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/30/java-varargs.html">五分钟学Java：可变参数究竟是怎么一回事？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-19</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/19/java-raw-type.html">205K+程序员关注过的问题：为什么不应该使用Java的原始类型？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-19</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/19/java-print-array.html">五分钟学Java：打印Java数组最优雅的方式是什么？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-19</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/19/java-length.html">五分钟学 Java：如何获取数组和字符串的长度？length 还是 length()？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-17</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/17/java-array-contains.html">灵魂拷问：如何检查Java数组中是否包含某个值 ？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-13</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/13/java-book.html">工作十年，分享看过的优质 Java 书籍</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-12</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/12/java-substring.html">灵魂拷问：Java 的 substring() 是如何工作的？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-11</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/11/java-xingneng-zhinan.html">推荐给Java程序员的优质书单(八)：《Java性能权威指南》</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-11</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/11/java-value-refence.html">188W+程序员关注过的问题：Java到底是值传递还是引用传递？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-11</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/11/java-sheji-moshi.html">推荐给Java程序员的优质书单(九)：《设计模式之禅》</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-11</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/11/java-kaifa-shouce.html">推荐给Java程序员的优质书单(十一)：《Java开发手册》</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-11</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/11/java-jvm.html">推荐给Java程序员的优质书单(七)：《深入理解Java虚拟机》</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-11</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/11/java-clean-code.html">推荐给Java程序员的优质书单(九)：《代码整洁之道》</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-11</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/11/java-bingfa-biancheng-shizhan.html">推荐给Java程序员的优质书单(六)：《Java并发编程实战》</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-09</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/09/java-varargs.html">灵魂拷问：Java的可变参数究竟是怎么一回事？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-09</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/09/java-ratelimiter-concurrent-hashmap.html">RateLimiter配合ConcurrentHashMap对用户进行简单限流</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-08</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/08/java-string-value-refrence.html">灵魂拷问：Java 字符串可以引用传递吗？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-08</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/08/java-array-string-length.html">灵魂拷问：Java 如何获取数组和字符串的长度？length 还是 length()？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-07</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/07/java-wangluo-biancheng-advise.html">推荐给Java程序员的优质书单(五)：《Java 网络编程》</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-07</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/07/java-array-out-bounds.html">Stack Overflow上59万浏览量的提问：为什么会发生ArrayIndexOutOfBoundsException？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-06</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/06/java-effective-advise.html">推荐给Java程序员的优质书单(四)：《Effective Java》</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-06</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/06/java-bianchengsixiang-bowen-daohang.html">25 篇 Java 入门技术博文，送给正在自学的你</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-05</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/05/java-string-bukebian.html">灵魂拷问：为什么 Java 字符串是不可变的？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-04</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/04/java-variable-zuixiaohua.html">为什么要将局部变量的作用域最小化？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-04</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/04/java-socket.html">Java Socket：飞鸽传书的网络套接字</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-04</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/04/java-head-first-advise.html">推荐给Java程序员的优质书单(三)：《Head First Java》</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-03</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/03/java-string-compare.html">Stack Overflow 上 370万浏览量的一个问题：如何比较 Java 的字符串？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-03</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/03/java-null-pointer-exception.html">Stack Overflow 上 250W 浏览量的一个问题：你对象丢了</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-03</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/03/idea-view-class.html">IDEA 如何查看 class 文件反编译后的内容</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-01</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/12/01/version-repeat-data.html">行数据上加一个version版本字段，可以有效防止数据重复更新</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-28</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/28/java-string-shuangyinhao-gouzaohanshu.html">灵魂拷问：创建 Java 字符串，用""还是构造函数</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-26</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/26/java-yinyong-value.html">Stack Overflow上188万浏览量的提问：Java到底是值传递还是引用传递？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-26</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/26/java-idea-import-auto.html">IDEA 如何自动导入（import）</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-25</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/25/java-idea-community.html">如何安装 IntelliJ IDEA 最新版本——详细教程</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-22</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/22/java-fail-fast.html">Java，你告诉我 fail-fast 是什么鬼？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-22</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/22/java-core-bowen-daohang.html">9篇Java核心技术博文，送给正在自学的你</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-14</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/14/java-serializable.html">Java Serializable：明明就一个空的接口嘛</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-14</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/14/java-qrcode-poster.html">Java生成二维码分享海报</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-14</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/14/java-oo-po.html">请用面向对象的思想，谈一谈这次面试的过程</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-14</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/14/java-jihe.html">教妹学Java：大有可为的集合</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-14</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/14/java-interface-abstract.html">Java：接口和抽象类，傻傻分不清楚？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-14</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/14/java-fanxing.html">教妹学 Java：晦涩难懂的泛型</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-14</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/14/java-extends.html">再谈 Java 的继承和超类 Object</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-14</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/14/java-exception.html">Java：优雅地处理异常真是一门学问啊！</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-14</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/14/java-duoxiancheng.html">教妹学 Java：难以驾驭的多线程</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-14</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/14/java-double-float.html">Java面试官：兄弟，你确定double精度比float低吗？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-14</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/14/java-core-advise.html">推荐给Java程序员的优质书单(二)：《Java核心技术卷一》</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-11</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/11/java-substring.html">灵魂拷问：Java 的 substring() 是如何工作的？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-09</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/09/java-io.html">Java I/O 入门篇</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-09</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/09/java-enum.html">Java枚举：小小enum，优雅而干净</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-09</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/09/java-bingfa.html">Java：并发不易，先学会用</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-09</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/09/java-bingfa-4.html">Java 并发编程(四)：如何保证对象的线程安全性</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-09</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/09/java-bingfa-3.html">Java 并发编程(三)：如何保证共享变量的可见性？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-09</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/09/java-bingfa-2.html">Java 并发编程(二)：如何保证共享变量的原子性？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-09</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/09/java-bingfa-1.html">Java 并发编程(一)：简介</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-08</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/08/java-string.html">Java String，看这篇就够了</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-08</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/08/java-string-join.html">羞，Java 字符串拼接竟然有这么多姿势</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-08</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/08/java-jihe-rumen.html">Java 集合类入门篇</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-08</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/08/java-hashmap.html">HashMap，难的不在Map，而在Hash</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-08</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/08/java-fanxing.html">Java泛型的重要目的：别让猫别站在狗队里</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-08</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/08/java-fanshe.html">如果有人再问你 Java 的反射，把这篇文章扔给他</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-08</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/08/java-exception.html">Java异常处理：给程序罩一层保险</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-08</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/08/java-array.html">Java 数组，看这一篇就够了</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-08</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/08/java-annotation.html">Java注解（Annotation）：请不要小看我！</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-07</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/07/java-public-private-protected.html">Java 访问权限控制：public、private、protected</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-07</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/07/java-inner-class.html">Java内部类</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-06</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/06/java-string-immutable.html">灵魂拷问：为什么 Java 字符串是不可变的？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-06</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/06/java-liuchengkongzhi.html">Java 流程控制语句</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-06</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/06/java-duotai.html">Java：多态乃幸福本源</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-06</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/06/java-code-fuyong.html">Java代码复用的三种常用方式：继承、组合和代理</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-06</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/06/java-chushihua.html">Java是通过什么机制来确保对象初始化呢？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-06</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/06/java-caozuofu-denghao.html">Java 的操作符——“=”号</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-06</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/06/java-caozuofu-++.html">害死人的自动递增，不偿命的自动递减</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-06</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/06/java-abstract-interface.html">Java 抽象类和接口，看这一篇就够了</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-05</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/05/java-eat-human-words.html">吃人的那些 Java 名词：对象、引用、堆、栈</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-01</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/01/oop.html">什么是面向对象编程（OOP）？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-01</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/01/java-mian-class.html">Java：程序不过是几行代码的集合</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-01</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/01/java-int-integer.html">面试官：兄弟，说说基本类型和包装类型的区别吧</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-01</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/11/01/java-extends.html">如何理解 Java 中的继承？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-30</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/30/think-java-book-read-jianyi.html">推荐给Java程序员的优质书单(一)：《Java编程思想》</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-30</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/30/think-java-book-read-1.html">Java 的核心目的和并发编程</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-29</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/29/java-learn-must-need-tools.html">学习 Java 需要安装的软件</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-28</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/28/javaer-should-focus-wangzhan.html">学习 Java 应该关注哪些网站？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-28</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/28/java-no-learn.html">哪些 Java 知识不需要再学了</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-28</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/28/java-learn-why.html">为什么要学 Java？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-28</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/28/java-api-download.html">如何下载 Java API 开发文档</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-24</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/24/maven-rumen.html">Maven入门，读这篇文章就够了</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-24</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/24/maven-gradle-compare.html">Maven 和 Gradle 有什么区别</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-22</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/22/jd-gui.html">Java 反编译工具：JD-GUI</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-22</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/22/javac-jad.html">反编译工具 JAD：让你了解Java编译器的真实工作原理</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-22</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/22/idea-windows-install.html">Windows 环境下安装 IntelliJ IDEA</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-22</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/22/idea-jihuoma.html">IntelliJ IDEA 激活码</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-22</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/22/eclipse-install.html">Windows 环境下安装 Eclipse</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-22</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/22/eclipse-ecd.html">增强的字节码反编译工具：Enhanced Class Decompiler</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-19</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/19/java-jvm.html">什么是 JVM？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-19</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/19/java-jre.html">什么是 JRE？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-19</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/19/java-jdk.html">什么是 JDK？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-19</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/19/java-jdk-jre.html">JDK 和 JRE 有什么区别？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-19</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/19/java-jdk-jre-jvm.html">JDK、JRE 和 JVM 有什么关系？</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-19</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/10/19/java-jdk-install-windows.html">Windows 安装 JDK 与环境变量配置</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-08-27</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/08/27/java-url-urlconnection.html">Java 网络编程：必知必会的 URL 和 URLConnection</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-07-18</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2019/07/18/java-nio2.html">Java：前程似锦的 NIO 2.0</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
        </ul> 

        <!-- Pagination -->
        


        <!-- Comments -->
       <div class="comment">
         

  
    <a href="#" class="show_disqus_comment" onclick="return false;">Show Disqus Comments</a>
    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
        this.page.url = 'http://localhost:4000/java';
        this.page.identifier = '/java';
        this.page.title = 'Java 系列文章';
    };
    var disqus_loaded = false;
    $(function() {
        $('.show_disqus_comment').on('click', function() { // DON'T EDIT BELOW THIS LINE
            $(this).html('加载中...');
            var that = this;
            if (!disqus_loaded) {
                var d = document, s = d.createElement('script');

                s.type = 'text/javascript';
                s.async = true;
                var shortname = 'qing_gee';

                s.src = '//' + shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);

                disqus_loaded = true;
            }
            $(that).remove();
        })
    })
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  

  
        <div id="gitalk-container"></div>
        <script src="/assets/js/gitalk.min.js"></script>
        <script>
        var gitalk = new Gitalk({
            id: decodeURI('/java'),
            clientID: '11a6f252374ff6224761',
            clientSecret: '3d1722301d3eb67900cfc3828d137c9ea50c00a7',
            repo: 'blog-comments',
            owner: 'qinggee',
            admin: ['qinggee'],
            labels: ['gitment'],
            perPage: 50,
        })
        gitalk.render('gitalk-container')
        </script>
  


       </div>
    </div>

</div>
<script>
    $(document).ready(function(){

        // Enable bootstrap tooltip
        $("body").tooltip({ selector: '[data-toggle=tooltip]' });

    });
</script>

:ET