I"<h3 id="01前言">01、前言</h3>
<p>纯洁的微笑推荐了一篇文章，题目没有任何特色，叫做《我是怎么把博客粉丝转到公众号的》，但读完后，我震惊了——原来还有这种骚操作啊！</p>

<p>惊叹于作者的思路和动手能力，我也决定试一把。<strong>毕竟在这个互联网时代，拥有流量就仿佛拥有了一切</strong>。</p>

<!--more-->

<p>没想到的是，我这一把试了整整一个星期（有好几天都是折腾到半夜两三点，眼皮一直打架），今天才终于搞定。期间踩了无数次的坑，感慨颇多。于是就想从技术的角度，来回顾一下这次的历程，给大家一些参照。</p>

<p>《我是怎么把博客粉丝转到公众号的》的作者叫崔庆才，加了好友聊了几句，感觉非常的有才。借此机会，我们再来一起回顾一下他的思路。</p>

<p>1）读者通过谷歌或者 Robin 李的搜索引擎检索到了博客。</p>

<p>2）博客的部分内容是隐藏的，需要读者关注公众号并回复口令解锁。</p>

<p>3）解锁后，读者就可以无碍地浏览全站所有文章了。</p>

<p>大家看到这可能会产生一个疑问：作者的思路是非常清晰的，但读者的用户体验怎么保证呢？</p>

<p>首先，读者只需要解锁一次，全站的所有文章就全都解锁了。其次，操作起来非常简便，扫一下二维码，发送一个口令就完事了。最后，读者关注公众号的动作，在一定程度上为作者注入了源源不断的写作动力，这样的话，读者就可以看到更多更优质的文章了。</p>

<p>真的是两全其美啊！</p>

<p>既然方案大佬已经提供了，那我们就动手开干吧！<strong>人嘛，你可以缺少想法，但不能缺少执行力啊——干就对了</strong>。</p>

<p>接下来，我们就从前端到后端，细细致致地过一遍。前端是通过 HTML + CSS + JavaScript 实现的，后端是通过 JFinal + 微信 SDK + MySql 实现的。用到的技术栈还包括 jQuery、Nginx、Maven 等等。</p>

<h3 id="02前端">02、前端</h3>

<p>前端主要完成的工作包括隐藏文章、提醒用户扫码关注公众号并发送口令，还有解锁文章。怎么实现的呢？我们一步步来看。</p>

<p><strong>1）找到文章所在的容器</strong></p>

<p>怎么找到文章所在的容器呢？很简单，F12 打开谷歌浏览器的开发者模式，通过【Elements】面板的选择器进行定位。</p>

<p>比如说，<a href="itmind.net">小白学堂</a>这个博客的文章容器是 <code class="highlighter-rouge">article.article-content</code>。截图如下。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/10/boke-gongzhonghao-1.png" alt="" /></p>

<p><strong>2）把文章所在容器的高度缩小</strong></p>

<p>怎么缩小文章所在容器的高度呢？使用 jQuery 是最快捷的方法，比如说 <code class="highlighter-rouge">$seletor.css('height', '100px');</code> 可以将容器的高度设置为 100 像素。</p>

<p>具体的代码的如下所示。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// DOM 完全就绪时执行</span>
<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="c1">// 找到文章所在的容器</span>
<span class="kd">var</span> <span class="nx">$article</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">article.article-content</span><span class="dl">"</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">$article</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="c1">// 文章的实际高度</span>
<span class="kd">var</span> <span class="nx">article</span> <span class="o">=</span> <span class="nx">$article</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">height</span> <span class="o">=</span> <span class="nx">article</span><span class="p">.</span><span class="nx">clientHeight</span><span class="p">;</span>
<span class="c1">// 文章隐藏后的高度</span>
<span class="kd">var</span> <span class="nx">halfHeight</span> <span class="o">=</span> <span class="nx">height</span> <span class="o">*</span> <span class="mf">0.3</span><span class="p">;</span>

<span class="nx">$article</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">height</span><span class="dl">'</span><span class="p">,</span> <span class="nx">halfHeight</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">px</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">$article</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">lock</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p>执行完这段代码后，文章呈现出来的样子如下图所示。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/10/boke-gongzhonghao-2.png" alt="" /></p>

<p>页面有点乱，对不对？这是因为文章的容器高度缩小了，但文章的内容因为容纳不下躲在了其他页面元素的下方。</p>

<p><strong>3）真正地隐藏起来</strong></p>

<p>上图中呈现出来的页面效果读者肯定是接受不了的，怎么办呢？一行 CSS 代码就能搞定。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.lock</span> <span class="p">{</span>
<span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>不知道你注意到了没之前的 JavaScript 代码，里面有一行是：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$article</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">lock</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p>这行代码可以在文章容器上额外加上一个 CSS 样式，于是文章的部分内容就真的隐藏了起来，就像下面这样。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/10/boke-gongzhonghao-3.png" alt="" /></p>

<p><strong>4）增加点渐变效果</strong></p>

<p>部分文章虽然被隐藏了，但缺少点渐变效果，给读者的感受就像是一刀两断——这种感觉太过唐突，应该缓冲一下，于是我们再来点 CSS 修饰一下。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.asb-post-01</span> <span class="p">{</span>
<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
<span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
<span class="nl">z-index</span><span class="p">:</span> <span class="m">10000</span><span class="p">;</span>
<span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.asb-post-01</span> <span class="nc">.mask</span> <span class="p">{</span>
<span class="nl">height</span><span class="p">:</span> <span class="m">240px</span><span class="p">;</span>
<span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="nl">background</span><span class="p">:</span> <span class="n">-webkit-gradient</span><span class="p">(</span><span class="n">linear</span><span class="p">,</span> <span class="m">0</span> <span class="nb">top</span><span class="p">,</span> <span class="m">0</span> <span class="nb">bottom</span><span class="p">,</span> <span class="n">from</span><span class="p">(</span><span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0</span><span class="p">)),</span> <span class="n">to</span><span class="p">(</span><span class="m">#fff</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">.asb-post-01</code> 和 <code class="highlighter-rouge">.mask</code> 从哪里跑出来的？在这里呢，看下图。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/10/boke-gongzhonghao-4.png" alt="" /></p>

<p>上面的 CSS 代码稍微解释一下。<code class="highlighter-rouge">position: absolute;</code> 是绝对定位，<code class="highlighter-rouge"> bottom: 0;</code> 可以使 <code class="highlighter-rouge">.asb-post-01</code> 定位在文章容器的最底部。<code class="highlighter-rouge">.asb-post-01 .mask</code> 就像一张幕布，呈现出了隐隐约约的渐变效果，效果图如下所示。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/10/boke-gongzhonghao-5.png" alt="" /></p>

<p><strong>5）提醒读者关注公众号</strong></p>

<p>好了，文章已经隐藏了起来，并且渐变效果也有了，是时候提醒读者关注公众号了。在 <code class="highlighter-rouge">&lt;div class="mask"&gt;&lt;/div&gt;</code> 元素的下方加入以下代码。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div&gt;</span>扫码或搜索：<span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #E9405A; font-weight: bold;"</span><span class="nt">&gt;</span>沉默王二<span class="nt">&lt;/span&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div&gt;</span>
<span class="nt">&lt;span&gt;</span>发送 <span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"token"</span> <span class="na">style=</span><span class="s">"color: #e9415a; font-weight: bold; font-size: 17px; margin-bottom: 45px;"</span><span class="nt">&gt;</span>290992<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div&gt;</span>
即可<span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color: #e9415a; font-weight: bold;"</span><span class="nt">&gt;</span>立即永久<span class="nt">&lt;/span&gt;</span>解锁本站全部文章
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div&gt;</span>
<span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"code-img"</span> <span class="na">style=</span><span class="s">"width: 300px;display:unset"</span> <span class="na">src=</span><span class="s">"http://www.itmind.net/wp-content/uploads/2019/09/cmower.jpg"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>再来两行 CSS 代码，设置扫码区域的高度和背景。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.asb-post-01</span> <span class="nc">.info</span> <span class="p">{</span>
<span class="nl">background</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="nl">height</span><span class="p">:</span> <span class="m">370px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>呈现出来的页面效果图如下所示，是不是感觉很完美了？简直天衣无缝好不好，忍不住给自己点个赞。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/10/boke-gongzhonghao-6.png" alt="" /></p>

<p><strong>6）生成口令</strong></p>

<p>页面效果已经搞定了。接下来就很关键了，怎么确定读者的身份标识呢？</p>

<blockquote>
  <p>当然是 Cookies，Cookies 里面保存了浏览网页时自动生成的 Session ID，而且每一个用户都是不一样的，这样不就可以来唯一标识一台浏览设备了吗？</p>
</blockquote>

<p>这是崔庆才大佬给出的解决方案，我举双手赞同。怎么获取呢？代码如下所示。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">getCookie</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
<span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">; </span><span class="dl">"</span> <span class="o">+</span> <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">parts</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">; </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">=</span><span class="dl">"</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">parts</span><span class="p">.</span><span class="nx">length</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">return</span> <span class="nx">parts</span><span class="p">.</span><span class="nx">pop</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">;</span><span class="dl">"</span><span class="p">).</span><span class="nx">shift</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">getToken</span><span class="p">()</span> <span class="p">{</span>
<span class="kd">let</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">getCookie</span><span class="p">(</span><span class="dl">'</span><span class="s1">UM_distinctid</span><span class="dl">'</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
<span class="k">return</span> <span class="nx">defaultToken</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">return</span> <span class="nx">value</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">6</span><span class="p">).</span><span class="nx">toUpperCase</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>7）轮循监听解锁或者隐藏文章</strong></p>

<p>前端还有最后一个工作要做，就是轮循监听，每隔一段时间向后端发送一个查询，查询读者的口令是否已经保存到数据库，如果保存过了，隐藏的文章就要重现江湖了；如果没有保存，文章当然要继续隐藏着。</p>

<p>具体的代码如下所示。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">_lock</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="nx">$article</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">height</span><span class="dl">'</span><span class="p">,</span> <span class="nx">halfHeight</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">px</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">$article</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">lock</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.asb-post-01</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">display</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">block</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">_unlock</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="nx">$article</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">height</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">initial</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">$article</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">lock</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.asb-post-01</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">display</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 查询后端的结果</span>
<span class="kd">var</span> <span class="nx">_detect</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Detecting Token</span><span class="dl">'</span><span class="p">,</span> <span class="nx">token</span><span class="p">);</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
<span class="na">url</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">http://qingmiaokeji.cn/jfinal/wx/</span><span class="dl">'</span><span class="p">,</span>
<span class="na">method</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span>
<span class="na">data</span> <span class="p">:</span> <span class="p">{</span>
<span class="na">token</span> <span class="p">:</span> <span class="nx">token</span>
<span class="p">},</span>
<span class="na">success</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">locked</span><span class="dl">'</span><span class="p">,</span> <span class="nx">data</span><span class="p">.</span><span class="nx">locked</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">locked</span> <span class="o">===</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">_lock</span><span class="p">();</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="nx">_unlock</span><span class="p">();</span>
<span class="p">}</span>
<span class="p">},</span>
<span class="na">error</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">_unlock</span><span class="p">();</span>
<span class="p">}</span>
<span class="p">})</span>
<span class="p">}</span>

<span class="nx">_detect</span><span class="p">();</span>
<span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="nx">_detect</span><span class="p">();</span>
<span class="p">},</span> <span class="mi">5000</span><span class="p">);</span>
</code></pre></div></div>

<p>①、_lock 方法的作用是隐藏文章。</p>

<p>②、_unlock 方法的作用是显示文章。</p>

<p>③、_detect 方法的作用是查询口令有没有保存，如果保存就解锁文章，如果没有就隐藏文章。</p>

<p>④、setInterval 是一个定时器，每隔 5 秒执行一次 _detect 方法。</p>

<h3 id="03后端">03、后端</h3>

<p>前端的工作已经完成了。那后端的工作都包括哪一些呢？</p>

<p>1）将读者发送的口令保存到数据库。</p>

<p>2）响应前端的定时查询，把要解锁还是继续锁定的结果返回。</p>

<p>这两个工作看起来平淡无奇，但如果从零开发的话，还是非常耗时耗力的。我们应该珍惜站在巨人肩膀上的机会，不是吗？</p>

<p>这次我采用的后端框架是 JFinal，配合其微信开发 SDK，省时省力省心。简单介绍一下 JFinal，它是基于 Java 语言的极速 WEB + ORM 框架，其核心设计目标是开发迅速、代码量少、学习简单、功能强大、轻量级、易扩展、Restful——非常适合我们这次的开发任务。</p>

<p>为了减轻大家的开发成本，我已经将项目开源到了 GitHub 上，地址如下所示：</p>

<p>https://github.com/qinggee/jfinal_weixin_demo_for_maven</p>

<p><strong>大家可以直接将项目导出到 IDE 中，只需要把数据库链接地址、用户名和密码，以及微信订阅号相关配置修改一下</strong>就行了。截个图大家参照一下。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/10/boke-gongzhonghao-7.png" alt="" /></p>

<p>为了方便大家的实操，我把关键的内容详细地说明一下。</p>

<p><strong>1）创建数据库和表</strong></p>

<p>创建数据库就不再赘述了，就说创建表吧，SQL 如下所示。</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`weixin`</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`weixin`</span> <span class="p">(</span>
<span class="nv">`id`</span> <span class="nb">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
<span class="nv">`openid`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
<span class="nv">`token`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
<span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">)</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="n">AUTO_INCREMENT</span><span class="o">=</span><span class="mi">1</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span>
</code></pre></div></div>

<p>weixin 表有三个字段：</p>

<p>①、id 为主键；</p>

<p>②、openid 为微信用户的关键标识。当用户取消关注订阅后，可根据该字段删除记录。</p>

<p>③、token 为博客读者的唯一标识。当用户关注订阅号后，可根据该字段判定博客是否需要解锁。</p>

<p><strong>2）读者关注订阅号后，保存口令</strong></p>

<p><code class="highlighter-rouge">WeixinMsgController</code> 类的 <code class="highlighter-rouge">processInTextMsg()</code> 方法用来处理接收到的文本消息，我们可以在这个方法里保存 openid 和 token，成功后提示读者：恭喜您已经解锁博客全部文章~</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">processInTextMsg</span><span class="o">(</span><span class="nc">InTextMsg</span> <span class="n">inTextMsg</span><span class="o">)</span> <span class="o">{</span>
<span class="nc">String</span> <span class="n">msgContent</span> <span class="o">=</span> <span class="n">inTextMsg</span><span class="o">.</span><span class="na">getContent</span><span class="o">().</span><span class="na">trim</span><span class="o">();</span>

<span class="k">if</span> <span class="o">(</span><span class="s">"2048"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">msgContent</span><span class="o">))</span> <span class="o">{</span>

<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msgContent</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">6</span><span class="o">)</span> <span class="o">{</span>
<span class="nc">Weixin</span> <span class="n">param</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Weixin</span><span class="o">();</span>
<span class="n">param</span><span class="o">.</span><span class="na">setOpenid</span><span class="o">(</span><span class="n">inTextMsg</span><span class="o">.</span><span class="na">getFromUserName</span><span class="o">());</span>
<span class="n">param</span><span class="o">.</span><span class="na">setToken</span><span class="o">(</span><span class="n">msgContent</span><span class="o">);</span>
<span class="n">param</span><span class="o">.</span><span class="na">save</span><span class="o">();</span>

<span class="nc">OutTextMsg</span> <span class="n">outMsg</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OutTextMsg</span><span class="o">(</span><span class="n">inTextMsg</span><span class="o">);</span>
<span class="n">outMsg</span><span class="o">.</span><span class="na">setContent</span><span class="o">(</span><span class="s">"恭喜您已经解锁博客全部文章~"</span><span class="o">);</span>
<span class="n">render</span><span class="o">(</span><span class="n">outMsg</span><span class="o">);</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="n">renderDefault</span><span class="o">();</span>
<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>3）响应前端的定时查询</strong></p>

<p><code class="highlighter-rouge">WeixinController</code> 类的 <code class="highlighter-rouge">index()</code> 方法用来响应前端的定时查询。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">index</span><span class="o">()</span> <span class="o">{</span>
<span class="c1">// 跨域</span>
<span class="n">getResponse</span><span class="o">().</span><span class="na">addHeader</span><span class="o">(</span><span class="s">"Access-Control-Allow-Origin"</span><span class="o">,</span> <span class="s">"*"</span><span class="o">);</span>

<span class="nc">String</span> <span class="n">token</span> <span class="o">=</span> <span class="n">getPara</span><span class="o">(</span><span class="s">"token"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">openid</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="na">findByToken</span><span class="o">(</span><span class="n">token</span><span class="o">);</span>
<span class="k">if</span> <span class="o">(</span><span class="n">openid</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="s">""</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">openid</span><span class="o">))</span> <span class="o">{</span>
<span class="n">renderJson</span><span class="o">(</span><span class="s">"locked"</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="n">renderJson</span><span class="o">(</span><span class="s">"locked"</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>①、<code class="highlighter-rouge">getResponse().addHeader("Access-Control-Allow-Origin", "*")</code> 这行代码可以解决跨域的问题。</p>

<p>②、根据 token 查询读者是否已经关注了公众号，关注过的话返回 false，否则返回 true。</p>

<p><strong>4）读者取消关注订阅号后删除记录</strong></p>

<p><code class="highlighter-rouge">WeixinMsgController</code> 类的 <code class="highlighter-rouge">processInFollowEvent()</code> 方法用来处理接收到的关注/取消关注事件，如果取消关注的话，根据 openid 删除记录。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">processInFollowEvent</span><span class="o">(</span><span class="nc">InFollowEvent</span> <span class="n">inFollowEvent</span><span class="o">)</span> <span class="o">{</span>
<span class="k">if</span> <span class="o">(</span><span class="nc">InFollowEvent</span><span class="o">.</span><span class="na">EVENT_INFOLLOW_SUBSCRIBE</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">inFollowEvent</span><span class="o">.</span><span class="na">getEvent</span><span class="o">()))</span> <span class="o">{</span>

<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="nc">InFollowEvent</span><span class="o">.</span><span class="na">EVENT_INFOLLOW_UNSUBSCRIBE</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">inFollowEvent</span><span class="o">.</span><span class="na">getEvent</span><span class="o">()))</span> <span class="o">{</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"取消关注："</span> <span class="o">+</span> <span class="n">inFollowEvent</span><span class="o">.</span><span class="na">getFromUserName</span><span class="o">());</span>
<span class="n">service</span><span class="o">.</span><span class="na">deleteByOpenid</span><span class="o">(</span><span class="n">inFollowEvent</span><span class="o">.</span><span class="na">getFromUserName</span><span class="o">());</span>
<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>04、注意事项</strong></p>

<p>后端的工作完成后，就需要将其打包运行到服务器上了。</p>

<p><strong>1）打包项目</strong></p>

<p>命令行进入项目根目录，然后运行 <code class="highlighter-rouge">mvn clean package</code> 即可打包。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/10/boke-gongzhonghao-8.png" alt="" /></p>

<p>打包完成后，可以在 target 目录下看到以下内容。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/10/boke-gongzhonghao-9.png" alt="" /></p>

<p>tar.gz 文件为 <code class="highlighter-rouge">target/jfinal_weixin_demo_for_maven-release/jfinal_weixin_demo_for_maven</code> 目录的压缩包，方便上传至服务器。</p>

<p><strong>2）将 tar.gz 文件上传至服务器，并启动服务</strong>。</p>

<p>上传工具可以使用 FileZilla，上传成功后可以通过 <code class="highlighter-rouge">tar -xzvf xxx.tar.gz</code> 命令进行解压。然后进入 <code class="highlighter-rouge">jfinal_weixin_demo_for_maven</code> 目录下，输入 <code class="highlighter-rouge">./jfinal.sh start</code> 即可启动服务。</p>

<p><strong>3）配置 Nginx</strong></p>

<p>由于服务器上 80 端口已经被占用，所以我们需要 Nginx 反向代理一下。简单介绍一下 Nginx（发音同 engine x），它是异步框架的网页服务器，也可以用作反向代理、负载平衡器和 HTTP 缓存。</p>

<p>打开 nginx.conf 文件，增加以下内容。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>location ^~ /jfinal/ {
proxy_pass http://127.0.0.1:8089/;
rewrite http://127.0.0.1:8089/ last;
}
</code></pre></div></div>

<p>配置之前，假如域名是 itwanger.com，访问该服务的地址为：http://itwanger.com:8089。配置之后，访问该服务的地址就可以是：http://itwanger.com/jfinal。这样请求的 URL 中就不需要指定端口了——有没有感觉到 Nginx 的一丝牛逼之处？</p>

<p><strong>4）启用微信订阅号服务器配置</strong></p>

<p>一切准备就绪后，就可以进入微信订阅号后台，填写服务器地址、令牌，然后启用服务器配置了。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/10/boke-gongzhonghao-10.png" alt="" /></p>

<p><strong>5）实际效果</strong></p>

<p>可能大家想知道效果如何，这里截几张图大家看看。这个功能已经在<strong>小白学堂</strong>（itmind.net）上线了，感兴趣的可以进去体验一把，测到 bug 有奖励哟。</p>

<p>首先进去文章是这个样子的：</p>

<p><img src="http://www.itwanger.com/assets/images/2019/10/boke-gongzhonghao-11.png" alt="" /></p>

<p>然后关注了订阅号，发送了口令：</p>

<p><img src="http://www.itwanger.com/assets/images/2019/10/boke-gongzhonghao-12.png" alt="" /></p>

<p>于是同时，博客上的文章也解锁了！</p>

<p><img src="http://www.itwanger.com/assets/images/2019/10/boke-gongzhonghao-13.png" alt="" /></p>

<p>牛掰！</p>

<h3 id="05后记">05、后记</h3>

<p>一周时间，我几乎把所有的事情都滞后了，但总算是把这个方案落地了！内心还是非常激动的。再次感谢崔庆才大佬的思路，也为自己顽强的斗志点个赞！</p>

<p>谢谢大家的阅读，希望能给你在技术的实现上提供一些思路。</p>

:ET