I"*<p>FreeSSL.cn 是一个免费提供 HTTPS 证书申请、HTTPS 证书管理和 HTTPS 证书到期提醒服务的网站，旨在推进 HTTPS 证书的普及与应用，简化证书申请的流程。</p>

<!--more-->

<h3 id="01关于-freesslcn">01、关于 FreeSSL.cn</h3>

<p>FreeSSL.cn 是一个免费提供 HTTPS 证书申请、HTTPS 证书管理和 HTTPS 证书到期提醒服务的网站，旨在推进 HTTPS 证书的普及与应用，简化证书申请的流程。</p>

<p>当然了，我看重的不是免费，而是 FreeSSL 使用起来非常人性化。我是一个计算机常识非常薄弱的程序员（羞愧一下），但通过 FreeSSL，我竟然可以独自完成 Tomcat 的 HTTPS 配置！</p>

<p>很多年以前，公司要做华夏银行的接口对接，需要 HTTPS 访问，大概花了 3000 块买的证书，最后证书还有问题，HTTPS 也没搞定。总之，坑的很！</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/https-freessl-1.png" alt="" /></p>

<p>FreeSSL.cn 有很大的不同，申请非常便捷，优点很多，值得推荐一波。毕竟再也不用邮件、电话各种联系了（也许时代进步了）。</p>

<ul>
  <li>
    <p>100% 永久免费；这要感谢 Let’s Encrypt 与 TrustAsia 提供的免费 SSL 证书。</p>
  </li>
  <li>
    <p>在 HTTPS 证书到期前，FreeSSL.cn 会及时地提醒更换证书，免费的服务。</p>
  </li>
  <li>
    <p>私钥不在网络中传播，确保 HTTPS 证书的安全。</p>
  </li>
</ul>

<h3 id="02使用--freessl-申请证书">02、使用  FreeSSL 申请证书</h3>

<p><strong>第一步</strong>，填写域名，点击「创建免费的 SSL 证书」</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/https-freessl-2.png" alt="" /></p>

<p><strong>第二步</strong>，填写邮箱，点击「创建」</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/https-freessl-3.png" alt="" /></p>

<p>1）<strong>证书类型</strong>默认为 RSA</p>

<p>RSA 和 ECC 有什么区别呢？可以通过下面几段文字了解一下。</p>

<p>HTTPS 通过 TLS 层和证书机制提供了内容加密、身份认证和数据完整性三大功能，可以有效防止数据被监听或篡改，还能抵御 MITM（中间人）攻击。TLS 在实施加密过程中，需要用到非对称密钥交换和对称内容加密两大算法。</p>

<p>对称内容加密强度非常高，加解密速度也很快，只是无法安全地生成和保管密钥。在 TLS 协议中，应用数据都是经过对称加密后传输的，传输中所使用的对称密钥，则是在握手阶段通过非对称密钥交换而来。常见的 AES-GCM、ChaCha20-Poly1305，都是对称加密算法。</p>

<p>非对称密钥交换能在不安全的数据通道中，产生只有通信双方才知道的对称加密密钥。目前最常用的密钥交换算法有 RSA 和 ECDHE：<strong>RSA</strong> 历史悠久，支持度好，但不支持 PFS（Perfect Forward Secrecy）；而 ECDHE 是使用了 <strong>ECC</strong>（椭圆曲线）的 DH（Diffie-Hellman）算法，计算速度快，支持 PFS。</p>

<p>2）<strong>验证类型</strong>默认为 DNS</p>

<p><strong>DNS</strong> 和<strong>文件验证</strong>有什么区别呢？我们再来一起了解下。</p>

<p>首先，我们需要明白一点，CA（Certificate Authority，证书颁发机构） 需要验证我们是否拥有该域名，这样才给我们颁发证书。</p>

<p><strong>文件验证</strong>（HTTP）：CA 将通过访问特定 URL 地址来验证我们是否拥有域名的所有权。因此，我们需要下载给定的验证文件，并上传到您的服务器。</p>

<p><strong>DNS 验证</strong>：CA 将通过查询 DNS 的 TXT 记录来确定我们对该域名的所有权。我们只需要在域名管理平台将生成的 TXT 记录名与记录值添加到该域名下，等待大约 1 分钟即可验证成功。</p>

<p>所以，如果对服务器操作方便的话，可以选择文件验证；如果对域名的服务器操作比较方便的话，可以选择 DNS 验证。如果两个都方便的话，请随意选啦。</p>

<p>3）<strong>CSR生成</strong>默认为离线生成</p>

<p><strong>离线生成</strong>、<strong>浏览器生成</strong> 和 <strong>我有 CSR</strong> 又有什么区别呢？来，我们继续了解一下。</p>

<p><strong>离线生成</strong> <sup>推荐!!!</sup>：私钥在本地加密存储，更安全；公钥自动合成，支持常见证书格式转换，方便部署；支持部分 WebServer 的一键部署，非常便捷。</p>

<p>离线生成的时候，需要先安装 KeyManager，可以提供安全便捷的 SSL 证书申请和管理。下载地址如下：
https://keymanager.org/</p>

<p>Windows 的话，安装的时候要选择“以管理员身份运行”。</p>

<p><strong>浏览器生成</strong>：在浏览器支持 <code class="highlighter-rouge">Web Cryptography</code> 的情况下，会使用浏览器根据用户的信息生成 CSR 文件。</p>

<blockquote>
  <p>Web Cryptography，网络密码学，用于在 Web 应用程序中执行基本加密操作的 JavaScript API。很多浏览器并不支持</p>
</blockquote>

<p><strong>我有 CSR</strong>：可以粘贴自己的 CSR，然后创建。</p>

<p><strong>第三步</strong>，选择离线生成，打开 KeyManager</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/https-freessl-4.png" alt="" /></p>

<p>填写密码后点击「开始」，稍等片刻，出现如下界面。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/https-freessl-5.png" alt="" /></p>

<p><strong>第四步</strong>，返回浏览器，点击「下一步」，出现如下界面。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/https-freessl-6.png" alt="" /></p>

<p><strong>第五步</strong>，下载文件，并上传至服务器指定目录下。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/https-freessl-7.png" alt="" /></p>

<p><strong>第六步</strong>，点击「验证」，通过后，出现以下界面。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/https-freessl-8.png" alt="" /></p>

<p><strong>第七步</strong>，点击「保存到KeyManager」，可以看到证书状态变成了已颁发。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/https-freessl-9.png" alt="" /></p>

<h3 id="03为-tomcat-配置-jks-格式证书">03、为 Tomcat 配置 jks 格式证书</h3>

<p><strong>第一步</strong>，导出证书。假如服务器选择的 Tomcat，需要导出 Java keystone （简拼为 jks）格式的证书。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/https-freessl-10.png" alt="" /></p>

<p>注意：私钥的密码在配置 Tomcat 的时候用到。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/https-freessl-11.png" alt="" /></p>

<p><strong>第二步</strong>，上传证书至服务器。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/https-freessl-12.png" alt="" /></p>

<p><strong>第三步</strong>，配置 Tomcat 的 server.xml。</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;Connector</span> <span class="na">port=</span><span class="s">"81"</span> <span class="na">protocol=</span><span class="s">"HTTP/1.1"</span>
                        <span class="na">maxThreads=</span><span class="s">"250"</span> <span class="na">maxHttpHeaderSize=</span><span class="s">"8192"</span> <span class="na">acceptCount=</span><span class="s">"100"</span> <span class="na">connectionTimeout=</span><span class="s">"60000"</span> <span class="na">keepAliveTimeout=</span><span class="s">"200000"</span>
                        <span class="na">redirectPort=</span><span class="s">"8443"</span>            
                        <span class="na">useBodyEncodingForURI=</span><span class="s">"true"</span> <span class="na">URIEncoding=</span><span class="s">"UTF-8"</span>  
                        <span class="na">compression=</span><span class="s">"on"</span> <span class="na">compressionMinSize=</span><span class="s">"2048"</span> <span class="na">noCompressionUserAgents=</span><span class="s">"gozilla, traviata"</span>   
            <span class="na">compressableMimeType=</span><span class="s">"text/html,text/xml,application/xml,application/json,text/javascript,application/javascript,text/css,text/plain,text/json,image/png,image/gif"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;Connector</span>
  <span class="na">protocol=</span><span class="s">"org.apache.coyote.http11.Http11NioProtocol"</span>
  <span class="na">port=</span><span class="s">"443"</span> <span class="na">maxThreads=</span><span class="s">"200"</span>
  <span class="na">scheme=</span><span class="s">"https"</span> <span class="na">secure=</span><span class="s">"true"</span> <span class="na">SSLEnabled=</span><span class="s">"true"</span>
  <span class="na">keystoreFile=</span><span class="s">"/home/backup/qingmiaokeji.cn.jks"</span> <span class="na">keystorePass=</span><span class="s">"Chenmo"</span>
  <span class="na">clientAuth=</span><span class="s">"false"</span> <span class="na">sslProtocol=</span><span class="s">"TLS"</span>
<span class="na">useBodyEncodingForURI=</span><span class="s">"true"</span> <span class="na">URIEncoding=</span><span class="s">"UTF-8"</span>  
                        <span class="na">compression=</span><span class="s">"on"</span> <span class="na">compressionMinSize=</span><span class="s">"2048"</span> <span class="na">noCompressionUserAgents=</span><span class="s">"gozilla, traviata"</span>   
            <span class="na">compressableMimeType=</span><span class="s">"text/html,text/xml,application/xml,application/json,text/javascript,application/javascript,text/css,text/plain,text/json,image/png,image/gif"</span>
<span class="nt">/&gt;</span>
</code></pre></div></div>

<p>其中 keystorePass 为导出证书时私钥的加密密码。</p>

<p><strong>第四步</strong>，重启 Tomcat，并在浏览器地址栏中输入 <code class="highlighter-rouge">https://itwanger.cn/</code> 进行测试。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/https-freessl-13.png" alt="" /></p>

<p>注意到没，浏览器地址栏前面有一个绿色的安全锁，这说明 HTTPS 配置成功了！好了，为自己鼓个掌！</p>

<h3 id="04最后">04、最后</h3>

<p>你有没有买个五分钟的时间沙漏？如果超过五分钟 HTTPS 还没有配置成功，你过来揍我！</p>

<p>微信搜索「<strong>沉默王二</strong>」公众号，关注后回复「<strong>免费视频</strong>」获取 500G 高质量教学视频（<a href="https://mp.weixin.qq.com/s/GjkEyPW0vgIvuDLYQkBM0A">已分门别类</a>）。</p>
:ET