I"%<p>åœ¨ Java ä¸­ï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡ <code class="highlighter-rouge">Integer.parseInt()</code>Â å°†ä¸€ä¸ªå­—ç¬¦ä¸²è½¬æˆ intã€‚æ¥çœ‹ä¸‹é¢è¿™ä¸ªä¾‹å­ã€‚</p>

<!--more-->

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">number</span> <span class="o">=</span> <span class="s">"10"</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">number</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
</code></pre></div></div>

<p>è¾“å‡ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10
</code></pre></div></div>

<p>é™¤æ­¤ä¹‹å¤–ï¼Œè¿˜å¯ä»¥ä½¿ç”¨ <code class="highlighter-rouge">Integer.valueOf()</code>ï¼Œè¿”å›ä¸€ä¸ª int çš„åŒ…è£…å™¨ Integerã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">number</span> <span class="o">=</span> <span class="s">"10"</span><span class="o">;</span>
<span class="nc">Integer</span> <span class="n">result</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">number</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
</code></pre></div></div>

<p>è¾“å‡ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10
</code></pre></div></div>

<p>æ€»ç»“ä¸€ä¸‹ï¼Œ<code class="highlighter-rouge">parseInt(String)</code>Â è¿”å›çš„æ˜¯åŸå§‹ç±»å‹ intï¼Œè€Œ <code class="highlighter-rouge">valueOf(String)</code>Â è¿”å›çš„æ˜¯ä¸€ä¸ªåŒ…è£…å™¨ç±»å‹ Integer å¯¹è±¡ã€‚</p>

<p>å¦‚æœä¸€ä¸ªå­—ç¬¦ä¸²ä¸­åŒ…å«äº†ä¸å¯è½¬çš„å­—ç¬¦æ—¶ï¼Œä¼šæŠ›å‡º <code class="highlighter-rouge">NumberFormatException</code>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">number</span> <span class="o">=</span> <span class="s">"10A"</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">number</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">);</span> 
</code></pre></div></div>

<p>è¾“å‡ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Exception in thread "main" java.lang.NumberFormatException: For input string: "10A"
    at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:68)
    at java.base/java.lang.Integer.parseInt(Integer.java:658)
    at java.base/java.lang.Integer.parseInt(Integer.java:776)
    at com.cmower.java_demo.mkyoung.String2int.main(String2int.java:14)
</code></pre></div></div>
:ET