I"V<p>在逛 Stack Overflow 的时候，发现了一些访问量像‎安第斯山一样高的问题，比如说这个：打印 Java 数组最优雅的方式是什么？访问量足足有 220W+，想不到啊，这么简单的问题竟然有这么多程序员被困扰过。</p>

<!--more-->

<p>来回顾一下提问者的问题吧：</p>

<blockquote>
  <p>在 Java 中，数组虽然是一个对象，但并未明确的定义这样一个类，因此也就没有覆盖 <code class="highlighter-rouge">toString()</code> 方法的机会。如果尝试直接打印数组的话，输出的结果并不是我们预期的结果。那有没有一些简单可行的方式呢？</p>
</blockquote>

<p>如果大家也被这个问题困扰过，或者正在被困扰，就请随<a href="https://mp.weixin.qq.com/s/feoOINGSyivBO8Z1gaQVOA">我</a>来，咱们肩并肩手拉手一起梳理一下这个问题，并找出最佳答案。Duang、Duang、Duang，打怪进阶喽！</p>

<h3 id="01为什么不能直接打印">01、为什么不能直接打印</h3>

<p>很好奇，是不是，为什么不能直接使用 <code class="highlighter-rouge">System.out.println()</code> 等系列方法来打印数组？来看这样一个例子。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="o">[]</span> <span class="n">cmowers</span> <span class="o">=</span> <span class="o">{</span><span class="s">"沉默"</span><span class="o">,</span><span class="s">"王二"</span><span class="o">,</span><span class="s">"一枚有趣的程序员"</span><span class="o">};</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cmowers</span><span class="o">);</span>
</code></pre></div></div>

<p>程序打印的结果是：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span><span class="nc">Ljava</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span><span class="o">;</span><span class="err">@</span><span class="mi">3</span><span class="n">d075dc0</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">[Ljava.lang.String;</code> 表示字符串数组的 Class 名，@ 后面的是十六进制的 hashCode——这样的打印结果太“人性化”了，一般人表示看不懂！为什么会这样显示呢？查看一下 <code class="highlighter-rouge">java.lang.Object</code> 类的 <code class="highlighter-rouge">toString()</code> 方法就明白了。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"@"</span> <span class="o">+</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toHexString</span><span class="o">(</span><span class="n">hashCode</span><span class="o">());</span>
<span class="o">}</span>
</code></pre></div></div>

<p>PS：数组虽然没有显式定义成一个类，但它的确是一个对象，继承了祖先类 Object 的所有方法。</p>

<p>那为什么数组不单独定义一个类来表示呢？就像字符串 String 类那样呢？</p>

<p>一个合理的解释是 Java 将其隐藏了。假如真的存在一个 Array.java，我们也可以假想它真实的样子，它必须要定义一个容器来存放数组的元素，就像 String 类那样。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">String</span>
    <span class="kd">implements</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span><span class="o">,</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;,</span> <span class="nc">CharSequence</span> <span class="o">{</span>
    <span class="cm">/** The value is used for character storage. */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">char</span> <span class="n">value</span><span class="o">[];</span>
<span class="o">}</span>
</code></pre></div></div>

<p>但这样做真的有必要吗？为数组单独定义一个类，是不是有点画蛇添足的意味。</p>

<h3 id="02使用-stream">02、使用 Stream</h3>

<p>如果使用的是 JDK8 以上的版本，我们可以使用 Stream 这种时髦、fashion 的方式来遍历数组，顺带将其打印出来。</p>

<p>第一种：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">cmowers</span><span class="o">).</span><span class="na">stream</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">));</span>
</code></pre></div></div>

<p>第二种：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">cmowers</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</code></pre></div></div>

<p>第三种：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">cmowers</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</code></pre></div></div>

<p>打印的结果如下所示。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">沉默</span>
<span class="n">王二</span>
<span class="n">一枚有趣的程序员</span>
</code></pre></div></div>

<p>没错，这三种方式都可以轻松胜任本职工作，并且显得有点高大上，毕竟用到了 Stream，以及 lambda 表达式。但在我心目中，它们并不是最优雅的方式。</p>

<h3 id="03使用-for-循环">03、使用 for 循环</h3>

<p>当然了，如果不喜欢 Stream 的方式，也可以使用 for 循环对数组进行变量顺便打印的方式，甚至 for-each 也行。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">cmowers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cmowers</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
<span class="o">}</span>

<span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">cmowers</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>但如果你是一名有追求的程序员的话，不免觉得这样的方式有点 low。那到底最优雅的方式是什么呢？</p>

<h3 id="04使用-arraystostring">04、使用 Arrays.toString()</h3>

<p><code class="highlighter-rouge">Arrays.toString()</code> 可以将任意类型的数组转成字符串，包括基本类型数组和引用类型数组，截个图大家感受一下。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/12/java-print-array-1.png" alt="" /></p>

<p>Arrays 类就不用我多做介绍了吧？虽然我的意思大家懂，但我还是忍不住要废话两句：该类包含了各种操作数组的便捷方法，与其命名为 Arrays，不如命名为 ArrayUtil。</p>

<p>使用 <code class="highlighter-rouge">Arrays.toString()</code> 方法来打印数组再优雅不过了，就像，就像，就像蒙娜丽莎的微笑。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/12/java-print-array-2.png" alt="" /></p>

<p>被逗笑了吧？来，怀揣着愉快的心情看一下代码示例。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="o">[]</span> <span class="n">cmowers</span> <span class="o">=</span> <span class="o">{</span><span class="s">"沉默"</span><span class="o">,</span><span class="s">"王二"</span><span class="o">,</span><span class="s">"一枚有趣的程序员"</span><span class="o">};</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">cmowers</span><span class="o">));</span>
</code></pre></div></div>

<p>程序打印结果：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span><span class="n">沉默</span><span class="o">,</span> <span class="n">王二</span><span class="o">,</span> <span class="n">一枚有趣的程序员</span><span class="o">]</span>
</code></pre></div></div>

<p>哇，打印格式不要太完美，不多不少！完全是我们预期的结果：<code class="highlighter-rouge">[]</code> 表明是一个数组，<code class="highlighter-rouge">,</code> 点和空格用来分割元素。</p>

<p>顺便再来看一下 <code class="highlighter-rouge">toString()</code> 方法的源码。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">(</span><span class="nc">Object</span><span class="o">[]</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
        <span class="k">return</span> <span class="s">"null"</span><span class="o">;</span>

    <span class="kt">int</span> <span class="n">iMax</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">iMax</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span>
        <span class="k">return</span> <span class="s">"[]"</span><span class="o">;</span>

    <span class="nc">StringBuilder</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
    <span class="n">b</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">'['</span><span class="o">);</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">b</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">]));</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">iMax</span><span class="o">)</span>
            <span class="k">return</span> <span class="n">b</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">']'</span><span class="o">).</span><span class="na">toString</span><span class="o">();</span>
        <span class="n">b</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">", "</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>1）如果数组为 null，那就返回“null”字符串，考虑很周全，省去了 <code class="highlighter-rouge">NullPointerException</code> 的麻烦。</p>

<p>2）如果数组长度为 0，那就返回“[]”字符串。注意，此处没有使用 <code class="highlighter-rouge">a.length == 0</code> 进行判空，而是用了 <code class="highlighter-rouge">a.length - 1 == -1</code>，又为之后的 for 循环中的 <code class="highlighter-rouge">i == iMax</code> 埋下了伏笔，资源一点也没有浪费。</p>

<p>3）for 循环中字符串的拼接更是巧妙，for 循环的条件中没有判断 <code class="highlighter-rouge">i &lt; a.length</code>，而在循环体内使用了 <code class="highlighter-rouge">i == iMax</code>，这样有什么好处呢？</p>

<p>通常来说，一般的程序员拼接字符串的时候是这样做的。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">StringBuilder</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
<span class="n">b</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">'['</span><span class="o">);</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">cmowers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">b</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">cmowers</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
    <span class="n">b</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">", "</span><span class="o">);</span>
<span class="o">}</span>
<span class="n">b</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">2</span><span class="o">,</span> <span class="n">b</span><span class="o">.</span><span class="na">length</span><span class="o">());</span>
<span class="n">b</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">']'</span><span class="o">);</span>
</code></pre></div></div>

<p>没错吧，非常的循规蹈矩，但比起 <code class="highlighter-rouge">toString()</code> 方法源码中的写法，就要相形见绌了。情不自禁地感慨一下啊：<strong>要想成为一名卓越的程序员，而不只是一名普通的程序员，最快的捷径就是学习 Java 的源码</strong>。</p>

<h3 id="05使用-arraysdeeptostring">05、使用 <code class="highlighter-rouge">Arrays.deepToString()</code></h3>

<p>如果需要打印多维码数组的话，<code class="highlighter-rouge">Arrays.toString()</code> 就无能为力了。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span><span class="o">[][]</span> <span class="n">deepArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[][]</span> <span class="o">{</span> <span class="o">{</span><span class="s">"沉默"</span><span class="o">,</span> <span class="s">"王二"</span><span class="o">},</span> <span class="o">{</span><span class="s">"一枚有趣的程序员"</span><span class="o">}</span> <span class="o">};</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">deepArray</span><span class="o">));</span>
</code></pre></div></div>

<p>打印结果如下所示。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[[</span><span class="nc">Ljava</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span><span class="o">;</span><span class="err">@</span><span class="mi">7</span><span class="n">ba4f24f</span><span class="o">,</span> <span class="o">[</span><span class="nc">Ljava</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span><span class="o">;</span><span class="err">@</span><span class="mi">3</span><span class="n">b9a45b3</span><span class="o">]</span>
</code></pre></div></div>

<p>不不不，这不是我们期望的结果，怎么办呢？使用  <code class="highlighter-rouge">Arrays.deepToString()</code>，专为多维数组而生。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span><span class="o">[][]</span> <span class="n">deepArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[][]</span> <span class="o">{</span> <span class="o">{</span><span class="s">"沉默"</span><span class="o">,</span> <span class="s">"王二"</span><span class="o">},</span> <span class="o">{</span><span class="s">"一枚有趣的程序员"</span><span class="o">}</span> <span class="o">};</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">deepToString</span><span class="o">(</span><span class="n">deepArray</span><span class="o">));</span>
</code></pre></div></div>

<p>打印结果如下所示。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[[</span><span class="n">沉默</span><span class="o">,</span> <span class="n">王二</span><span class="o">],</span> <span class="o">[</span><span class="n">一枚有趣的程序员</span><span class="o">]]</span>
</code></pre></div></div>

<p>优秀吧！至于 <code class="highlighter-rouge">deepToString()</code> 的源码，本文就不再分析了，大家感兴趣的话自己看一看。（如果你想卓越的话，必须要看啊）</p>

<h3 id="06鸣谢">06、鸣谢</h3>

<p>好了各位读者朋友们，以上就是本文的全部内容了。能看到这里的都是最优秀的程序员，升职加薪就是你了👍。如果觉得不过瘾，还想看到更多，我再给大家推荐几篇。</p>

<p><a href="https://mp.weixin.qq.com/s/ztYEmcdQ00c3L5nqgb2meg">五分钟学Java：为什么不应该使用Java的原始类型？</a></p>

<p><a href="https://mp.weixin.qq.com/s/TRyVTQqMGmqs4lmHtsgRuw">五分钟学Java：为什么会发生ArrayIndexOutOfBoundsException？</a></p>

<p><a href="https://mp.weixin.qq.com/s/TRyVTQqMGmqs4lmHtsgRuw">五分钟学Java：为什么会发生ArrayIndexOutOfBoundsException？</a></p>

<p><a href="https://mp.weixin.qq.com/s/TRyVTQqMGmqs4lmHtsgRuw">五分钟学Java：Java 到底是值传递还是引用传递？</a></p>

<p><a href="https://mp.weixin.qq.com/s/PBqR_uj6dd4xKEX8SUWIYQ">五分钟学Java：什么是 NullPointerException？</a></p>

<p><a href="https://mp.weixin.qq.com/s/WyrRCUlelzOxyfVBrxAGUg">五分钟学Java：如何比较 Java 的字符串？</a></p>

<p>日常操作来了！如果是二哥铁杆读者的话，请不要吝啬你手中<strong>在看</strong>和<strong>转发</strong>的权力，明人不说暗话，我喜欢这种被大家伙宠爱的感觉。</p>

<p>PS：最近绞尽脑汁想到了一句魔性的宣传词，大家一起高声朗读一下：</p>

<p><strong>这里是「沉默王二」公众号，谁关注谁发大财，谁关注谁皮肤白</strong>。</p>

<p>自己忍不住笑场了（哈哈哈）。</p>
:ET