I"7<p><code class="highlighter-rouge">java.net.URL</code> 类将 URL 地址进行了封装，并提供了解析 URL 地址的基本方法，比如获取 URL 的主机名和端口号。<code class="highlighter-rouge">java.net.URLConnection</code> 则代表了应用程序和 URL 之间的通信链接，可用于读取和写入此 URL 引用的资源。</p>

<p>URLConnection 看起来只是比 URL 多了一个 Connection，它们之间的关系也仅限于此吗？</p>

<!--more-->
<h3 id="01什么是-url">01、什么是 URL</h3>

<p>为了搞清楚什么是 URL，需要引入另外两个概念 URI 和 URN。</p>

<p>什么鬼，URL 都没搞清楚，又来两个搞不清楚的？别担心，我能像变了魔法一样让大家把三个都搞清楚。</p>

<ul>
  <li>URI = Universal Resource Identifier，中文释义为统一资源标志符</li>
  <li>URL = Universal Resource Locator，中文释义为统一资源定位符</li>
  <li>URN = Universal Resource Name，中文释义为统一资源名称</li>
</ul>

<p>它们之间的关系如下图所示：</p>

<p><img src="https://static.xmt.cn/4807d477c6c949d38506729633eab847.png" alt="" /></p>

<p>这图啥意思啊，怎么办呢？张小敬有问题就去问葛佬，咱不会就去问“维基百科”啊。</p>

<blockquote>
  <p>URI 可以分为 URL 和 URN，或者是 URL 和 URN 的结合体（同时具备 Locator 和 Name）。URN 就好像一个人的名字，URL 就像一个人的地址。换句话说：URN 确定了身份，URL 提供了找到它的方式。</p>
</blockquote>

<p>概念清晰了吧？URI 是一个纯粹的句法结构，用于指定标识 Web 资源的字符串的各个不同部分。URL 是 URI 的一个特例，包含了定位 Web 资源的足够多的信息。URI 是统一资源标识符，而 URL 是统一资源定位符。URL 是 URI 的一种，比如：http://www.itmind.net/。但不是所有的 URI 都是 URL，因为 URI 可能包括一个子集，即统一资源名称 (URN，命名了资源但不指定如何定位资源)，比如说：mailto：qing_gee@163.com。</p>

<p>吧啦吧啦说这么多挺累的，来一发实例吧，用于获取 URL 的主机名和端口号。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">URL</span> <span class="n">url</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="s">"http://www.itmind.net/category/payment-selection/zhishixingqiu-jingxuan/"</span><span class="o">);</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"host: "</span> <span class="o">+</span> <span class="n">url</span><span class="o">.</span><span class="na">getHost</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"port: "</span> <span class="o">+</span> <span class="n">url</span><span class="o">.</span><span class="na">getPort</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"uri_path: "</span> <span class="o">+</span> <span class="n">url</span><span class="o">.</span><span class="na">getPath</span><span class="o">());</span>

<span class="c1">// 输出</span>
<span class="c1">// host: www.itmind.net</span>
<span class="c1">// port: -1</span>
<span class="c1">// uri_path: /category/payment-selection/zhishixingqiu-jingxuan/</span>
</code></pre></div></div>

<p>1）创建 <code class="highlighter-rouge">java.net.URL</code> 对象的方法非常简单，只需要一行代码。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">URL</span> <span class="n">url</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="nc">URL地址</span><span class="o">);</span>
</code></pre></div></div>

<p>URL 对象是不可变的，因为 URL 类是 final 类型的，这样的好处就是保证它是”线程安全”的。</p>

<p>2）有了 <code class="highlighter-rouge">java.net.URL</code> 对象后，就可以获取 URL 相关的主机名、端口、路径等等。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">url</span><span class="o">.</span><span class="na">getHost</span><span class="o">()</span>
<span class="n">url</span><span class="o">.</span><span class="na">getPort</span><span class="o">()</span>
<span class="n">url</span><span class="o">.</span><span class="na">getPath</span><span class="o">()</span>
</code></pre></div></div>

<h3 id="02什么是-urlconnection">02、什么是 URLConnection</h3>

<p>URLConnection 是一个抽象类，代表应用程序和 URL 之间的通信链接。它的实例可用于读取和写入此 URL 引用的资源。该类提供了比 Socket 类更易于使用、更高级的网络连接抽象。</p>

<p>怎么获取 URLConnection 对象呢？通过 URL 对象的 <code class="highlighter-rouge">openConnection()</code> 方法，示例如下。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">URL</span> <span class="n">url</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="s">"http://www.itmind.net"</span><span class="o">);</span>
<span class="nc">URLConnection</span> <span class="n">connection</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>
</code></pre></div></div>

<p>如果 URL 协议为  HTTP 的话，返回的连接为 URLConnection 的子类 HttpURLConnection。</p>

<p>有了 <code class="highlighter-rouge">URLConnection</code> 对象后，可以通过 <code class="highlighter-rouge">getInputStream()</code> 返回一个 InputStream，由此读取 URL 所引用的资源数据（如果读取 ASCII 文本则为 ASCII；如果读取 HTML 文件则为原始 HTML，如果读取图像文件则为二进制图片数据等）。</p>

<p>我们来尝试读取一下小白学堂首页的内容，代码示例如下。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">URL</span> <span class="n">url</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="s">"http://www.itmind.net"</span><span class="o">);</span>
<span class="nc">URLConnection</span> <span class="n">connection</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>

<span class="k">try</span> <span class="o">(</span><span class="nc">InputStream</span> <span class="n">in</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">();)</span> <span class="o">{</span>

	<span class="nc">ByteArrayOutputStream</span> <span class="n">output</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ByteArrayOutputStream</span><span class="o">();</span>
	<span class="kt">byte</span><span class="o">[]</span> <span class="n">buffer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">1024</span><span class="o">];</span>
	<span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
	<span class="k">while</span> <span class="o">((</span><span class="n">len</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">buffer</span><span class="o">))</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">output</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">buffer</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">len</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">output</span><span class="o">.</span><span class="na">toByteArray</span><span class="o">()));</span>

<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>可以使用 <code class="highlighter-rouge">try-with-resource</code> 获取 <code class="highlighter-rouge">InputStream</code>，该类实现了 <code class="highlighter-rouge">AutoCloseable</code> 接口，可以在内容读取完毕后自动关闭输入流。</p>

<p>打印的内容如下图所示（部分）：</p>

<p><img src="https://static.xmt.cn/172a38adb8e242a68cf37478cfea93b4.png" alt="" /></p>

<p>如果你想读取某个 URL 的内容，上述方法是一个不错的方案，赶快去试试吧！</p>

<h3 id="03url-和-urlconnection-的不同">03、URL 和 URLConnection 的不同</h3>

<p>URL 和 URLConnection 最大的不同在于：</p>

<ul>
  <li>URLConnection 提供了对 HTTP 头部的访问；</li>
  <li>URLConnection 可以配置发送给某个 URL 的请求参数；</li>
  <li>URLConnection 不仅可以读取 URL 定位的资源，还可以向其写入数据。</li>
</ul>

<p>获取 HTTP 头部的方法有以下一些：</p>

<ul>
  <li>
    <p>getContentType，返回 Content-type 头字段的值，即数据的 MIME 内容类型。若类型不可用，则返回 null。如果内容类型是文本，则 Content-type 首部可能会包含一个标识内容编码方式的字符集，例如：<code class="highlighter-rouge">Content-type:text/html; charset=UTF-8</code></p>
  </li>
  <li>
    <p>getContentLength()，返回 Content-length 头字段的值，即内容的字节数。</p>
  </li>
  <li>
    <p>getContentEncoding()，返回 Content-encoding 头字段的值，即内容的编码方式（不同于字符编码方式），例如：x-gzip。</p>
  </li>
  <li>
    <p>getDate()，返回 date 头字段的值，即请求的发送时间。</p>
  </li>
  <li>
    <p>getExpiration()，返回 expires（过期时间） 头字段的值。如果返回 0，表示不过期，永远缓存。</p>
  </li>
  <li>
    <p>getLastModified()，返回 last-modified（上次修改日期） 头字段的值。</p>
  </li>
</ul>

<p>代码示例如下。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">URL</span> <span class="n">url</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="s">"http://www.itmind.net"</span><span class="o">);</span>
<span class="nc">URLConnection</span> <span class="n">connection</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">connection</span><span class="o">.</span><span class="na">getContentType</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">connection</span><span class="o">.</span><span class="na">getContentLength</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">connection</span><span class="o">.</span><span class="na">getContentEncoding</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">connection</span><span class="o">.</span><span class="na">getDate</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">connection</span><span class="o">.</span><span class="na">getExpiration</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">connection</span><span class="o">.</span><span class="na">getLastModified</span><span class="o">());</span>

<span class="c1">// 输出</span>
<span class="c1">// text/html; charset=UTF-8</span>
<span class="c1">// -1</span>
<span class="c1">// null</span>
<span class="c1">// 1566886980000</span>
<span class="c1">// 0</span>
<span class="c1">// 0</span>
</code></pre></div></div>

<h3 id="04最后">04、最后</h3>

<p>利用 URLConnection 还可以向指定的 URL 请求发送 POST 请求，但这种作法已经很少有人在用了，所以这篇文章也不打算进行介绍了。如果非常感兴趣，想自己试一试，可以在公众号后台回复「666」获取我们为你精心准备的高清带书签的 PDF——《Java 网络编程（第4版）》，第 7 章对此进行了详细的介绍。</p>
:ET