I"é#<p>é¦–å…ˆï¼Œåœ¨é¡¹ç›®ä¸­å¼•å…¥ Jackson çš„ä¾èµ–ï¼š</p>

<!--more-->

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">com</span><span class="o">.</span><span class="na">fasterxml</span><span class="o">.</span><span class="na">jackson</span><span class="o">.</span><span class="na">core</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">jackson</span><span class="o">-</span><span class="n">databind</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.9</span><span class="o">.</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>å†æ¥çœ‹ JSON æ ¼å¼çš„å­—ç¬¦ä¸²æ•°ç»„ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[{"name":"æ²‰é»˜ç‹äºŒ", "age":18}, {"name":"æ²‰é»˜ç‹ä¸‰", "age":16}]
</code></pre></div></div>

<p>æ ¹æ® JSON çš„å­—æ®µåˆ›å»ºä¸€ä¸ªå¯¹è±¡ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cmower</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">age</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getAge</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">age</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Cmower{"</span> <span class="o">+</span>
                <span class="s">"name='"</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="sc">'\''</span> <span class="o">+</span>
                <span class="s">", age="</span> <span class="o">+</span> <span class="n">age</span> <span class="o">+</span>
                <span class="sc">'}'</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>å‡†å¤‡è½¬ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ObjectMapper</span> <span class="n">mapper</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectMapper</span><span class="o">();</span>
<span class="nc">String</span> <span class="n">json</span> <span class="o">=</span> <span class="s">"[{\"name\":\"æ²‰é»˜ç‹äºŒ\", \"age\":18}, {\"name\":\"æ²‰é»˜ç‹ä¸‰\", \"age\":16}]"</span><span class="o">;</span>

<span class="k">try</span> <span class="o">{</span>

    <span class="c1">// 1. æŠŠ JSON æ•°ç»„è½¬æˆå¯¹è±¡æ•°ç»„</span>
    <span class="nc">Cmower</span><span class="o">[]</span> <span class="n">pp1</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="na">readValue</span><span class="o">(</span><span class="n">json</span><span class="o">,</span> <span class="nc">Cmower</span><span class="o">[].</span><span class="na">class</span><span class="o">);</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"JSON æ•°ç»„è½¬æˆå¯¹è±¡æ•°ç»„..."</span><span class="o">);</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Cmower</span> <span class="n">cmower</span> <span class="o">:</span> <span class="n">pp1</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cmower</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// 2. æŠŠ JSON æ•°ç»„è½¬æˆ List</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Cmower</span><span class="o">&gt;</span> <span class="n">ppl2</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">mapper</span><span class="o">.</span><span class="na">readValue</span><span class="o">(</span><span class="n">json</span><span class="o">,</span> <span class="nc">Cmower</span><span class="o">[].</span><span class="na">class</span><span class="o">));</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nJSON æ•°ç»„è½¬æˆ List"</span><span class="o">);</span>
    <span class="n">ppl2</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">x</span><span class="o">));</span>

    <span class="c1">// 3. TypeReference</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Cmower</span><span class="o">&gt;</span> <span class="n">pp3</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="na">readValue</span><span class="o">(</span><span class="n">json</span><span class="o">,</span> <span class="k">new</span> <span class="nc">TypeReference</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Cmower</span><span class="o">&gt;&gt;()</span> <span class="o">{});</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nTypeReference..."</span><span class="o">);</span>
    <span class="n">pp3</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">x</span><span class="o">));</span>

<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span>
        <span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¾“å‡ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JSON æ•°ç»„è½¬æˆå¯¹è±¡æ•°ç»„...
Cmower{name='æ²‰é»˜ç‹äºŒ', age=18}
Cmower{name='æ²‰é»˜ç‹ä¸‰', age=16}

JSON æ•°ç»„è½¬æˆ List
Cmower{name='æ²‰é»˜ç‹äºŒ', age=18}
Cmower{name='æ²‰é»˜ç‹ä¸‰', age=16}

TypeReference...
Cmower{name='æ²‰é»˜ç‹äºŒ', age=18}
Cmower{name='æ²‰é»˜ç‹ä¸‰', age=16}
</code></pre></div></div>
:ET