I"ÆV<div class="row">

    <div class="col-md-12">

        <ul id="posts-list">
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-03-02</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/03/02/nuli.html">åªæœ‰åŠªåŠ›äº†ï¼Œä½ æ‰èƒ½æˆä¸ºæƒ³è¦çš„æ ·å­</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-03-02</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/03/02/home-read-10-books.html">å¼ºçƒˆæ¨è10æœ¬ç¨‹åºå‘˜åœ¨å®¶è¯»çš„ä¹¦</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-03-01</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/03/01/java-switch.html">æˆ‘å»ï¼Œä½ å†™çš„ switch è¯­å¥ä¹Ÿå¤ªè€åœŸäº†å§</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-29</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/02/29/java-equals-hashcode.html">çµé­‚æ‹·é—®ï¼šequalså’ŒhashCodeæ˜¯è¿œæˆ¿äº²æˆšå—ï¼Ÿ</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-26</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/02/26/kaoyan.html">æ²¡å¿…è¦è€ƒç ”</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-23</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/02/23/mac.html">å¼ºçƒˆæ¨è 10 æ¬¾å…è´¹çš„ Mac è½¯ä»¶</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-20</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/02/20/30-sui.html">æˆ‘å¿« 30 äº†ï¼Œå‰é€”åœ¨å“ªé‡Œï¼Ÿ</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-18</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/02/18/xishou-zhishi.html">æƒ³å­¦ä¹ ï¼Œä½†å¸æ”¶èƒ½åŠ›å·®ï¼Œæ€ä¹ˆåŠï¼Ÿ</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-16</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/02/16/Chrome-chajian.html">å¼ºçƒˆæ¨è 10 æ¬¾çè—çš„ Chrome æµè§ˆå™¨æ’ä»¶</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-15</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/02/15/sanxian-work.html">åœ¨ä¸‰çº¿åŸå¸‚å·¥ä½œçˆ½å—ï¼Ÿ</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-03</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/02/03/jiatang.html">ç–«æƒ…ä¹‹ä¸‹ï¼Œå¦‚ä½•ç»™ç”Ÿæ´»åŠ å—ç³–ï¼Ÿ</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-02-02</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/02/02/yuancheng-bangong.html">çœŸæ²¡æƒ³åˆ°ï¼Œç–«æƒ…è®©æˆ‘å®ç°äº†è¿œç¨‹åŠå…¬çš„å¤™æ„¿</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-01-19</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/01/19/programer-code-less.html">å¦‚æœä½ çƒ­çˆ±ç¼–ç ï¼Œå°±åº”è¯¥å°‘å†™ä»£ç </a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-01-17</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/01/17/programer-zhoumo.html">ç¨‹åºå‘˜å‘¨æœ«åº”è¯¥å¹²çš„8ä»¶äº‹</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-01-14</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/01/14/programer-guonian-fangsong.html">è¿˜æœ‰ä¸€å‘¨å°±è§£æ”¾äº†ï¼Œæ— å¿ƒæ’¸ç ï¼Œç€æ€¥å›å®¶</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-01-12</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/01/12/programer-yuru-sanwan.html">ä¸ºäº†å®Œæˆæœˆå…¥ä¸‰ä¸‡çš„ç›®æ ‡ï¼Œæˆ‘éƒ½åšäº†å“ªäº›å‡†å¤‡ï¼Ÿ</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-01-12</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/01/12/programer-xingfu.html">å¹¸ç¦æ˜¯å¥‹æ–—å‡ºæ¥çš„</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-01-12</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/01/12/programer-xiezuo.html">å†™ä½œè·¯ä¸Šçš„è¿™äº›å°æˆç»©ï¼Œé“¸å°±äº†ä¸€ä¸ªä¸å¹³åº¸çš„æˆ‘</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-01-12</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/01/12/programer-chenshicheng-kongyiji-aq-me.html">é™ˆå£«æˆã€å­”ä¹™å·±ã€é˜¿Qå’Œæˆ‘çš„é‚£äº›è’å”äº‹</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-01-12</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2020/01/12/programer-30wanzi-shugao.html">æˆ‘æ˜¯å¦‚ä½•ä»æ†‹ä¸å‡ºæ¥ï¼Œåˆ°å®Œæˆ30ä¸‡å­—ä¹¦ç¨¿çš„ï¼Ÿ</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-31</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2019/12/31/nianzhong-zongjie.html">éª„å‚²åœ°å®£å¸ƒä¸€ä»¶äº‹ï¼šå‰¯ä¸šæœˆå…¥3ä¸‡çš„ç›®æ ‡è¿˜æ²¡å®ç°</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-20</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2019/12/20/programer-mistake.html">ç¨‹åºå‘˜ï¼Œæ‰¿è®¤å§ï¼Œéƒ½æ˜¯ä½ çš„é”™ï¼</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-20</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2019/12/20/programer-jishu-wufa-shixian.html">ç¨‹åºå‘˜çš„é®ç¾å¸ƒï¼šè¿™ä¸ªéœ€æ±‚æŠ€æœ¯ä¸Šæ— æ³•å®ç°</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-16</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2019/12/16/programer-duoxiancheng.html">ç¨‹åºå‘˜ï¼Œåˆ«å†è¿·æ‹å¤šçº¿ç¨‹å·¥ä½œäº†</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-10</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2019/12/10/programer-core-shengcun-jineng.html">ç¨‹åºå‘˜ï¼Œè¯·æŒæ¡è¿™äº›æ ¸å¿ƒç”Ÿå­˜æŠ€èƒ½</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-12-04</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2019/12/04/life-first-work.html">ç¨‹åºå‘˜ï¼Œè¯·ä¸‡åˆ†çé‡ä½ çš„ç¬¬ä¸€ä»½å·¥ä½œ</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-25</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2019/11/25/life-jiesihuo.html">ç¨‹åºå‘˜ä¸€èˆ¬é€šè¿‡ä»€ä¹ˆé€”å¾„æ¥ç§æ´»ï¼Ÿ</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-19</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2019/11/19/life-daxue-sholud-duguo.html">å¤§å­¦ç”Ÿæ´»è¿™æ ·è¿‡ï¼Œæ ¡æ‹› offer é£æ¥æ‰¾</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-11-11</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2019/11/11/life-mimang.html">å·¥ä½œåŠå¹´å°±è¿·èŒ«ï¼Œç»™ä½ ä¸€ç›æ˜ç¯</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-27</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2019/10/27/programmer-sihuo-pingtai.html">ç¨‹åºå‘˜ä¸€èˆ¬å¯ä»¥ä»ä»€ä¹ˆå¹³å°æ¥ç§æ´»ï¼Ÿ</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-10-23</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2019/10/23/boke-gongzhonghao.html">ç‰›æ°ï¼æˆ‘æ˜¯è¿™ä¹ˆæŠŠä¸ªäººåšå®¢ç²‰ä¸è½¬åˆ°å…¬ä¼—å·çš„</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2019-08-15</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/life/2019/08/15/programmer-chulu.html">26å²ç¨‹åºå‘˜çš„å‡ºè·¯</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
                
            
                
            
        </ul> 

        <!-- Pagination -->
        


        <!-- Comments -->
       <div class="comment">
         

  
    <a href="#" class="show_disqus_comment" onclick="return false;">Show Disqus Comments</a>
    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
        this.page.url = 'http://localhost:4000/life';
        this.page.identifier = '/life';
        this.page.title = 'ä½ çš„ç¨‹åºäººç”Ÿå’Œæˆ‘ä¸€æ ·å—';
    };
    var disqus_loaded = false;
    $(function() {
        $('.show_disqus_comment').on('click', function() { // DON'T EDIT BELOW THIS LINE
            $(this).html('åŠ è½½ä¸­...');
            var that = this;
            if (!disqus_loaded) {
                var d = document, s = d.createElement('script');

                s.type = 'text/javascript';
                s.async = true;
                var shortname = 'qing_gee';

                s.src = '//' + shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);

                disqus_loaded = true;
            }
            $(that).remove();
        })
    })
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  

  
        <div id="gitalk-container"></div>
        <script src="/assets/js/gitalk.min.js"></script>
        <script>
        var gitalk = new Gitalk({
            id: decodeURI('/life'),
            clientID: '11a6f252374ff6224761',
            clientSecret: '3d1722301d3eb67900cfc3828d137c9ea50c00a7',
            repo: 'blog-comments',
            owner: 'qinggee',
            admin: ['qinggee'],
            labels: ['gitment'],
            perPage: 50,
        })
        gitalk.render('gitalk-container')
        </script>
  


       </div>
    </div>

</div>
<script>
    $(document).ready(function(){

        // Enable bootstrap tooltip
        $("body").tooltip({ selector: '[data-toggle=tooltip]' });

    });
</script>

:ET