I"¨<p>å¯¹äºå°ä¸ç‚¹çš„é¡¹ç›®æ¥è¯´ï¼ŒRateLimiteré…åˆConcurrentHashMapå¯ä»¥å¯¹ç”¨æˆ·è¿›è¡Œç®€å•çš„é™æµï¼Œé˜²æ­¢ç”¨æˆ·é¢‘ç¹åˆ·é‡æˆ–è€…é«˜é¢‘è¯·æ±‚ã€‚</p>

<!--more-->

<p>RateLimiter æ˜¯ Guava ä¸‹çš„ä¸€ä¸ªåŒ…ï¼Œé‡‡ç”¨çš„æ˜¯ä»¤ç‰Œæ¡¶ç®—æ³•ï¼šä»¥ä¸€ä¸ªæ’å®šçš„é€Ÿç‡å‘å›ºå®šå®¹é‡å¤§å°çš„æ¡¶ä¸­æ”¾å…¥ä»¤ç‰Œï¼Œå½“æœ‰æµé‡æ¥çš„æ—¶å€™ä»æ¡¶ä¸­å–å‡ºä¸€ä¸ªä»¤ç‰Œã€‚å¦‚æœæ¡¶ä¸­æ²¡æœ‰å¯ç”¨çš„ä»¤ç‰Œæ—¶å°±ä¸¢å¼ƒè¯·æ±‚æˆ–è€…é˜»å¡ã€‚</p>

<p><img src="http://www.itwanger.com/assets/images/2019/12/java-ratelimiter-concurrent-hashmap-1.png" alt="" /></p>

<p>ConcurrentHashMap æ˜¯ä¸€ä¸ªå¯ä»¥åœ¨å¹¶å‘ç¯å¢ƒä¸‹ä½¿ç”¨çš„ HashMapï¼Œé€šä¿—ç‚¹è¯´å°±æ˜¯çº¿ç¨‹å®‰å…¨çš„ã€‚</p>

<p>å¤§è‡´çš„æ€è·¯ä¹Ÿå¾ˆç®€å•ï¼šå½“ä¸€ä¸ªè¯·æ±‚è¿‡æ¥æ—¶ï¼Œæ ¹æ®ç”¨æˆ·çš„ ID ä» ConcurrentHashMap å–å‡º RateLimiterï¼Œç„¶åå°è¯•å–å‡ºä»¤ç‰Œï¼Œå¦‚æœè·å–å¤±è´¥ï¼Œåˆ™æç¤ºç”¨æˆ·è¯·æ±‚è¿‡äºé¢‘ç¹ï¼›å¦åˆ™è¿›è¡Œä¸šåŠ¡å¤„ç†ã€‚</p>

<p>é¦–å…ˆåœ¨ Controller ç±»ä¸­åˆ›å»ºä¸€ä¸ª ConcurrentHashMap å¯¹è±¡ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">RateLimiter</span><span class="o">&gt;</span> <span class="n">outMoneyLimitMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConcurrentHashMap</span><span class="o">&lt;&gt;();</span>
</code></pre></div></div>

<p>ç„¶åæ˜¯è¯·æ±‚çš„å¤„ç†ä»£ç ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">submitOut</span><span class="o">()</span> <span class="o">{</span>
	<span class="nc">RateLimiter</span> <span class="n">rateLimiter</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">outMoneyLimitMap</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">uid</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"åŒ…å«æœ‰è¯¥uid"</span><span class="o">);</span>
    
        <span class="n">rateLimiter</span> <span class="o">=</span> <span class="n">outMoneyLimitMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">uid</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"æ²¡æœ‰è¯¥uid"</span><span class="o">);</span>
        <span class="c1">// éœ€è¦æ–°å¢ï¼Œä¸€ç§’å†… 0.1 ä¸ªä»¤ç‰Œï¼ˆ10ç§’å†…ä¸€ä¸ªä»¤ç‰Œï¼‰</span>
        <span class="n">rateLimiter</span> <span class="o">=</span> <span class="nc">RateLimiter</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="mf">0.1</span><span class="o">);</span>
    
        <span class="n">outMoneyLimitMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">uid</span><span class="o">,</span> <span class="n">rateLimiter</span><span class="o">);</span>
    <span class="o">}</span>
    
     <span class="k">if</span><span class="o">(!</span><span class="n">rateLimiter</span><span class="o">.</span><span class="na">tryAcquire</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">OrderException</span><span class="o">(</span><span class="s">"è¯·æ±‚è¿‡äºé¢‘ç¹"</span><span class="o">);</span>
    <span class="o">}</span>
	<span class="c1">// æ­£å¸¸ä¸šåŠ¡å¤„ç†</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">RateLimiter.create()</code> å¯ä»¥åˆ›å»ºä¸€ä¸ªé™æµå™¨ï¼Œå‚æ•°å¯ä»¥æ˜¯ doubleï¼Œä¾‹å­ä¸­ä¸º 0.1ï¼Œå³ 10 ç§’å†…ä¸€ä¸ªä»¤ç‰Œï¼ˆä¾¿äºæ¨¡æ‹Ÿï¼‰ã€‚</p>

<p>ç„¶åé€šè¿‡ <code class="highlighter-rouge">rateLimiter.tryAcquire()</code> å°è¯•è·å–ä»¤ç‰Œï¼Œå¦‚æœè·å–å¤±è´¥ï¼Œå°±æç¤ºç”¨æˆ·ã€‚å¦åˆ™æ­£å¸¸ä¸šåŠ¡å¤„ç†ã€‚</p>

<p>æ•´ä½“æ€è·¯éå¸¸éå¸¸ç®€å•ï¼Œå®ç°èµ·æ¥ä¹Ÿéå¸¸å®¹æ˜“ï¼Œæ˜¯ä¸€ç§éå¸¸å¥½ç”¨çš„é™æµç¤ºä¾‹ã€‚</p>

:ET