I"_<div class="row">

    <div class="col-md-12">

        <ul id="posts-list">
            
                
            
                
            
                
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-05-19</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/05/19/SecureCRT%E7%9A%84%E4%B8%8B%E8%BD%BD-%E5%AE%89%E8%A3%85-%E8%BF%87%E7%A8%8B%E9%9D%9E%E5%B8%B8%E8%AF%A6%E7%BB%86-%E5%80%BC%E5%BE%97%E6%9F%A5%E7%9C%8B.html">SecureCRT的下载、安装（ 过程非常详细！！值得查看）</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
        </ul> 

        <!-- Pagination -->
        


        <!-- Comments -->
       <div class="comment">
         

  
    <a href="#" class="show_disqus_comment" onclick="return false;">Show Disqus Comments</a>
    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
        this.page.url = 'http://localhost:4000/java';
        this.page.identifier = '/java';
        this.page.title = 'Java 系列文章';
    };
    var disqus_loaded = false;
    $(function() {
        $('.show_disqus_comment').on('click', function() { // DON'T EDIT BELOW THIS LINE
            $(this).html('加载中...');
            var that = this;
            if (!disqus_loaded) {
                var d = document, s = d.createElement('script');

                s.type = 'text/javascript';
                s.async = true;
                var shortname = 'AllanTian';

                s.src = '//' + shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);

                disqus_loaded = true;
            }
            $(that).remove();
        })
    })
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  

  
        <div id="gitalk-container"></div>
        <script src="/assets/js/gitalk.min.js"></script>
        <script>
        var gitalk = new Gitalk({
            id: decodeURI('/java'),
            clientID: 'db18c2f898eca4e19908',
            clientSecret: 'ad9260f672a9bf7f7aa2f4c752d52c8be39288a8',
            repo: 'blog-comments',
            owner: 'AllanTian',
            admin: ['AllanTian'],
            labels: ['gitment'],
            perPage: 50,
        })
        gitalk.render('gitalk-container')
        </script>
  


       </div>
    </div>

</div>
<script>
    $(document).ready(function(){

        // Enable bootstrap tooltip
        $("body").tooltip({ selector: '[data-toggle=tooltip]' });

    });
</script>

:ET