I"<p>记得参加工作的第二年，我的同事小二就因为把“前缀递增”写成了“后缀递增”被一顿痛骂之后拉出去祭天了。至今我还耿耿于怀，因为我也是参与者之一（当时小王准备使用<code class="highlighter-rouge">p = p + 1</code>，但我劝小王使用<code class="highlighter-rouge">p++</code>，因为自动递增更加简洁）；但小二很讲义气，没有把我捅出去，我才苟且活到今日。往事不堪回首，但为了以后的Java程序员着想，我决定忍着记忆的苦涩把小二当年的那段代码记录下来：</p>

<!--more-->

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="n">calculate</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">calculate</span><span class="o">(</span><span class="kt">int</span> <span class="n">p</span><span class="o">)</span> <span class="o">{</span>
<span class="k">if</span> <span class="o">(</span><span class="n">p</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
<span class="c1">// 其他</span>
<span class="n">calculate</span><span class="o">(</span><span class="n">p</span><span class="o">++);</span>
<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>按照以上的代码来看，这是一个死循环，calculate迭代是不会跳出的，直到程序报错。为什么会这样呢？</p>

<p>因为后缀递增会先生成值，再执行运算；也就是p++这个表达式的结果还是p。但前缀递增会先执行运算，再生成值；也就是++p这个表达式的结果是p+1。</p>

<p>那以上代码正确的写法是什么呢？答案如下：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	<span class="n">calculate</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">calculate</span><span class="o">(</span><span class="kt">int</span> <span class="n">p</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">if</span> <span class="o">(</span><span class="n">p</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// 其他</span>
		<span class="n">calculate</span><span class="o">(</span><span class="n">p</span><span class="o">++);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>上一篇：<a href="http://www.itwanger.com/java/2019/11/06/java-caozuofu-denghao.html">Java 的操作符——“=”号</a></p>

<p>下一篇：<a href="http://www.itwanger.com/java/2019/11/06/java-liuchengkongzhi.html">Java 流程控制语句</a></p>

<p>如果你觉得文章对你有所帮助，也蛮有趣的，就微信搜索“<strong>沉默王二</strong>”关注一下我的公众号。嘘，回复关键字「Java」更有好礼相送哦。</p>
:ET