I"P<p>在逛 programcreek 的时候，我发现了一些专注细节但价值连城的主题。比如说：Java 的 <code class="highlighter-rouge">equals()</code> 和 <code class="highlighter-rouge">hashCode()</code> 是远房亲戚吗？像这类灵魂拷问的主题，非常值得深入地研究一下。</p>

<!--more-->

<p>另外，我想要告诉大家的是，研究的过程非常的有趣，就好像在迷宫里探宝一样，起初有些不知所措，但经过一番用心的摸索后，不但会找到宝藏，还会有一种茅塞顿开的感觉，非常棒。</p>

<p><img src="http://www.itwanger.com/assets/images/2020/02/java-equals-hascode-01.png" alt="" /></p>

<p>对于绝大多数的初级程序员或者说不重视“内功”的老鸟来说，往往停留在“知其然不知其所以然”的层面上——会用，但要说底层的原理，可就只能挠挠头双手一摊一张问号脸了。</p>

<p>很长一段时间内，我，沉默王二也一直处于这种层面上。但我决定改变了，因为“内功”就好像是在打地基，只有把地基打好了，才能盖起经得住考验的高楼大厦。借此机会，我就和大家一起，对“equals() 和 hashCode()”进行一次深入地研究。</p>

<p><code class="highlighter-rouge">equals()</code> 和 <code class="highlighter-rouge">hashCode()</code> 是 Java 的超级祖先类 Object 定义的两个重要的方法：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="o">()</span>
</code></pre></div></div>

<p>讲道理，单从方法的定义上来看，<code class="highlighter-rouge">equals()</code> 和 <code class="highlighter-rouge">hashCode()</code> 这两个方法之间没有任何亲戚关系，远房都够不上资格。但往深处扒拉，它们之间还真的是有千丝万缕的关系。到底是什么关系呢？如果大家伙比较感兴趣的话，就请随我来，打怪进阶喽！</p>

<h3 id="01equals">01、equals()</h3>

<p>为了勾起大家的好奇心，我特意编写了下面这个示例。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cmower</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Cmower</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">obj</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(!(</span><span class="n">obj</span> <span class="k">instanceof</span> <span class="nc">Cmower</span><span class="o">))</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">obj</span> <span class="o">==</span> <span class="k">this</span><span class="o">)</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">.</span><span class="na">equals</span><span class="o">(((</span><span class="nc">Cmower</span><span class="o">)</span> <span class="n">obj</span><span class="o">).</span><span class="na">name</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Cmower</span> <span class="n">a1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cmower</span><span class="o">(</span><span class="s">"沉默王二"</span><span class="o">);</span>
        <span class="nc">Cmower</span> <span class="n">a2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cmower</span><span class="o">(</span><span class="s">"沉默王三"</span><span class="o">);</span>

        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Cmower</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">m</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Cmower</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;();</span>
        <span class="n">m</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">a1</span><span class="o">,</span> <span class="mi">18</span><span class="o">);</span>
        <span class="n">m</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">a2</span><span class="o">,</span> <span class="mi">28</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="k">new</span> <span class="nc">Cmower</span><span class="o">(</span><span class="s">"沉默王二"</span><span class="o">)));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>我们定义了一个 Cmower 类，它有一个字段 name；然后我们重写了 <code class="highlighter-rouge">equals()</code> 方法：</p>

<p>1）如果指定对象为 null，返回 false；</p>

<p>2）如果指定对象的类型不是 Cmower 类，返回 false；</p>

<p>3）如果指定对象“==”当前对象，返回 true；</p>

<p>4）如果指定对象的 name 和当前对象的 name 相等，返回 true；意味着只要 name 相等，两个对象就是 equals 的。</p>

<p>在 main 方法中，我们创建了两个 Cmower 类型的对象，name 分别为“沉默王二”和“沉默王三”，并将它们作为键放入了 HashMap 当中；按理说，只要键的 name 为“沉默王二”，程序就应该能够获取我们之前放入的 Cmower 对象。但结果却“出人意料”：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>null
</code></pre></div></div>

<p>可明明 HashMap 中放入了“沉默王二”啊，debug 也可以证明这一点。</p>

<p><img src="http://www.itwanger.com/assets/images/2020/02/java-equals-hascode-02.png" alt="" /></p>

<p>那究竟是哪里出了错呢？</p>

<h3 id="02hashcode">02、hashCode()</h3>

<p>开门见山地说吧，问题出在 <code class="highlighter-rouge">hashCode()</code> 身上，Cmower 类没有重写该方法。借此机会交代一下 <code class="highlighter-rouge">equals()</code> 和 <code class="highlighter-rouge">hashCode()</code> 这两个方法之间的关系吧：</p>

<p>1）如果两个对象需要相等（equals），那么它们必须有着相同的哈希码（hashCode）；</p>

<p>2）但如果两个对象有着相同的哈希码，它们却不一定相等。</p>

<p>这就好像在说：你和你对象要想在一起天长地久，就必须彼此相爱；但即便你和你对象彼此相爱，但却不一定真的能在一起。</p>

<p>（扎心了，老铁）</p>

<p>HashMap 之所以能够更快地通过键获取对应的值，是因为它的键位上使用了哈希码。当我们需要从 HashMap 中获取一个值的时候，会先把键转成一个哈希码，判断值所在的位置；然后在使用“==”操作符或者 <code class="highlighter-rouge">equals()</code> 方法比较键位是否相等，从而取出键位上的值。</p>

<p>可以查看一下 HashMap 类的 <code class="highlighter-rouge">get()</code> 方法的源码。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="nf">hash</span><span class="o">(</span><span class="nc">Object</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">h</span><span class="o">;</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">key</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="o">(</span><span class="n">h</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="na">hashCode</span><span class="o">())</span> <span class="o">^</span> <span class="o">(</span><span class="n">h</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">16</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="no">V</span> <span class="nf">get</span><span class="o">(</span><span class="nc">Object</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">e</span><span class="o">;</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">e</span> <span class="o">=</span> <span class="n">getNode</span><span class="o">(</span><span class="n">hash</span><span class="o">(</span><span class="n">key</span><span class="o">),</span> <span class="n">key</span><span class="o">))</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="n">e</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">getNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">hash</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;[]</span> <span class="n">tab</span><span class="o">;</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">first</span><span class="o">,</span> <span class="n">e</span><span class="o">;</span> <span class="kt">int</span> <span class="n">n</span><span class="o">;</span> <span class="no">K</span> <span class="n">k</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">((</span><span class="n">tab</span> <span class="o">=</span> <span class="n">table</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">n</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span>
            <span class="o">(</span><span class="n">first</span> <span class="o">=</span> <span class="n">tab</span><span class="o">[(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">&amp;</span> <span class="n">hash</span><span class="o">])</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">first</span><span class="o">.</span><span class="na">hash</span> <span class="o">==</span> <span class="n">hash</span> <span class="o">&amp;&amp;</span> <span class="c1">// always check first node</span>
                <span class="o">((</span><span class="n">k</span> <span class="o">=</span> <span class="n">first</span><span class="o">.</span><span class="na">key</span><span class="o">)</span> <span class="o">==</span> <span class="n">key</span> <span class="o">||</span> <span class="o">(</span><span class="n">key</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">key</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">k</span><span class="o">))))</span>
            <span class="k">return</span> <span class="n">first</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">((</span><span class="n">e</span> <span class="o">=</span> <span class="n">first</span><span class="o">.</span><span class="na">next</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">first</span> <span class="k">instanceof</span> <span class="nc">TreeNode</span><span class="o">)</span>
                <span class="k">return</span> <span class="o">((</span><span class="nc">TreeNode</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;)</span><span class="n">first</span><span class="o">).</span><span class="na">getTreeNode</span><span class="o">(</span><span class="n">hash</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span>
            <span class="k">do</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">hash</span> <span class="o">==</span> <span class="n">hash</span> <span class="o">&amp;&amp;</span>
                        <span class="o">((</span><span class="n">k</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">key</span><span class="o">)</span> <span class="o">==</span> <span class="n">key</span> <span class="o">||</span> <span class="o">(</span><span class="n">key</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">key</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">k</span><span class="o">))))</span>
                    <span class="k">return</span> <span class="n">e</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">while</span> <span class="o">((</span><span class="n">e</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">next</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>在上例中，之所以没有从 HashMap 中取出 name 为“沉默王二”的 Cmower 对象，就是因为 put 的时候和 get 的时候两个对象的哈希码不同的原因造成的。</p>

<p>明白了原因之后，我们就可以对 Cmower 类进行改造，来看重写后的 <code class="highlighter-rouge">hashCode()</code> 吧。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">.</span><span class="na">hashCode</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>重写后的 <code class="highlighter-rouge">hashCode()</code> 方法体非常简单：返回 name 字段的哈希码。这样的话，put 和 get 用到的哈希码就是相同的，因为“沉默王二”的哈希码是 867758096。再次运行程序，你就会发现输出结果不再是 null 而是 18 了。</p>

<h3 id="03小结">03、小结</h3>

<p>1）<code class="highlighter-rouge">equals()</code> 的作用是用来判断两个对象是否相等。</p>

<p>2）<code class="highlighter-rouge">hashCode()</code> 的作用是获取对象的哈希码；哈希码一般是一个整数，用来确定对象在哈希表（比如 HashMap）中的索引位置。</p>

<p>拿 HashMap 来说，它本质上是通过数组实现的。当我们要获取某个“值”时，实际上是要获取数组中的某个位置的元素。而数组的位置，就是通过“键”来获取的；更进一步说，是通过“键”对应的<a href="http://www.itwanger.com/java/2019/11/08/java-hashmap.html">哈希码</a>计算得到的。</p>

<p>3）如果两个对象需要相等（equals），那么它们必须有着相同的哈希码（hashCode）；</p>

<p>4）但如果两个对象有着相同的哈希码，它们却不一定相等。</p>

<p>来对照一下官方给出的关于 <code class="highlighter-rouge">equals()</code> 和 <code class="highlighter-rouge">hashCode()</code> 的解释：</p>

<ul>
  <li>If two objects are equal according to the <code class="highlighter-rouge">equals(Object)</code> method, then calling the <code class="highlighter-rouge">hashCode</code> method on each of the two objects must produce the same integer result.</li>
  <li>It is <em>not</em> required that if two objects are unequal according to the <code class="highlighter-rouge">equals(java.lang.Object)</code> method, then calling the <code class="highlighter-rouge">hashCode</code> method on each of the two objects must produce distinct integer results. However, the programmer should be aware that producing distinct integer results for unequal objects may improve the performance of hash tables.</li>
</ul>

<p>可能有读者会问：“一定要同时重写 <code class="highlighter-rouge">equals()</code> 和 <code class="highlighter-rouge">hashCode()</code> 吗？”</p>

<p>回答当然是否定的。如果对象作为键在哈希表中，那么两个方法都要重写，因为 put 和 get 的时候需要用到哈希码和 <code class="highlighter-rouge">equals()</code> 方法；</p>

<p>如果对象不在哈希表中，仅用来判断是否相等，那么重写 <code class="highlighter-rouge">equals()</code> 就行了。</p>

<p>嘿嘿😜，这下搞清楚 <code class="highlighter-rouge">equals()</code> 和 <code class="highlighter-rouge">hashCode()</code> 之间的关系了吧！</p>

<h3 id="04鸣谢">04、鸣谢</h3>

<p>好了，读者朋友们，以上就是本文的全部内容了。能看到这里的都是最优秀的程序员，升职加薪就是你了👍。<strong>原创不易，如果觉得有点用的话，请不要吝啬你手中点赞的权力——因为这将是我写作的最强动力</strong>。</p>

<p><img src="http://www.itwanger.com/assets/images/cmower_4.png" alt="" /></p>

:ET