I"<p>IntelliJ IDEA 简称 IDEA，被业界公认为最好的 Java 集成开发工具，尤其在智能代码助手、代码自动提示、代码重构、代码版本管理(Git、SVN、Maven)、单元测试、代码分析等方面有着亮眼的发挥。IDEA 产于捷克，开发人员以严谨著称的东欧程序员为主。IDEA 分为社区版和付费版两个版本。</p>

<!--more-->

<p>我呢，一直是 <a href="http://www.itwanger.com/java/2019/10/22/eclipse-install.html">Eclipse</a> 的忠实粉丝，差不多十年的老用户了。很早就接触到了 IDEA，但一直用不习惯 IDEA，不过为了与时俱进，最近开始下定决心——硬面刚。</p>

<h3 id="01下载-idea">01、下载 IDEA</h3>

<p><a href="https://mp.weixin.qq.com/s/feoOINGSyivBO8Z1gaQVOA">我</a>建议大家从官网上下载软件，免得被某些软件园捆绑恶意插件，烦不胜烦。IntelliJ IDEA 的官方下载地址为：<a href="https://www.jetbrains.com/idea/download">https://www.jetbrains.com/idea/download/</a></p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-1.png" alt="" /></p>

<p>UItimate 为付费版，可以免费试用，主要针对的是 Web 和企业开发用户；Community 为免费版，可以免费使用，主要针对的是 Java 初学者和安卓开发用户。</p>

<p>功能上的差别如下图所示。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-2.png" alt="" /></p>

<p>本篇教程主要针对的是 Java 初学者，所以选择免费版为例，点击「Download」进行下载。专业级程序员可以参考：<a href="http://www.itwanger.com/java/2019/10/22/idea-windows-install.html">IntelliJ IDEA 付费版安装和激活教程</a>。</p>

<p>稍等一分钟时间，大概 580M。</p>

<h3 id="02安装-idea">02、安装 IDEA</h3>

<p>双击运行 IDEA 安装程序，一步步傻瓜式的下一步就行了。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-3.png" alt="" /></p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-4.png" alt="" /></p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-5.png" alt="" /></p>

<p>为了方便启动 IDEA，可以勾选【64-bit launcher】复选框。为了关联 Java 源文件，可以勾选【.java】复选框。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-6.png" alt="" /></p>

<p>点击【Install】后，需要静静地等待一会，大概一分钟的时间，趁机休息一下眼睛。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-7.png" alt="" /></p>

<p>安装完成后的界面如下图所示。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-8.png" alt="" /></p>

<h3 id="03启动-idea">03、启动 IDEA</h3>

<p>回到桌面，双击运行 IDEA 的快捷方式，启动 IDEA。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-9.png" alt="" /></p>

<p>假装阅读完条款后，勾选同意复选框，点击【Continue】</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-10.png" alt="" /></p>

<p>如果想要帮助 IDEA 收集改进信息，可以点击【Send Usage Statistics】；否则点击【Don’t send】。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-11.png" alt="" /></p>

<p>点击【Create New Project】，创建一个新的项目。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-12.png" alt="" /></p>

<p>我电脑上默认安装的是 <a href="http://www.itwanger.com/java/2019/10/19/java-jdk.html">JDK</a> 1.8。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-13.png" alt="" /></p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-14.png" alt="" /></p>

<p>给项目起一个英文名字，点击【Finish】。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-15.png" alt="" /></p>

<p>启动成功后的界面如下图所示。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-16.png" alt="" /></p>

<p>点开 cmower 节点，可以查看项目创建成功后的目录结构图。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-16.png" alt="" /></p>

<p>1）.idea 目录里有一些 xml 文件，包含了项目的历史记录和版本控制信息。</p>

<p>2）src 为 Java 源文件的根目录。</p>

<p>3）cmower.iml 文件为当前项目的配置信息。</p>

<p>4）External Libraries 里包含了项目依赖的 jar 包。</p>

<h3 id="04使用-idea-创建-hello-world-程序">04、使用 IDEA 创建 hello world 程序</h3>

<p>既然 IDEA 已经安装成功了，不妨来一发 hello world 程序。</p>

<p>右键 src 目录，依次选择 New→Java Class</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-17.png" alt="" /></p>

<p>输入类名后，选择 Class 选项。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-18.png" alt="" /></p>

<p>IDEA 创建的第一个 Java 类就完成了。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-19.png" alt="" /></p>

<p>在大括号中敲 psvm，然后再敲回车就可以创建 <a href="http://www.itwanger.com/java/2019/11/01/java-mian-class.html">main 方法</a>。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-20.png" alt="" /></p>

<p>其中 psvm 为 <code class="highlighter-rouge">public static void main</code> 的首字母缩写。整个 hello world 程序的代码如下所示。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"沉默王二，一枚有趣的程序员"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>整个过程不需要按住 <code class="highlighter-rouge">Ctrl + S</code> 进行保存，IDEA 会自动帮我们保存——再也不用担心源码丢失了，IDEA 真贴心。</p>

<p>在当前代码编辑窗口下右键选择【Run ‘Test.main()’】运行当前程序。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-21.png" alt="" /></p>

<p>执行结束后会在控制台输出以下信息。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-22.png" alt="" /></p>

<p>如果更改了源码，再次运行时可以直接点击下图中绿色的“运行”按钮即可，不需要再右键选择【Run ‘Test.main()’】了。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-idea-community-23.png" alt="" /></p>

<p>好了，大功告成！给自己鼓个掌吧。如果你觉得文章写得非常用心，可以关注一下我的微信公众号【沉默王二】，回复【1024】有惊喜哦。</p>
:ET