I"<p>本篇我们来谈谈如何优雅地处理<a href="http://www.itwanger.com/java/2019/11/08/java-exception.html">异常</a>。</p>

<!--more-->

<h3 id="01异常处理机制可以少出-bug">01、异常处理机制可以少出 bug</h3>

<p>你有没有这样的印象，当你想要更新一款 APP 的时候，它的更新日志里总有这么一两句描述：</p>

<ul>
  <li>修复若干 bug</li>
  <li>杀了某程序员祭天，并成功解决掉他遗留的 bug</li>
</ul>

<p>作为一名负责任的程序员，我们当然希望程序不会出现 bug，因为 bug 出现的越多，间接地证明了我们的编程能力越差，至少领导是这么看的。</p>

<p>事实上，领导是不会拿自己的脑袋宣言的：“我们的程序绝不存在任何一个 bug。”但当程序出现 bug 的时候，领导会毫不犹豫地选择让程序员背锅。</p>

<p>为了让自己少背锅，我们可以这样做：</p>

<ul>
  <li>在编码阶段合理使用异常处理机制，并记录日志以备后续分析</li>
  <li>在测试阶段进行大量有效的测试，在用户发现错误之前发现错误</li>
</ul>

<p>还有一点需要做的是，在敲代码之前，学习必要的编程常识，做到兵马未动，粮草先行。</p>

<h3 id="02异常分类">02、异常分类</h3>

<p>在 Java 中，异常（Throwable）的层次结构大致如下。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-exception-youya-1.png" alt="" /></p>

<p>Error 类异常描述了 Java 运行时系统的内部错误，比如最常见的 <code class="highlighter-rouge">OutOfMemoryError</code> 和 <code class="highlighter-rouge">NoClassDefFoundError</code>。</p>

<p>导致 <code class="highlighter-rouge">OutOfMemoryError</code> 的常见原因有以下几种：</p>

<ul>
  <li>内存中加载的数据量过于庞大，如一次从数据库取出过多数据；</li>
  <li>集合中的对象引用在使用完后未清空，使得 JVM 不能回收；</li>
  <li>代码中存在死循环或循环产生过多重复的对象；</li>
  <li>启动参数中内存的设定值过小；</li>
</ul>

<p><code class="highlighter-rouge">OutOfMemoryError</code> 的解决办法需要视情况而定，但问题的根源在于程序的设计不够合理，需要通过一些性能检测才能找得出引发问题的根源。</p>

<p>导致 <code class="highlighter-rouge">NoClassDefFoundError</code> 的原因只有一个，Java 虚拟机在编译时能找到类，而在运行时却找不到。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/11/java-exception-youya-2.png" alt="" /></p>

<p><code class="highlighter-rouge">NoClassDefFoundError</code> 的解决办法，我截了一张图，如上所示。当一个项目引用了另外一个项目时，切记这一步！</p>

<p>Exception（例外）通常可分为两类，一类是写代码的人造成的，比如访问空指针（<code class="highlighter-rouge">NullPointerException</code>）。应当在敲代码的时候进行检查，以杜绝这类异常的发生。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(</span><span class="n">str</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="s">""</span><span class="o">.</span><span class="na">eqauls</span><span class="o">(</span><span class="n">str</span><span class="o">))</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p>另外一类异常不是写代码的人造成的，要么需要抛出，要么需要捕获，比如说常见的 <code class="highlighter-rouge">IOException</code>。</p>

<p>抛出的示例。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
	<span class="nc">InputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"沉默王二.txt"</span><span class="o">);</span>
	<span class="kt">int</span> <span class="n">b</span><span class="o">;</span>
	<span class="k">while</span> <span class="o">((</span><span class="n">b</span> <span class="o">=</span> <span class="n">is</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>

	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>捕获的示例。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">try</span> <span class="o">{</span>
		<span class="nc">InputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"沉默王二.txt"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">b</span><span class="o">;</span>
		<span class="k">while</span><span class="o">((</span><span class="n">b</span> <span class="o">=</span> <span class="n">is</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
			
		<span class="o">}</span>
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="03finally">03、finally</h3>

<p>当抛出异常的时候，剩余的代码就会终止执行，这时候一些资源就需要主动回收。Java 的解决方案就是 <code class="highlighter-rouge">finally</code> 子句——不管异常有没有被捕获，<code class="highlighter-rouge">finally</code> 子句里的代码都会执行。</p>

<p>在下面的示例当中，输入流将会被关闭，以释放资源。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="nc">InputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="k">try</span> <span class="o">{</span>
		<span class="n">is</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"沉默王二.txt"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">b</span><span class="o">;</span>
		<span class="k">while</span> <span class="o">((</span><span class="n">b</span> <span class="o">=</span> <span class="n">is</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{}</span>
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
	<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
		<span class="n">is</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>但我总觉得这样的设计有点问题，因为 <code class="highlighter-rouge">close()</code> 方法同样会抛出 <code class="highlighter-rouge">IOException</code>：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">close</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{}</span>
</code></pre></div></div>

<p>也就是说，调用 <code class="highlighter-rouge">close()</code> 的 main 方法要么需要抛出 <code class="highlighter-rouge">IOException</code>，要么需要在 <code class="highlighter-rouge">finally</code> 子句里重新捕获 <code class="highlighter-rouge">IOException</code>。</p>

<p>选择前一种就会让 <code class="highlighter-rouge">try catch</code> 略显尴尬，就像下面这样。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
	<span class="nc">InputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="k">try</span> <span class="o">{</span>
		<span class="n">is</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"沉默王二.txt"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">b</span><span class="o">;</span>
		<span class="k">while</span> <span class="o">((</span><span class="n">b</span> <span class="o">=</span> <span class="n">is</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{}</span>
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
	<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
		<span class="n">is</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>选择后一种会让代码看起来很臃肿，就像下面这样。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="nc">InputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="k">try</span> <span class="o">{</span>
		<span class="n">is</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"沉默王二.txt"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">b</span><span class="o">;</span>
		<span class="k">while</span> <span class="o">((</span><span class="n">b</span> <span class="o">=</span> <span class="n">is</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{}</span>
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
	<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">is</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>总之，我们需要另外一种更优雅的解决方案。JDK7 新增了 <code class="highlighter-rouge">Try-With-Resource</code> 语法：如果一个类（比如 <code class="highlighter-rouge">InputStream</code>）实现了 <code class="highlighter-rouge">AutoCloseable</code> 接口，那么就可以将该类的对象创建在 <code class="highlighter-rouge">try</code> 关键字后面的括号中，当 <code class="highlighter-rouge">try-catch</code> 代码块执行完毕后，Java 会确保该对象的 <code class="highlighter-rouge">close</code>方法被调用。示例如下。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">try</span> <span class="o">(</span><span class="nc">InputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"沉默王二.txt"</span><span class="o">))</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">b</span><span class="o">;</span>
		<span class="k">while</span> <span class="o">((</span><span class="n">b</span> <span class="o">=</span> <span class="n">is</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
		<span class="o">}</span>
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="04实用建议">04、实用建议</h3>

<p>关于异常处理机制的使用，我这里总结了一些非常实用的建议，希望你能够采纳。</p>

<p><strong>1）尽量捕获原始的异常</strong>。</p>

<p>实际应该捕获 <code class="highlighter-rouge">FileNotFoundException</code>，却捕获了泛化的 <code class="highlighter-rouge">Exception</code>。示例如下。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">InputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="k">try</span> <span class="o">{</span>
	<span class="n">is</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"沉默王二.txt"</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>这样做的坏处显而易见：假如你喊“王二”，那么我就敢答应；假如你喊“老王”，那么我还真不敢答应，万一你喊的我妹妹“王三”呢？</p>

<p>很多初学者误以为捕获泛化的 <code class="highlighter-rouge">Exception</code> 更省事，但也更容易让人“丈二和尚摸不着头脑”。相反，捕获原始的异常能够让协作者更轻松地辨识异常类型，更容易找出问题的根源。</p>

<p><strong>2）尽量不要打印堆栈后再抛出异常</strong></p>

<p>当异常发生时打印它，然后重新抛出它，以便调用者能够适当地处理它。就像下面这段代码一样。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
	<span class="k">try</span> <span class="o">(</span><span class="nc">InputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"沉默王二.txt"</span><span class="o">))</span> <span class="o">{</span>
	<span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="k">throw</span> <span class="n">e</span><span class="o">;</span>
	<span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<p>这似乎考虑得很周全，但是这样做的坏处是调用者可能也打印了异常，重复的打印信息会增添排查问题的难度。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">FileNotFoundException</span><span class="o">:</span> <span class="n">沉默王二</span><span class="o">.</span><span class="na">txt</span> <span class="o">(</span><span class="n">系统找不到指定的文件</span><span class="err">。</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">FileInputStream</span><span class="o">.</span><span class="na">open0</span><span class="o">(</span><span class="nc">Native</span> <span class="nc">Method</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">FileInputStream</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="nc">FileInputStream</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">195</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">FileInputStream</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;(</span><span class="nc">FileInputStream</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">138</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">FileInputStream</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;(</span><span class="nc">FileInputStream</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">93</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">learning</span><span class="o">.</span><span class="na">Test</span><span class="o">.</span><span class="na">main</span><span class="o">(</span><span class="nc">Test</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">10</span><span class="o">)</span>
<span class="nc">Exception</span> <span class="n">in</span> <span class="n">thread</span> <span class="s">"main"</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">FileNotFoundException</span><span class="o">:</span> <span class="n">沉默王二</span><span class="o">.</span><span class="na">txt</span> <span class="o">(</span><span class="n">系统找不到指定的文件</span><span class="err">。</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">FileInputStream</span><span class="o">.</span><span class="na">open0</span><span class="o">(</span><span class="nc">Native</span> <span class="nc">Method</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">FileInputStream</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="nc">FileInputStream</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">195</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">FileInputStream</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;(</span><span class="nc">FileInputStream</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">138</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">FileInputStream</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;(</span><span class="nc">FileInputStream</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">93</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">learning</span><span class="o">.</span><span class="na">Test</span><span class="o">.</span><span class="na">main</span><span class="o">(</span><span class="nc">Test</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">10</span><span class="o">)</span>
</code></pre></div></div>

<p><strong>3）千万不要用异常处理机制代替判断</strong></p>

<p>我曾见过类似下面这样奇葩的代码，本来应该判 <code class="highlighter-rouge">null</code> 的，结果使用了异常处理机制来代替。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">try</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">String</span><span class="o">[]</span> <span class="n">strs</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">","</span><span class="o">);</span>
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">NullPointerException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>捕获异常相对判断花费的时间要多得多！我们可以模拟两个代码片段来对比一下。</p>

<p>代码片段 A：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">long</span> <span class="n">a</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	<span class="k">try</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">String</span><span class="o">[]</span> <span class="n">strs</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">","</span><span class="o">);</span>
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">NullPointerException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kt">long</span> <span class="n">b</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="o">);</span>
</code></pre></div></div>

<p>代码片段 B：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">long</span> <span class="n">a</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="k">if</span> <span class="o">(</span><span class="n">str</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span><span class="o">[]</span> <span class="n">strs</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">","</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kt">long</span> <span class="n">b</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="o">);</span>
</code></pre></div></div>

<p>100000 万次的循环，代码片段 A（异常处理机制）执行的时间大概需要 1983 毫秒；代码片段 B（正常判断）执行的时间大概只需要 1 毫秒。这样的比较虽然不够精确，但足以说明问题。</p>

<p><strong>4）不要盲目地过早捕获异常</strong></p>

<p>如果盲目地过早捕获异常的话，通常会导致更严重的错误和其他异常。请看下面的例子。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">InputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="k">try</span> <span class="o">{</span>
	<span class="n">is</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"沉默王二.txt"</span><span class="o">);</span>

<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">FileNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span>

<span class="kt">int</span> <span class="n">b</span><span class="o">;</span>
<span class="k">try</span> <span class="o">{</span>
	<span class="k">while</span> <span class="o">((</span><span class="n">b</span> <span class="o">=</span> <span class="n">is</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
	<span class="o">}</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span>

<span class="k">finally</span> <span class="o">{</span>
	<span class="k">try</span> <span class="o">{</span>
		<span class="n">is</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>假如文件没有找到的话，<code class="highlighter-rouge">InputStream</code> 的对象引用 is 就为 <code class="highlighter-rouge">null</code>，新的 <code class="highlighter-rouge">NullPointerException</code> 就会出现。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">FileNotFoundException</span><span class="o">:</span> <span class="n">沉默王二</span><span class="o">.</span><span class="na">txt</span> <span class="o">(</span><span class="n">系统找不到指定的文件</span><span class="err">。</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">FileInputStream</span><span class="o">.</span><span class="na">open0</span><span class="o">(</span><span class="nc">Native</span> <span class="nc">Method</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">FileInputStream</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="nc">FileInputStream</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">195</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">FileInputStream</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;(</span><span class="nc">FileInputStream</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">138</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">FileInputStream</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;(</span><span class="nc">FileInputStream</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">93</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">learning</span><span class="o">.</span><span class="na">Test</span><span class="o">.</span><span class="na">main</span><span class="o">(</span><span class="nc">Test</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">12</span><span class="o">)</span>
<span class="nc">Exception</span> <span class="n">in</span> <span class="n">thread</span> <span class="s">"main"</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">NullPointerException</span>
	<span class="n">at</span> <span class="n">learning</span><span class="o">.</span><span class="na">Test</span><span class="o">.</span><span class="na">main</span><span class="o">(</span><span class="nc">Test</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">28</span><span class="o">)</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">NullPointerException</code> 并不是程序出现问题的本因，但实际上它出现了，无形当中干扰了我们的视线。正确的做法是延迟捕获异常，让程序在第一个异常捕获后就终止执行。</p>

<h3 id="05最后">05、最后</h3>

<p>好了，关于异常我们就说到这。异常处理是程序开发中必不可少的操作之一，但如何正确优雅地对异常进行处理却是一门学问，<a href="http://www.itwanger.com/java/2019/11/14/java-exception.html">好的异常处理机制</a>可以确保程序的健壮性，提高系统的可用率。</p>

<p>上一篇：<a href="http://www.itwanger.com/java/2019/11/14/java-double-float.html">Java面试官：兄弟，你确定double精度比float低吗？</a></p>

<p>下一篇：<a href="http://www.itwanger.com/java/2019/11/14/java-extends.html">再谈 Java 的继承和超类 Object</a></p>

<p>谢谢大家的阅读，原创不易，喜欢就随手点个赞👍，这将是我最强的写作动力。如果觉得文章对你有点帮助，还挺有趣，就关注一下我的公众号「<strong>沉默王二</strong>」。</p>
:ET