I"F<p>我们来探讨一下如何优雅地打印一个Java对象</p>

<!--more-->

<p>你好呀，我是沉默王二，一个和黄家驹一样身高，和刘德华一样颜值的程序员。虽然已经写了十多年的 Java 代码，但仍然觉得自己是个菜鸟（请允许我惭愧一下）。</p>

<p>在一个月黑风高的夜晚，我思前想后，觉得再也不能这么蹉跎下去了。于是痛下决心，准备通过输出的方式倒逼输入，以此来修炼自己的内功，从而进阶成为一名真正意义上的大神。与此同时，希望这些文章能够帮助到更多的读者，让大家在学习的路上不再寂寞、空虚和冷。</p>

<p><img src="http://www.itwanger.com/assets/images/2020/02/print-object-01.png" alt="" /></p>

<p>为了更好的输入，我选择 Stack Overflow 作为战斗的第一线，毕竟很多前辈都在强烈推荐。本篇文章，我们来探讨一下如何优雅地打印一个Java对象。</p>

<p>真没想到，这个问题的访问量像阿尔泰山一样高，访问量足足有 29+ 万次，这不得了啊！说明有很多很多的程序员被这个问题困扰过。</p>

<p>来回顾一下提问者的问题吧。</p>

<p>提问者定义了这样一个类：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cmower</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Cmower</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>然后创建了一个该类的对象，并尝试打印它：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Cmower</span> <span class="n">cmower</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cmower</span><span class="o">(</span><span class="s">"沉默王二"</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cmower</span><span class="o">);</span>
</code></pre></div></div>

<p>但是输出的结果并不是他想要的：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>com.cmower.java_demo.stackoverflow.printObject.Cmower@355da254
</code></pre></div></div>

<p>除此之外，他在打印数组的时候也出现了相似的问题：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Cmower</span> <span class="o">[]</span> <span class="n">cmowers</span> <span class="o">=</span> <span class="o">{</span><span class="k">new</span> <span class="nc">Cmower</span><span class="o">(</span><span class="s">"沉默王二"</span><span class="o">),</span> <span class="k">new</span> <span class="nc">Cmower</span><span class="o">(</span><span class="s">"沉默王三"</span><span class="o">)};</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cmowers</span><span class="o">);</span>
</code></pre></div></div>

<p>输出结果为：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Lcom.cmower.java_demo.stackoverflow.printObject.Cmower;@4dc63996
</code></pre></div></div>

<p><code class="highlighter-rouge">Cmower@355da254</code> 和 <code class="highlighter-rouge">[LCmower;@4dc63996</code> 这样的输出结果代表着什么意思呢？怎么样才能把 Cmower 类的 name 打印出来呢？以及如何打印一个对象的列表（数组或者集合）呢？</p>

<p>如果大家也被这样的问题困扰过，或者正在被困扰，就请随<a href="https://mp.weixin.qq.com/s/feoOINGSyivBO8Z1gaQVOA">我</a>来，咱们肩并肩手拉手一起梳理一下这个问题，并找出最佳答案。Duang、Duang、Duang，打怪进阶喽！</p>

<h3 id="01究竟发生了什么">01、究竟发生了什么？</h3>

<p>所有的 Java 对象都默认附带了一个 <code class="highlighter-rouge">toString()</code> 的方法，当我们尝试打印这个对象的时候，该方法就会被调用。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">object</span><span class="o">);</span>  <span class="c1">// 调用 object.toString()</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">toString()</code> 方法由 Object 类（所有 Java 对象的超类）定义，该方法会返回一个看起来晦涩难懂的字符串：</p>

<p>1）Class 名，由包名和类名组成，比如 <code class="highlighter-rouge">com.Cmower</code>；
2）@ 连接符；
3）十六进制的哈希码。</p>

<p>来看一下该方法的源码：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"@"</span> <span class="o">+</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toHexString</span><span class="o">(</span><span class="n">hashCode</span><span class="o">());</span>
<span class="o">}</span>
</code></pre></div></div>

<p>数组和普通的 Java 对象类似，只有一点点不同——追踪 Class 类的 <code class="highlighter-rouge">getName()</code> 方法就可以印证这一点。</p>

<blockquote>
  <p>If this class object represents a class of arrays, then the internal form of the name consists of the name of the element type preceded by one or more ‘[’ characters representing the depth of the array nesting.</p>
</blockquote>

<p>大致的意思就是，如果是一个数组的话，Class 名的前面会有一个或者多个英文中括号“[”，表示数组的维度（一维数组为一个“[”，二维数组为两个“[”），然后再紧跟一个元素的类型首字母。</p>

<p><img src="http://www.itwanger.com/assets/images/2020/02/print-object-02.png" alt="" /></p>

<p>这就是为什么对象数组的前缀是“[L”的原因。是不是有一种恍然大悟的感觉？</p>

<p><img src="http://www.itwanger.com/assets/images/2020/02/print-object-03.png" alt="" /></p>

<h3 id="02自定义输出">02、自定义输出</h3>

<p>如果想在打印的时候输出自己预期的结果，就必须在自定义类中重写 <code class="highlighter-rouge">toString()</code> 方法，来看例子。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cmower</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="c1">// 省略构造方法和 getter/setter</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>当我们再次打印 Cmower 对象时，输出结果就不再是 <code class="highlighter-rouge">com.Cmower@355da254</code> 了。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>沉默王二
</code></pre></div></div>

<p>但是这样的结果并不会令我们满意，它有些突兀，没法表示对象的类型。更优雅的做法是这样的：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cmower</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="c1">// 省略构造方法和 getter/setter</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">getClass</span><span class="o">().</span><span class="na">getSimpleName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"[name="</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>再次打印 Cmower 对象，输出结果为：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cmower[name=沉默王二]
</code></pre></div></div>

<p>这样的形式不仅看起来美观，还能够在调试的时候给出有用的信息。但是，有时候我们不想重写 <code class="highlighter-rouge">toString()</code> 方法（想保留原有的打印格式 <code class="highlighter-rouge">ClassType@123121</code>），又想打印该对象的信息，那么最好定义一个新的方法，比如说 <code class="highlighter-rouge">toMyString()</code> 方法。</p>

<h3 id="03自动化输出">03、自动化输出</h3>

<p>IDE（Eclipse 或者 Intellj IDEA） 通常会提供一种针对类的字段的输出格式，用来覆盖 <code class="highlighter-rouge">toString()</code> 方法。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">"Cmower{"</span> <span class="o">+</span>
            <span class="s">"name='"</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="sc">'\''</span> <span class="o">+</span>
            <span class="sc">'}'</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>另外，一些开源的第三方类库也会提供这样的功能，比如说：</p>

<p>1）Apache Commons Lang 的 ToStringBuilder。</p>

<p>使用方法：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">ToStringBuilder</span><span class="o">.</span><span class="na">reflectionToString</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>输出结果：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>com.cmower.printObject.Cmower@355da254[name=沉默王二]
</code></pre></div></div>

<p>2）Google Guava 的 MoreObjects</p>

<p>使用方法：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">MoreObjects</span><span class="o">.</span><span class="na">toStringHelper</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>
            <span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="n">getName</span><span class="o">())</span>
            <span class="o">.</span><span class="na">toString</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>输出结果：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cmower{name=沉默王二}
</code></pre></div></div>

<p>3）Lombok 的 <code class="highlighter-rouge">@toString</code> 注解（IDE 需要先安装 Lombok 的插件）</p>

<p>使用方法：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ToString</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cmower</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="c1">// 省略构造方法和 getter/setter</span>
<span class="o">}</span>
</code></pre></div></div>

<p>只需要一个 <code class="highlighter-rouge">@toString</code> 注解，不需要覆盖 <code class="highlighter-rouge">toString()</code> 方法。</p>

<p>输出结果：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cmower(name=沉默王二)
</code></pre></div></div>

<h3 id="04打印对象列表数组或者集合">04、打印对象列表（数组或者集合）</h3>

<p>上述内容已经把打印单个对象的事情唠明白了，are you ok？接下来，我们来说道说道打印对象列表的事儿。</p>

<p>1）数组</p>

<p><code class="highlighter-rouge">Arrays.toString()</code> 可以将任意类型的数组转成字符串，包括基本类型数组和引用类型数组。代码示例如下。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Cmower</span><span class="o">[]</span> <span class="n">cmowers</span> <span class="o">=</span> <span class="o">{</span><span class="k">new</span> <span class="nc">Cmower</span><span class="o">(</span><span class="s">"沉默王二"</span><span class="o">),</span> <span class="k">new</span> <span class="nc">Cmower</span><span class="o">(</span><span class="s">"沉默王三"</span><span class="o">)};</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">cmowers</span><span class="o">));</span>
</code></pre></div></div>

<p>输出结果：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Cmower{name='沉默王二'}, Cmower{name='沉默王三'}]
</code></pre></div></div>

<p>2）集合</p>

<p>对于集合来说，可以直接打印就能输出我们预期的结果。代码示例如下。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Cmower</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Cmower</span><span class="o">(</span><span class="s">"沉默王二"</span><span class="o">));</span>
<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Cmower</span><span class="o">(</span><span class="s">"沉默王三"</span><span class="o">));</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
</code></pre></div></div>

<p>输出结果：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Cmower{name='沉默王二'}, Cmower{name='沉默王三'}]
</code></pre></div></div>

<h3 id="05鸣谢">05、鸣谢</h3>

<p>好了，我亲爱的读者朋友，以上就是本文的全部内容了。能在疫情期间坚持看技术文，二哥必须要伸出大拇指为你点个赞👍。</p>

<p>原创不易，如果觉得有点用的话，请不要吝啬你手中<strong>点赞</strong>的权力——因为这将是我写作的最强动力。</p>

<p><img src="http://www.itwanger.com/assets/images/cmower_3.png" alt="" /></p>
:ET