I"m<p>本篇来谈谈 Java 的抽象类和接口。</p>

<!--more-->

<p>曹操在《短歌行》中为杜康酒打过一个价值一亿个亿的广告——“何以解忧，唯有杜康”，我替曹操感到惋惜的是他本人并不会收到这笔不菲的代言费。想一想，要是三国时期的明星人物们有这个代言意识的话，保证各家的军费收入会多出来一个重量级的来源。</p>

<p>不过，酒真的能解忧吗？我不大敢相信。李白就曾质疑过：“举杯消愁愁更愁，抽刀断水水更流。”我和李白持相同的观点，酒啊，真的不容易解忧，但绝对可以增加作者莫名的写作冲动。</p>

<p>我在写本篇之前就小酌了一杯，一不小心激发了我强烈的创作欲望。不过我要奉劝各位，<strong>寒冬之际，如果遇到烦心事，千万别肆意地追求一醉方休，万事要懂得适可而止</strong>。</p>

<h3 id="01-抽象类">01、 抽象类</h3>

<p>一种比较苍白的说法是：在 Java 中，通过关键字 <code class="highlighter-rouge">abstract</code> 定义的类叫做抽象类。Java 是一门面向对象的语言，因此所有的对象都是通过类来描述的；但反过来，并不是所有的类都是用来描述对象的，抽象类就是其中的一种。</p>

<p>以下示例展示了一个简单的抽象类：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 个人认为，一名教练必须攻守兼备</span>
<span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Coach</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">defend</span><span class="o">();</span>

	<span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">attack</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>在一个抽象类中，至少有一个抽象方法（通过关键字 <code class="highlighter-rouge">abstract</code> 定义的方法，并且没有方法体，如上例中的 <code class="highlighter-rouge">defend()</code> 方法和 <code class="highlighter-rouge">attack()</code> 方法），否则就没有必要称之为抽象类。需要注意的是，<strong>抽象类是不能实例化的！</strong> 它需要被一个子类继承，就像以下示例那样。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Coach</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">defend</span><span class="o">();</span>

	<span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">attack</span><span class="o">();</span>
<span class="o">}</span>


<span class="kd">class</span> <span class="nc">Hesai</span> <span class="kd">extends</span> <span class="nc">Coach</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">defend</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"防守赢得冠军"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">attack</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"控球是把双刃剑"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Demo</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Coach</span> <span class="n">moliniao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Hesai</span><span class="o">();</span>
		<span class="n">moliniao</span><span class="o">.</span><span class="na">defend</span><span class="o">();</span>
		<span class="n">moliniao</span><span class="o">.</span><span class="na">attack</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>我们都知道，一个好的教练，必须攻守兼备，但每个教练的进攻理念和防守理念不尽相同。因此，我在教练这个抽象类（Coach）中定义两个抽象方法，一个进攻（attack）一个防守（defend），这两个方法的具体实现都要由抽象类的子类确定，抽象类本身并不负责。</p>

<p>我们也都知道，何塞·穆里尼奥是足球界的顶级教练。他是我最爱的足球教练，没有之一。尽管他在曼联的失败有他自身的原因，但我依然崇拜他，因为：“请不要说我傲慢，因为我只是实话实说，我是欧洲冠军，因此我并非籍籍无名，而是特殊的一个！”他是固执的反控球主义者，坚信控球是把双刃剑，防守赢得冠军。</p>

<p>好了，对于抽象类我们简单总结一下：</p>

<p>1、抽象类不能被实例化。
2、抽象类应该至少有一个抽象方法，否则它没有任何意义。
3、抽象类中的抽象方法没有方法体。
4、抽象类的子类必须给出父类中的抽象方法的具体实现，除非该子类也是抽象类。</p>

<h3 id="02-接口">02、 接口</h3>

<p>我们知道，有抽象方法的类被称为抽象类，也就意味着抽象类中还能有不是抽象方法的方法。这样的类就不能算作纯粹的接口，尽管它也可以提供接口的功能——只能说抽象类是普通类与接口之间的一种中庸之道。</p>

<p><strong>接口（英文：Interface），在 Java 中是一个抽象类型，是抽象方法的集合</strong>；接口通过关键字 <code class="highlighter-rouge">interface</code> 来定义。接口与抽象类的不同之处在于：</p>

<p>1、抽象类可以有方法体的方法，但接口没有。
2、接口中的成员变量隐式为 <code class="highlighter-rouge">static final</code>，但抽象类不是的。
3、一个类可以实现多个接口，但只能继承一个抽象类。</p>

<p>以下示例展示了一个简单的接口：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 隐式的abstract</span>
<span class="kd">interface</span> <span class="nc">Coach</span> <span class="o">{</span>
	<span class="c1">// 隐式的public</span>
	<span class="kt">void</span> <span class="nf">defend</span><span class="o">();</span>
	<span class="kt">void</span> <span class="nf">attack</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>接口是隐式抽象的，所以声明时没有必要使用 <code class="highlighter-rouge">abstract</code> 关键字；接口的每个方法都是隐式抽象的，所以同样不需要使用 <code class="highlighter-rouge">abstract</code> 关键字；接口中的方法都是隐式 <code class="highlighter-rouge">public</code> 的。</p>

<p>和抽象类一样，接口也不能直接被实例化，它需要一个类来实现它，就像以下示例展示那样。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Hesai</span> <span class="kd">implements</span> <span class="nc">Coach</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">defend</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"防守赢得冠军"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">attack</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"控球是把双刃剑"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Demo2</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Coach</span> <span class="n">moliniao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Hesai</span><span class="o">();</span>
		<span class="n">moliniao</span><span class="o">.</span><span class="na">defend</span><span class="o">();</span>
		<span class="n">moliniao</span><span class="o">.</span><span class="na">attack</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>实现一个接口需要用到关键字 <code class="highlighter-rouge">implements</code>，它表示：“我这个类遵从了接口的协议，如果你想使用我，看接口就行了，具体实现不用关心。”</p>

<h3 id="03-实现多个接口">03、 实现多个接口</h3>

<p>在现实生活中，<strong>何塞·穆里尼奥不止是一名足球教练，他还是一个值得被尊重的英雄</strong>——凭借自身的努力，他从一名籍籍无名的跟班翻译，逐渐蜕变为一名家喻户晓的顶级教练。</p>

<p>如果要在程序的世界里体现何塞·穆里尼奥的多重角色，就可以使用接口，就像以下示例展示那样。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.cmower.java_demo.nine.inf</span><span class="o">;</span>

<span class="kd">interface</span> <span class="nc">Coach</span> <span class="o">{</span>
	<span class="c1">// 隐式的public</span>
	<span class="kt">void</span> <span class="nf">defend</span><span class="o">();</span>
	<span class="kt">void</span> <span class="nf">attack</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">Hero</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">fight</span><span class="o">();</span>
<span class="o">}</span>


<span class="kd">class</span> <span class="nc">Hesai</span> <span class="kd">implements</span> <span class="nc">Coach</span><span class="o">,</span> <span class="nc">Hero</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">defend</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"防守赢得冠军"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">attack</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"控球是把双刃剑"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">fight</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"只要一息尚存，就应该战斗到最后"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Demo2</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">defend</span><span class="o">(</span><span class="nc">Coach</span> <span class="n">coach</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">coach</span><span class="o">.</span><span class="na">defend</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">fight</span><span class="o">(</span><span class="nc">Hero</span> <span class="n">hero</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">hero</span><span class="o">.</span><span class="na">fight</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Hesai</span> <span class="n">moliniao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Hesai</span><span class="o">();</span>
		<span class="n">defend</span><span class="o">(</span><span class="n">moliniao</span><span class="o">);</span>
		<span class="n">fight</span><span class="o">(</span><span class="n">moliniao</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>可以看到，创建的 Hesai 对象可以向上转型为 Coach 和 Hero，然后调用各自接口中实现的具体方法，因为 Hesai 这个类同时实现了两个接口，分别是 Coach 和 Hero（<code class="highlighter-rouge">class Hesai implements Coach, Hero</code>，接口之间通过英文逗号隔开）。</p>

<h3 id="04-接口在应用中常见的三种模式">04、 接口在应用中常见的三种模式</h3>

<p><strong>在编程领域，好的设计模式能够让我们的代码事半功倍</strong>。在使用接口的时候，经常会用到三种模式，分别是策略模式、适配器模式和工厂模式。</p>

<p>1）策略模式</p>

<p>策略模式的思想是，针对一组算法，将每一种算法封装到具有共同接口的实现类中，接口的设计者可以在不影响调用者的情况下对算法做出改变。示例如下：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 接口：教练</span>
<span class="kd">interface</span> <span class="nc">Coach</span> <span class="o">{</span>
	<span class="c1">// 方法：防守</span>
	<span class="kt">void</span> <span class="nf">defend</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// 何塞·穆里尼奥</span>
<span class="kd">class</span> <span class="nc">Hesai</span> <span class="kd">implements</span> <span class="nc">Coach</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">defend</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"防守赢得冠军"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 德普·瓜迪奥拉</span>
<span class="kd">class</span> <span class="nc">Guatu</span> <span class="kd">implements</span> <span class="nc">Coach</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">defend</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"进攻就是最好的防守"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Demo</span> <span class="o">{</span>
	<span class="c1">// 参数为接口</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">defend</span><span class="o">(</span><span class="nc">Coach</span> <span class="n">coach</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">coach</span><span class="o">.</span><span class="na">defend</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// 为同一个方法传递不同的对象</span>
		<span class="n">defend</span><span class="o">(</span><span class="k">new</span> <span class="nc">Hesai</span><span class="o">());</span>
		<span class="n">defend</span><span class="o">(</span><span class="k">new</span> <span class="nc">Guatu</span><span class="o">());</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">Demo.defend()</code> 方法可以接受不同风格的 Coach，并根据所传递的参数对象的不同而产生不同的行为，这被称为“策略模式”。</p>

<p>2）适配器模式</p>

<p>适配器模式的思想是，针对调用者的需求对原有的接口进行转接。生活当中最常见的适配器就是HDMI（英语：<code class="highlighter-rouge">High Definition Multimedia Interface</code>，中文：高清多媒体接口）线，可以同时发送音频和视频信号。适配器模式的示例如下：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">Coach</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">defend</span><span class="o">();</span>
	<span class="kt">void</span> <span class="nf">attack</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// 抽象类实现接口，并置空方法</span>
<span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AdapterCoach</span> <span class="kd">implements</span> <span class="nc">Coach</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">defend</span><span class="o">()</span> <span class="o">{};</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">attack</span><span class="o">()</span> <span class="o">{};</span>
<span class="o">}</span>

<span class="c1">// 新类继承适配器</span>
<span class="kd">class</span> <span class="nc">Hesai</span> <span class="kd">extends</span> <span class="nc">AdapterCoach</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">defend</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"防守赢得冠军"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Demo</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Coach</span> <span class="n">coach</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Hesai</span><span class="o">();</span>
		<span class="n">coach</span><span class="o">.</span><span class="na">defend</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>Coach 接口中定义了两个方法（<code class="highlighter-rouge">defend()</code> 和 <code class="highlighter-rouge">attack()</code>），如果类直接实现该接口的话，就需要对两个方法进行实现。</p>

<p>如果我们只需要对其中一个方法进行实现的话，就可以使用一个抽象类作为中间件，即适配器（AdapterCoach），用这个抽象类实现接口，并对抽象类中的方法置空（方法体只有一对花括号），这时候，新类就可以绕过接口，继承抽象类，我们就可以只对需要的方法进行覆盖，而不是接口中的所有方法。</p>

<p>3）工厂模式</p>

<p>所谓的工厂模式理解起来也不难，就是什么工厂生产什么，比如说宝马工厂生产宝马，奔驰工厂生产奔驰，A 级学院毕业 A 级教练，C 级学院毕业 C 级教练。示例如下：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 教练</span>
<span class="kd">interface</span> <span class="nc">Coach</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">command</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// 教练学院</span>
<span class="kd">interface</span> <span class="nc">CoachFactory</span> <span class="o">{</span>
	<span class="nc">Coach</span> <span class="nf">createCoach</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// A级教练</span>
<span class="kd">class</span> <span class="nc">ACoach</span> <span class="kd">implements</span> <span class="nc">Coach</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">command</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"我是A级证书教练"</span><span class="o">);</span>
	<span class="o">}</span>
	
<span class="o">}</span>

<span class="c1">// A级教练学院</span>
<span class="kd">class</span> <span class="nc">ACoachFactory</span> <span class="kd">implements</span> <span class="nc">CoachFactory</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">Coach</span> <span class="nf">createCoach</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">ACoach</span><span class="o">();</span>
	<span class="o">}</span>
	
<span class="o">}</span>

<span class="c1">// C级教练</span>
<span class="kd">class</span> <span class="nc">CCoach</span> <span class="kd">implements</span> <span class="nc">Coach</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">command</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"我是C级证书教练"</span><span class="o">);</span>
	<span class="o">}</span>
	
<span class="o">}</span>

<span class="c1">// C级教练学院</span>
<span class="kd">class</span> <span class="nc">CCoachFactory</span> <span class="kd">implements</span> <span class="nc">CoachFactory</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">Coach</span> <span class="nf">createCoach</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">CCoach</span><span class="o">();</span>
	<span class="o">}</span>
	
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Demo</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">create</span><span class="o">(</span><span class="nc">CoachFactory</span> <span class="n">factory</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">factory</span><span class="o">.</span><span class="na">createCoach</span><span class="o">().</span><span class="na">command</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// 对于一支球队来说，需要什么样的教练就去找什么样的学院</span>
		<span class="c1">// 学院会介绍球队对应水平的教练。</span>
		<span class="n">create</span><span class="o">(</span><span class="k">new</span> <span class="nc">ACoachFactory</span><span class="o">());</span>
		<span class="n">create</span><span class="o">(</span><span class="k">new</span> <span class="nc">CCoachFactory</span><span class="o">());</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>有两个接口，一个是 Coach（教练），可以 <code class="highlighter-rouge">command()</code>（指挥球队）；另外一个是 CoachFactory（教练学院），能 <code class="highlighter-rouge">createCoach()</code>（教出一名优秀的教练）。然后 ACoach 类实现 Coach 接口，ACoachFactory 类实现 CoachFactory 接口；CCoach 类实现 Coach 接口，CCoachFactory 类实现 CoachFactory 接口。当需要 A 级教练时，就去找 A 级教练学院；当需要 C 级教练时，就去找 C 级教练学院。</p>

<p>依次类推，我们还可以用 BCoach 类实现 Coach 接口，BCoachFactory 类实现 CoachFactory 接口，从而不断地丰富教练的梯队。</p>

<h3 id="05-总结">05、 总结</h3>

<p>尽管接口使得抽象更进一步，但任何抽象性都应该根据真正的需求而产生，因此恰当的原则是优先选择类而不是接口，只有在真正需要接口的时候再重构代码。</p>

<hr />

<p>上一篇：<a href="http://www.itwanger.com/java/2019/11/06/java-duotai.html">Java：多态乃幸福本源</a></p>

<p>下一篇：<a href="http://www.itwanger.com/java/2019/11/07/java-inner-class.html">Java内部类真的那么难以理解？</a></p>

<p>微信搜索「<strong>沉默王二</strong>」公众号，关注后回复「<strong>免费视频</strong>」获取 500G Java 高质量教学视频（已分门别类）。</p>
:ET