I"><p>String，是Java中最重要的类。这句肯定的推断不是Java之父詹姆斯·高斯林说的，而是沉默王二说的，因此你不必怀疑它的准确性。</p>

<!--more-->

<p>关于字符串，有很多的面试题，但我总觉得理论知识绕来绕去没多大意思。你比如说：<code class="highlighter-rouge">String cmower = new String("沉默王二");</code>定义了几个对象?</p>

<p>我总觉得问我这样的问题，就好像是在拷问我：“既然你家买了冰箱，你难道不应该知道冰箱制冷的原理？”</p>

<p>再说，为什么要用<code class="highlighter-rouge">String cmower = new String("沉默王二");</code>而不是<code class="highlighter-rouge">String cmower = "沉默王二";</code>？</p>

<p>我劝各位面试官不要再缠住这样的问题不放了，切记“学以致用”。理论知识如果一直是在绕弯弯，那真的毫无价值。如果要我来做面试官，我想要问的问题是：“你平常是怎么判断两个字符串相等的？是用equals()还是==？”</p>

<p>前言就说这么多。接下来，我们来探讨几个实用的知识点。</p>

<h3 id="01-字符串是不可变的">01、 字符串是不可变的</h3>
<p>我们来看一下String类的定义：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">String</span>
    <span class="kd">implements</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span><span class="o">,</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;,</span> <span class="nc">CharSequence</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p>可以发现，String类是final类型的，因此不能被继承。</p>

<p>如果类可以被继承，那么就会破坏类的不可变性机制。因为子类可以覆盖父类的方法，并且可以改变父类的成员变量值，一旦子类以父类的形式出现时，就不能保证类是不可变的。</p>

<p>String类的不可变性有什么好处呢？</p>

<p>1）作为HashMap的键。</p>

<p>因为字符串是不可变的，因此它在创建的时候哈希码（hash code）就计算好了。这也就意味着每次在使用一个字符串的哈希码的时候不用重新计算一次，这样更加高效，很适合作为HashMap中的键。</p>

<p>2）线程安全。</p>

<p>同一个字符串对象可以被多个线程共享，如果访问频繁的话，可以省略同步和锁等待的时间，从而提升性能。</p>

<p>3）字符串常量池的需要。</p>

<p>特别要注意的是，<strong>String类的所有方法都没有改变字符串本身的值，都是返回了一个新的对象</strong>。</p>

<p><a href="http://www.itwanger.com/java/2019/11/06/java-string-immutable.html">推荐阅读：为什么 Java 字符串是不可变的？</a></p>

<h3 id="02-字符串常量池">02、 字符串常量池</h3>

<p>在Java中，常用的创建字符串的方式有两种：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">cmower</span> <span class="o">=</span> <span class="s">"沉默王二"</span><span class="o">;</span>

<span class="nc">String</span> <span class="n">cmowsan</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"沉默王三"</span><span class="o">);</span>
</code></pre></div></div>

<p>cmower使用双引号，cmowsan使用new关键字，它们有什么区别呢？</p>

<p>答案如下：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">cmower</span> <span class="o">=</span> <span class="s">"沉默王二"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">cmower1</span> <span class="o">=</span> <span class="s">"沉默王二"</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cmower</span> <span class="o">==</span> <span class="n">cmower1</span><span class="o">);</span> <span class="c1">// 输出true</span>

<span class="nc">String</span> <span class="n">cmowsan</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"沉默王三"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">cmowsan1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"沉默王三"</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cmowsan</span> <span class="o">==</span> <span class="n">cmowsan1</span><span class="o">);</span> <span class="c1">// 输出false</span>
</code></pre></div></div>

<p>双引号创建的相同字符串使用<code class="highlighter-rouge">==</code>判断时结果为true，而new关键字创建的相同字符串使用<code class="highlighter-rouge">==</code>判断时结果为false。</p>

<p>这是为什么呢？</p>

<p><strong>String在Java中使用过于频繁，为了避免在系统中产生大量的String对象，Java的设计者引入了“字符串常量池”的概念</strong>。</p>

<p>当使用双引号创建一个字符串时，首先会检查字符串常量池中是否有相同的字符串对象，如果有，则直接从常量池中取出对象引用；如果没有，则新建字符串对象，并将其放入字符串常量池中，并返回对象引用。</p>

<p>这也就是说，”沉默王二”是放在字符串常量池中的，cmower和cmower1两个字符串对象引用是相同的。</p>

<p>而new关键字创建的字符串对象是不涉及字符串常量池的，直接放在堆中，也就是说，虽然cmowsan和cmowsan1都叫沉默王三，但不一个人。</p>

<p>强烈建议：不要使用new关键字的形式创建字符串对象。</p>

<h3 id="03-号和stringbuilder">03、 +号和StringBuilder</h3>

<p>由于字符串是不可变的，因此字符串在进行<a href="http://www.itwanger.com/java/2019/11/08/java-string-join.html">拼接</a>的时候会创建新的字符串对象。大家都知道，内存是一定的，因此对象创建多了就会影响系统性能。</p>

<p><strong>StringBuilder正是为了解决字符串拼接产生太多中间对象的问题而提供的一个类</strong>，可以通过append()方法把字符串添加到已有序列的末尾，非常高效。</p>

<p>那么有人在进行字符串拼接的时候，就会产生疑惑：“我到底是用+号还是StringBuilder？”</p>

<p>我们先来看这样一段代码：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">chenmo</span> <span class="o">=</span> <span class="s">"沉默"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">wanger</span> <span class="o">=</span> <span class="s">"王二"</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">chenmo</span> <span class="o">+</span> <span class="n">wanger</span><span class="o">);</span>
</code></pre></div></div>

<p>这段代码是怎么编译的呢？可以使用<a href="http://www.itwanger.com/java/2019/10/22/javac-jad.html">JAD</a>（Java反编译工具）来看一看。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>String s = "\u5A0C\u5910\u7CAF";
String s1 = "\u941C\u5B29\u7C29";
System.out.println((new StringBuilder()).append(s).append(s1).toString());
</code></pre></div></div>

<p>你是不是看到了<code class="highlighter-rouge">StringBuilder</code>的影子？</p>

<p>没错，使用+号进行字符串拼接的时候，Java编译器实际是通过StringBuilder类来完成的。</p>

<p>难道可以使用+号来随意拼接字符串？反正Java编译器已经自动地为我们优化了。</p>

<p>但事实并非如此，来看这样一段代码：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">cmowers</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	<span class="n">cmowers</span> <span class="o">+=</span> <span class="s">"沉默王二"</span><span class="o">;</span>
<span class="o">}</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cmowers</span><span class="o">);</span>
</code></pre></div></div>

<p>闭上眼睛先想一想，Java编译器会怎么做？我们期望的结果是在循环外部就创建StringBuilder，Java编译器能如我们所愿吗？</p>

<p>JAD反编译后的结果如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>String s = "";
for(int i = 0; i &lt; 10; i++)
    s = (new StringBuilder()).append(s).append("\u5A0C\u5910\u7CAF\u941C\u5B29\u7C29").toString();

System.out.println(s);
</code></pre></div></div>

<p>这么看来，StringBuilder是在for循环内部创建的，也就是说会创建10次。天呐，这可不是我们期望的结果！我们只希望StringBuilder创建一次。</p>

<p>没办法，Java编译器是做不到的，只能靠我们自己：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">StringBuilder</span> <span class="n">cmowers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	<span class="n">cmowers</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"沉默王二"</span><span class="o">);</span>
<span class="o">}</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cmowers</span><span class="o">);</span>
</code></pre></div></div>

<p>强烈建议：如果只是三四个字符串的拼接，尽管使用+号操作符，别想什么性能优化（举个例子，你离目的地只有100米，你是打算打个出租车，还是自己步行走过去？）；如果遇到多于四个字符串的拼接，或者需要用到循环来拼接，那就选择StringBuilder。</p>

<p>在我年轻的时候，我还会犯这样一个错误：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">StringBuilder</span> <span class="n">cmowers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	<span class="n">cmowers</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"沉默王二"</span> <span class="o">+</span> <span class="s">"和他的读者朋友们"</span><span class="o">);</span>
<span class="o">}</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cmowers</span><span class="o">);</span>
</code></pre></div></div>

<p>我去，竟然在append()方法的内部使用+号！因为这个错误，我差点没被领导打死。你可要小心点。</p>

<h3 id="04-关于concat">04、 关于concat()</h3>

<p>除了使用+号和StringBuilder对字符串进行拼接，还可以使用String类的<code class="highlighter-rouge">concat()</code>方法。</p>

<p>concat()方法只不过是String类的一个方法而已，为什么我要单独拎出来说呢？</p>

<p>因为之前我要在JSP页面的EL表达式中拼接字符串，刚开始想到的是用+号操作符，但EL表达式不是Java，+号操作符是不能拼接字符串的。我当时竟然没想起来用<code class="highlighter-rouge">concat()</code>！</p>

<p>重新铭记一下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>${item.username.concat('-').concat(item.realname)}
</code></pre></div></div>

<h3 id="05-关于intern">05、 关于intern()</h3>
<p>关于字符串的性能问题，我常在一些技术文章中看到这样的建议：“如果一个字符串使用的频率非常高，建议使用<code class="highlighter-rouge">String.intern()</code>将其缓存。”</p>

<p>但我并不建议你这么做，因为这个方法要显式的调用，这样很麻烦；况且，在代码编写阶段，怎么可能知道哪个字符串使用频率很高呢？</p>

<h3 id="06-关于stringutils">06、 关于StringUtils</h3>
<p>据我的编程经验来看，字符串的操作往往需要用到一个工具类，那就是<code class="highlighter-rouge">org.apache.commons.lang3.StringUtils</code>（null安全的，也就是说，StringUtils类的方法可以接受为null的字符串，但不会抛出NullPointerException）。</p>

<p>不过，我最常用的方法就那么几个：</p>

<table>
  <thead>
    <tr>
      <th>方法</th>
      <th>等价</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">IsEmpty(String str)</code></td>
      <td><code class="highlighter-rouge">str == null or str.length == 0</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">isBlank(String str)</code></td>
      <td><code class="highlighter-rouge">str == null or str.length == 0 or str.trim().length == 0</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">join(Object[] arrey)</code></td>
      <td>把数组中的元素连接成一个字符串返回</td>
    </tr>
  </tbody>
</table>

<hr />

<p>上一篇：<a href="http://www.itwanger.com/java/2019/11/07/java-inner-class.html">Java内部类</a></p>

<p>下一篇：<a href="http://www.itwanger.com/java/2019/11/08/java-array.html">Java 数组，看这篇就够了</a></p>

<p>微信搜索「<strong>沉默王二</strong>」公众号，关注后回复「<strong>免费视频</strong>」获取 500G 高质量教学视频（<a href="https://mp.weixin.qq.com/s/GjkEyPW0vgIvuDLYQkBM0A">已分门别类</a>）。</p>
:ET