I"ai<p>在逛 programcreek 的时候，我发现了一些专注细节但价值连城的主题。比如说：如何检查Java数组中是否包含某个值 ？像这类灵魂拷问的主题，非常值得深入地研究一下。</p>

<!--more-->

<p>另外，我想要告诉大家的是，作为程序员，我们千万不要轻视这些基础的知识点。因为基础的知识点是各种上层技术共同的基础，只有彻底地掌握了这些基础知识点，才能更好地理解程序的运行原理，做出更优化的产品。</p>

<p><a href="https://mp.weixin.qq.com/s/feoOINGSyivBO8Z1gaQVOA">我</a>曾在某个技术论坛上分享过一篇非常基础的文章，结果遭到了无数的嘲讽：“这么水的文章不值得分享。”我点开他的头像进入他的主页，发现他从来没有分享过一篇文章，不过倒是在别人的博客下面留下过不少的足迹，大多数都是冷嘲热讽。我就纳闷了，技术人不都应该像我这样低调谦逊吗？怎么戾气这么重！</p>

<p>好了，让我们来步入正题。如何检查数组（未排序）中是否包含某个值 ？这是一个非常有用并且经常使用的操作。我想大家的脑海中应该已经浮现出来了几种解决方案，这些方案的时间复杂度可能大不相同。</p>

<p>我先来提供四种不同的方法，大家看看是否高效。</p>

<p><strong>1）使用 List</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">useList</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span><span class="o">,</span> <span class="nc">String</span> <span class="n">targetValue</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">arr</span><span class="o">).</span><span class="na">contains</span><span class="o">(</span><span class="n">targetValue</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Arrays 类中有一个内部类 ArrayList（可以通过 <code class="highlighter-rouge">Arrays.asList(arr)</code> 创建该实例），其 <code class="highlighter-rouge">contains()</code> 方法的源码如下所示。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">contains</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">indexOf</span><span class="o">(</span><span class="n">o</span><span class="o">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">indexOf</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="no">E</span><span class="o">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">a</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
                <span class="k">return</span> <span class="n">i</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span>
                <span class="k">return</span> <span class="n">i</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>从上面的源码可以看得出，<code class="highlighter-rouge">contains()</code> 方法调用了 <code class="highlighter-rouge">indexOf()</code> 方法，如果返回 -1 则表示 ArrayList 中不包含指定的元素，否则就包含。其中 <code class="highlighter-rouge">indexOf()</code> 方法用来获取元素在 ArrayList 中的下标，如果元素为 null，则使用“==”操作符进行判断，否则使用 <code class="highlighter-rouge">equals()</code> 方法进行判断。</p>

<p>PS：关于“==”操作符和 <code class="highlighter-rouge">equals()</code> 方法，可以参照我另外一篇文章《<a href="https://mp.weixin.qq.com/s/WyrRCUlelzOxyfVBrxAGUg">如何比较 Java 的字符串？</a>》</p>

<p><strong>2）使用 Set</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">useSet</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span><span class="o">,</span> <span class="nc">String</span> <span class="n">targetValue</span><span class="o">)</span> <span class="o">{</span>
	<span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">arr</span><span class="o">));</span>
	<span class="k">return</span> <span class="n">set</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">targetValue</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>HashSet 其实是通过 HashMap 实现的，当使用 <code class="highlighter-rouge">new HashSet&lt;String&gt;(Arrays.asList(arr))</code> 创建并初始化了 HashSet 对象后，其实是在 HashMap 的键中放入了数组的值，只不过 HashMap 的值为默认的一个摆设对象。大家感兴趣的话，可以查看一下 HashSet 的源码。</p>

<p>我们来着重看一下 HashSet 的 <code class="highlighter-rouge">contains()</code> 方法的源码。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">contains</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">map</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">o</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">containsKey</span><span class="o">(</span><span class="nc">Object</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">getNode</span><span class="o">(</span><span class="n">hash</span><span class="o">(</span><span class="n">key</span><span class="o">),</span> <span class="n">key</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>从上面的源码可以看得出，<code class="highlighter-rouge">contains()</code> 方法调用了 HashMap 的 <code class="highlighter-rouge">containsKey()</code> 方法，如果指定的元素在 HashMap 的键中，则返回 true；否则返回 false。</p>

<p><strong>3）使用一个简单的循环</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">useLoop</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span><span class="o">,</span> <span class="nc">String</span> <span class="n">targetValue</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">targetValue</span><span class="o">))</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>for-each 循环中使用了 <code class="highlighter-rouge">equals()</code> 方法进行判断——这段代码让我想起了几个词，分别是简约、高效、清晰。</p>

<p><strong>4）使用 <code class="highlighter-rouge">Arrays.binarySearch()</code></strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">useArraysBinarySearch</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span><span class="o">,</span> <span class="nc">String</span> <span class="n">targetValue</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">binarySearch</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">targetValue</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>不过，<code class="highlighter-rouge">binarySearch()</code> 只适合查找已经排序过的数组。</p>

<p>由于我们不确定数组是否已经排序过，所以我们先来比较一下前三种方法的时间复杂度。由于调用 1 次的时间太短，没有统计意义，我们就模拟调用 100000 次，具体的测试代码如下所示。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]{</span><span class="s">"沉"</span><span class="o">,</span> <span class="s">"默"</span><span class="o">,</span> <span class="s">"王"</span><span class="o">,</span> <span class="s">"二"</span><span class="o">,</span> <span class="s">"真牛逼"</span><span class="o">};</span>
<span class="c1">// 使用 List</span>
<span class="kt">long</span> <span class="n">startTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">useList</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="s">"真牛逼"</span><span class="o">);</span>
<span class="o">}</span>
<span class="kt">long</span> <span class="n">endTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>
<span class="kt">long</span> <span class="n">duration</span> <span class="o">=</span> <span class="n">endTime</span> <span class="o">-</span> <span class="n">startTime</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"useList:  "</span> <span class="o">+</span> <span class="n">duration</span> <span class="o">/</span> <span class="mi">1000000</span><span class="o">);</span>

<span class="c1">// 使用 Set</span>
<span class="n">startTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">useSet</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="s">"真牛逼"</span><span class="o">);</span>
<span class="o">}</span>
<span class="n">endTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>
<span class="n">duration</span> <span class="o">=</span> <span class="n">endTime</span> <span class="o">-</span> <span class="n">startTime</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"useSet:  "</span> <span class="o">+</span> <span class="n">duration</span> <span class="o">/</span> <span class="mi">1000000</span><span class="o">);</span>

<span class="c1">// 使用一个简单的循环</span>
<span class="n">startTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">useLoop</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="s">"真牛逼"</span><span class="o">);</span>
<span class="o">}</span>
<span class="n">endTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>
<span class="n">duration</span> <span class="o">=</span> <span class="n">endTime</span> <span class="o">-</span> <span class="n">startTime</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"useLoop:  "</span> <span class="o">+</span> <span class="n">duration</span> <span class="o">/</span> <span class="mi">1000000</span><span class="o">);</span>
</code></pre></div></div>

<p>PS：<code class="highlighter-rouge">nanoTime()</code> 获取的是纳秒级，这样计算的时间就更精确，最后除以 1000000 就是毫秒。换算单位是这样的：1秒=1000毫秒，1毫秒=1000微秒，1微秒=1000纳秒。</p>

<p>统计结果如下所示：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>useList:  6
useSet:  40
useLoop:  2
</code></pre></div></div>

<p>假如把数组的长度增加到 1000，我们再来看一下统计结果。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="mi">1000</span><span class="o">];</span>
 
<span class="nc">Random</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">();</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="mi">1000</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
	<span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">nextInt</span><span class="o">());</span>
<span class="o">}</span>
</code></pre></div></div>

<p>这时数组中是没有我们要找的元素的。为了做比较，我们顺便把二分查找也添加到统计项目中。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 使用二分查找</span>
<span class="n">startTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">useArraysBinarySearch</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="s">"真牛逼"</span><span class="o">);</span>
<span class="o">}</span>
<span class="n">endTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>
<span class="n">duration</span> <span class="o">=</span> <span class="n">endTime</span> <span class="o">-</span> <span class="n">startTime</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"useArraysBinarySearch:  "</span> <span class="o">+</span> <span class="n">duration</span> <span class="o">/</span> <span class="mi">1000000</span><span class="o">);</span>
</code></pre></div></div>

<p>统计结果如下所示：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>useList:  91
useSet:  1460
useLoop:  70
useArraysBinarySearch:  4
</code></pre></div></div>

<p>我们再把数组的长度调整到 10000。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="mi">10000</span><span class="o">];</span>

<span class="nc">Random</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">();</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="mi">10000</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">nextInt</span><span class="o">());</span>
<span class="o">}</span>
</code></pre></div></div>

<p>统计结果如下所示：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>useList:  1137
useSet:  15711
useLoop:  1115
useArraysBinarySearch:  5
</code></pre></div></div>

<p>从上述的统计结果中可以很明显地得出这样一个结论：使用简单的 for 循环，效率要比使用 List 和 Set 高。这是因为把元素从数组中读出来再添加到集合中，就要花费一定的时间，而简单的 for 循环则省去了这部分时间。</p>

<p>在得出这个结论之前，说实话，我最喜欢的方式其实是第一种“使用 List”，因为只需要一行代码 <code class="highlighter-rouge">Arrays.asList(arr).contains(targetValue)</code> 就可以搞定。</p>

<p>虽然二分查找（<code class="highlighter-rouge">Arrays.binarySearch()</code>）花费的时间明显要少得多，但这个结论是不可信的。因为二分查找明确要求数组是排序过的，否则查找出的结果是没有意义的。可以看一下官方的 Javadoc。</p>

<blockquote>
  <p>Searches the specified array for the specified object using the binary search algorithm. The array must be sorted into ascending order according to the natural ordering of its elements (as by the sort(Object []) method) prior to making this call. If it is not sorted, the results are undefined.</p>
</blockquote>

<p>实际上，如果要在一个数组或者集合中有效地确定某个值是否存在，一个排序过的 List 的算法复杂度为 <code class="highlighter-rouge">O(logn)</code>，而 HashSet 则为 <code class="highlighter-rouge">O(1)</code>。</p>

<p>我们再来发散一下思维：怎么理解 <code class="highlighter-rouge">O(logn)</code> 和 <code class="highlighter-rouge">O(1)</code> 呢？</p>

<p><code class="highlighter-rouge">O(logn)</code> 的算法复杂度，比较典型的例子是二分查找。举个例子，假设现在一堆试卷，已经按照分数从高到底排列好了。现在要查找有没有 79 分的试卷，怎么办呢？可以先从中间找起，因为按照 100 分的卷子来看，79 分大差不差应该就在中间的位置（平均分如果低于 79 说明好学生就比较少了），如果中间这份卷子的分数是 83，那说明 79 分的卷子就在下面的一半，这时候可以把上面那半放在一边了。然后按照相同的方式，每次就从中间开始找，直到找到 79 分的卷子（当然也可能没有 79 分）。</p>

<p>假如有 56 份卷子，找一次，还剩 28 份，再找一次，还剩 14 份，再找一次，还剩 7 份，再找一次，还剩 2 或者 3 份。如果是 2 份，再找一次，就只剩下 1 份了；如果是 3 份，就还需要再找 2 次。</p>

<p>我们知道，log<sub>2</sub>(32) = 5，log<sub>2</sub>(64) = 6，而 56 就介于 32 和 64 之间。也就是说，二分查找大约需要 log<sub>2</sub>(n) 次才能“找到”或者“没找到”。而在算法复杂度里，经常忽略常数，所以不管是以 2 为底数，还是 3 为底数，统一写成 log(n) 的形式。</p>

<p>再来说说 <code class="highlighter-rouge">O(1)</code>，比较典型的例子就是哈希表（HashSet 是由 HashMap 实现的）。哈希表是通过哈希函数来映射的，所以拿到一个关键字，通过哈希函数转换一下，就可以直接从表中取出对应的值——一次直达。</p>

<hr />

<p>好了各位读者朋友们，以上就是本文的全部内容了。<strong>能看到这里的都是人才，二哥必须要为你点个赞</strong>👍。如果觉得不过瘾，还想看到更多，我再给大家推荐几篇。</p>

<p><a href="https://mp.weixin.qq.com/s/rLakWBPuWqYG8QT6ACetGQ">灵魂拷问：Java 的 substring() 是如何工作的？</a>
<a href="https://mp.weixin.qq.com/s/CRQrm5zGpqWxYL_ztk-b2Q">灵魂拷问：为什么 Java 字符串是不可变的？</a>
<a href="http://www.itwanger.com/java/2019/11/28/java-string-shuangyinhao-gouzaohanshu.html">灵魂拷问：创建 Java 字符串，用”“还是构造函数</a></p>

<p>如果你有什么问题需要我的帮助，或者想喷我了，欢迎留言哟。</p>

<p>养成好习惯！如果觉得这篇文章有点用的话，<strong>求点赞、求关注、求分享、求留言</strong>，这将是我写下去的最强动力！如果大家想要第一时间看到二哥更新的文章，可以扫描下方的二维码，关注我的公众号，回复「java」再送你一份精选电子书大礼包，包含这 10 年来我读过的最优质的 Java 书籍。我们下篇文章见！</p>

:ET