I"İ<h1 id="mybatiså‡ ç§å¸¸è§çš„åˆ†é¡µå®ç°">MyBatiså‡ ç§å¸¸è§çš„åˆ†é¡µå®ç°</h1>

<h2 id="å¼•è¨€">å¼•è¨€</h2>

<p><code class="highlighter-rouge">mybatis</code>æ¡†æ¶åˆ†é¡µå®ç°ï¼Œæœ‰å‡ ç§æ–¹å¼ï¼Œæœ€åŸå§‹çš„æ˜¯ä½¿ç”¨ <em><code class="highlighter-rouge">åŸå§‹åˆ‡åˆ†</code></em> ä¸å»ºè®®ä½¿ç”¨ï¼Œä¸‹æ¥æœ€ç®€å•çš„å°±æ˜¯åˆ©ç”¨åŸç”Ÿçš„sqlå…³é”®å­— <em><code class="highlighter-rouge">limit</code></em> æ¥å®ç°ï¼Œè¿˜æœ‰ä¸€ç§å°±æ˜¯åˆ©ç”¨ <em><code class="highlighter-rouge">interceptor</code></em> æ¥æ‹¼æ¥sqlï¼Œå®ç°å’Œ <code class="highlighter-rouge">limit</code> ä¸€æ ·çš„åŠŸèƒ½ï¼Œå†ä¸€ä¸ªå°±æ˜¯åˆ©ç”¨ <em><code class="highlighter-rouge">RowBounds</code></em> æ¥å®ç°ï¼Œæœ€ç³Šä¸€ç§å°±æ˜¯ä½¿ç”¨ mybatis çš„ <em><code class="highlighter-rouge">PageHelperæ’ä»¶</code></em> æ¥å®ç°ï¼Œæœ¬äººå¼ºçƒˆæ¨èä½¿ç”¨ï¼ŒåŠŸèƒ½æ¯”è¾ƒå¼ºå¤§é½å…¨ï¼Œå®‰å…¨æ€§æ¯”è¾ƒé«˜ã€‚ è¿™é‡Œè®²è§£è¿™äº”ç§å¸¸è§çš„å®ç°æ–¹å¼ã€‚</p>

<p><code class="highlighter-rouge">åƒä¸‡ä¸è¦çœ¨çœ¼ï¼Œå¥½æˆè¿å°ï¼</code></p>

<h2 id="å‡†å¤‡">å‡†å¤‡</h2>

<p>é¦–å…ˆè‡ªå®šä¹‰ä¸€ä¸ªPageå·¥å…·ç±»ï¼Œä»¥å¤‡åç»­ä½¿ç”¨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.top.util</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Pager</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">page</span><span class="o">;</span><span class="c1">//åˆ†é¡µèµ·å§‹é¡µ</span>
    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">size</span><span class="o">;</span><span class="c1">//æ¯é¡µè®°å½•æ•°</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">;</span><span class="c1">//è¿”å›çš„è®°å½•é›†åˆ</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">total</span><span class="o">;</span><span class="c1">//æ€»è®°å½•æ¡æ•°</span>

    <span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getPage</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">page</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPage</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">page</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">page</span> <span class="o">=</span> <span class="n">page</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getSize</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">size</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setSize</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">size</span> <span class="o">=</span> <span class="n">size</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">getList</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">list</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setList</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">list</span> <span class="o">=</span> <span class="n">list</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">getTotal</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">total</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTotal</span><span class="o">(</span><span class="nc">Long</span> <span class="n">total</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">total</span> <span class="o">=</span> <span class="n">total</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="å®ç°">å®ç°</h2>

<h3 id="åŸå§‹åˆ‡åˆ†æœ€åŸå§‹æ–¹æ³•ä¸å»ºè®®ä½¿ç”¨">åŸå§‹åˆ‡åˆ†ï¼ˆæœ€åŸå§‹æ–¹æ³•ï¼Œä¸å»ºè®®ä½¿ç”¨ï¼‰</h3>

<ul>
  <li><em>DbStudentsMapper.xml</em> æŸ¥è¯¢æ‰€æœ‰æ•°æ®</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getAll"</span> <span class="na">resultType=</span><span class="s">"com.top.bean.DbStudents"</span> <span class="nt">&gt;</span>
    select
    <span class="nt">&lt;include</span> <span class="na">refid=</span><span class="s">"Base_Column_List"</span><span class="nt">/&gt;</span>
    from db_students
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<ul>
  <li><em>DbStudentsServiceImpl.java</em> ä¸šåŠ¡å±‚ï¼Œåˆ©ç”¨ <em>List çš„ subList()</em> æ–¹æ³•å¯¹æ•°æ®<code class="highlighter-rouge">è¿›è¡Œåˆ‡ç‰‡</code></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;</span> <span class="nf">getAll</span><span class="o">(</span><span class="nc">PageInfo</span> <span class="n">info</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;</span> <span class="n">dbStudentsList</span> <span class="o">=</span> <span class="n">dbStudentsMapper</span><span class="o">.</span><span class="na">selectAll</span><span class="o">();</span>
    <span class="k">return</span> <span class="n">dbStudentsList</span><span class="o">.</span><span class="na">subList</span><span class="o">(</span><span class="n">info</span><span class="o">.</span><span class="na">getPageNum</span><span class="o">(),</span> <span class="n">info</span><span class="o">.</span><span class="na">getPageSize</span><span class="o">());</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>æ§åˆ¶å±‚ç›´æ¥è°ƒç”¨ï¼Œå³å¯å®Œæˆåˆ†é¡µ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/getAll"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
<span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;</span> <span class="nf">getAll</span><span class="o">(</span><span class="nc">PageInfo</span> <span class="n">info</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;</span> <span class="n">dbStudentsList</span> <span class="o">=</span> <span class="n">dbStudentsService</span><span class="o">.</span><span class="na">getAll</span><span class="o">(</span><span class="n">info</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">dbStudentsList</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;();</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">dbStudentsList</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="limit-å…³é”®å­—-å®ç°">Limit å…³é”®å­— å®ç°</h3>

<ul>
  <li>
    <p>é¦–å…ˆç»™ <code class="highlighter-rouge">DbStudentsMapper.java</code> å¢åŠ ä¸¤ä¸ªæ–¹æ³•</p>

    <p><em>DAOå±‚</em></p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;</span> <span class="nf">selectByPager</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">params</span><span class="o">);</span>

<span class="kt">long</span> <span class="nf">count</span><span class="o">();</span>
</code></pre></div></div>

<ul>
  <li><em>DbStudentsMapper.xml</em> ä¸­å¢åŠ ä¸¤ä¸ªæŸ¥è¯¢</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"selectByPager"</span> <span class="na">resultMap=</span><span class="s">"BaseResultMap"</span> <span class="na">resultType=</span><span class="s">"com.top.bean.DbStudents"</span><span class="nt">&gt;</span>
    select <span class="nt">&lt;include</span> <span class="na">refid=</span><span class="s">"Base_Column_List"</span><span class="nt">/&gt;</span> from db_students limit #{page},#{size}
<span class="nt">&lt;/select&gt;</span>

<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"count"</span> <span class="na">resultType=</span><span class="s">"long"</span><span class="nt">&gt;</span>
    select count(1) from db_students
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<ul>
  <li><em>DbStudentsService.java</em> æ¥å£ä¸­ å¢åŠ åˆ†é¡µæŠ½è±¡æ–¹æ³•</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Pager</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;</span> <span class="nf">selectByPager</span><span class="o">(</span><span class="kt">int</span> <span class="n">page</span><span class="o">,</span> <span class="kt">int</span> <span class="n">size</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>åœ¨ <em>DbStudentsServiceImpl.java</em> å®ç°ç±»ä¸­å®ç°åˆ†é¡µæ–¹æ³•</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">Pager</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;</span> <span class="nf">selectByPager</span><span class="o">(</span><span class="kt">int</span> <span class="n">page</span><span class="o">,</span> <span class="kt">int</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>

    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;();</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"page"</span><span class="o">,</span> <span class="o">(</span><span class="n">page</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">*</span> <span class="n">size</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"size"</span><span class="o">,</span> <span class="n">size</span><span class="o">);</span>
    <span class="nc">Pager</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;</span> <span class="n">pager</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Pager</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;();</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">dbStudentsMapper</span><span class="o">.</span><span class="na">selectByPager</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
    <span class="n">pager</span><span class="o">.</span><span class="na">setPage</span><span class="o">(</span><span class="n">page</span><span class="o">);</span>
    <span class="n">pager</span><span class="o">.</span><span class="na">setSize</span><span class="o">(</span><span class="n">size</span><span class="o">);</span>
    <span class="n">pager</span><span class="o">.</span><span class="na">setList</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
    <span class="n">pager</span><span class="o">.</span><span class="na">setTotal</span><span class="o">(</span><span class="n">dbStudentsMapper</span><span class="o">.</span><span class="na">count</span><span class="o">());</span>
    <span class="k">return</span> <span class="n">pager</span><span class="o">;</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>æœ€åç›´æ¥æ§åˆ¶å±‚è°ƒç”¨ï¼Œè¯·æ±‚æµ‹è¯•ç»“æœå‘ç°ï¼ŒæˆåŠŸå®ç°åˆ†é¡µ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"showInfo"</span><span class="o">)</span>
<span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="nc">Pager</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;</span> <span class="nf">showInfo</span><span class="o">(</span><span class="kt">int</span> <span class="n">page</span><span class="o">,</span> <span class="kt">int</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>

    <span class="k">return</span> <span class="n">dbStudentsService</span><span class="o">.</span><span class="na">selectByPager</span><span class="o">(</span><span class="n">page</span><span class="o">,</span> <span class="n">size</span><span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>

<p><img src="https://imgkr2.cn-bj.ufileos.com/20295741-256e-4d94-9a15-9975aae4a536.png?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&amp;Signature=FaV1LOv9264Fzi%252FAzvXZ%252Bg53%252BJw%253D&amp;Expires=1597477449" alt="" /></p>

<p>è¿™æ˜¯æœ€ç›´è§‚çš„å®ç°æ–¹å¼ï¼Œä¹Ÿæ˜¯æœ€ç®€å•çš„ï¼Œä¸ç”¨ä»»ä½•æ’ä»¶æˆ–è€…å·¥å…·å°±èƒ½å¤Ÿå¾ˆæ–¹ä¾¿çš„å®ç°çš„æ–¹æ³•ã€‚</p>

<h3 id="interceptor-plugin-å®ç°-æ‹¦æˆªå™¨æ’å…¥">interceptor plugin å®ç° (æ‹¦æˆªå™¨æ’å…¥)</h3>

<p>å®ç°æ¯”è¾ƒå¤æ‚ï¼Œé¦–å…ˆéœ€è¦æ˜ç™½ MyBatis çš„å®ç°</p>

<p>âš ï¸ <strong><code class="highlighter-rouge">æ³¨æ„</code></strong></p>

<p>ç‰¹åˆ«æé†’ï¼Œè‹¥è¦ä½¿ç”¨ MyBatis æ‹¦æˆªå™¨å®ç°åˆ†é¡µ å¿…é¡»ä½¿ç”¨ <em><code class="highlighter-rouge">mybatis 3.2.0</code></em> <em>ä»¥ä¸Šç‰ˆæœ¬</em> ä¸è®ºæ˜¯ maven ä»“åº“è¿˜æ˜¯ä¸‹è½½çš„jarï¼Œå› ä¸º 3.2.0 ç‰ˆæœ¬ä»¥ä¸‹ <em>SystemMetaObject</em> ç±»ä¼šæŠ¥é”™ï¼Œæ‰¾ä¸åˆ°è¯¥ç±»ã€‚</p>

<p><img src="https://imgkr2.cn-bj.ufileos.com/cff18845-34c2-48f2-b572-17ae3237fe74.png?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&amp;Signature=YqUSeclK3AzK7%252BVbgda30GauIXc%253D&amp;Expires=1597477426" alt="" /></p>

<ul>
  <li>é¦–å…ˆåˆ›å»º Interceptor ç±»ï¼Œæ‹¦æˆª mybatis æ¥å£æ–¹æ³• id ä»¥ ByPager ç»“æŸçš„è¯­å¥</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.top.interceptor</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.sql.Connection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Properties</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.ibatis.executor.parameter.ParameterHandler</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.executor.statement.StatementHandler</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.mapping.MappedStatement</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.plugin.Interceptor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.plugin.Intercepts</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.plugin.Invocation</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.plugin.Plugin</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.plugin.Signature</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.reflection.MetaObject</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.reflection.SystemMetaObject</span><span class="o">;</span>


<span class="cm">/**
 * åˆ©ç”¨MyBatisæ‹¦æˆªå™¨è¿›è¡Œåˆ†é¡µ
 * 
 * æ³¨è§£è§£é‡Š
 *
 * @Intercepts è¯´æ˜æ˜¯ä¸€ä¸ªæ‹¦æˆªå™¨
 * @Signature æ‹¦æˆªå™¨çš„ç­¾å
 * type     æ‹¦æˆªçš„ç±»å‹ å››å¤§å¯¹è±¡ä¹‹ä¸€( Executor,ResultSetHandler,ParameterHandler,StatementHandler)
 * method   æ‹¦æˆªçš„æ–¹æ³•
 * args     å‚æ•°,é«˜ç‰ˆæœ¬éœ€è¦åŠ ä¸ªInteger.classå‚æ•°,ä¸ç„¶ä¼šæŠ¥é”™
 */</span>

<span class="nd">@Intercepts</span><span class="o">({</span><span class="nd">@Signature</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="nc">StatementHandler</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s">"prepare"</span><span class="o">,</span> <span class="n">args</span> <span class="o">=</span> <span class="o">{</span><span class="nc">Connection</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">})})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyBatisPageInterceptor</span> <span class="kd">implements</span> <span class="nc">Interceptor</span> <span class="o">{</span>

    <span class="c1">//å½“å‰ç°å®çš„é¡µæ•°</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">page</span><span class="o">;</span>
    <span class="c1">//æ¯é¡µæ˜¾ç¤ºçš„æ¡ç›®æ•°</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">size</span><span class="o">;</span>
    <span class="c1">//æ•°æ®åº“ç±»å‹</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">dbType</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">intercept</span><span class="o">(</span><span class="nc">Invocation</span> <span class="n">invocation</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ‹¦æˆªå™¨å·²ç»å¯åŠ¨"</span><span class="o">);</span>

        <span class="c1">//è·å–StatementHandler,é»˜è®¤çš„æ˜¯RoutingStatementHandler</span>
        <span class="nc">StatementHandler</span> <span class="n">statementHandler</span> <span class="o">=</span> <span class="o">(</span><span class="nc">StatementHandler</span><span class="o">)</span> <span class="n">invocation</span><span class="o">.</span><span class="na">getTarget</span><span class="o">();</span>

        <span class="c1">//è·å–StatementHandlerçš„åŒ…è£…ç±»</span>
        <span class="nc">MetaObject</span> <span class="n">metaObject</span> <span class="o">=</span> <span class="nc">SystemMetaObject</span><span class="o">.</span><span class="na">forObject</span><span class="o">(</span><span class="n">statementHandler</span><span class="o">);</span>

        <span class="c1">//åˆ†éš”ä»£ç†å¯¹è±¡</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">metaObject</span><span class="o">.</span><span class="na">hasGetter</span><span class="o">(</span><span class="s">"h"</span><span class="o">))</span> <span class="o">{</span>
            <span class="nc">Object</span> <span class="n">object</span> <span class="o">=</span> <span class="n">metaObject</span><span class="o">.</span><span class="na">getValue</span><span class="o">(</span><span class="s">"h"</span><span class="o">);</span>
            <span class="n">metaObject</span> <span class="o">=</span> <span class="nc">SystemMetaObject</span><span class="o">.</span><span class="na">forObject</span><span class="o">(</span><span class="n">object</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">metaObject</span><span class="o">.</span><span class="na">hasGetter</span><span class="o">(</span><span class="s">"target"</span><span class="o">))</span> <span class="o">{</span>
            <span class="nc">Object</span> <span class="n">object</span> <span class="o">=</span> <span class="n">metaObject</span><span class="o">.</span><span class="na">getValue</span><span class="o">(</span><span class="s">"target"</span><span class="o">);</span>
            <span class="n">metaObject</span> <span class="o">=</span> <span class="nc">SystemMetaObject</span><span class="o">.</span><span class="na">forObject</span><span class="o">(</span><span class="n">object</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">//è·å–æŸ¥çœ‹æ¥å£æ˜ å°„çš„ç›¸å…³ä¿¡æ¯</span>
        <span class="nc">MappedStatement</span> <span class="n">mappedStatement</span> <span class="o">=</span> <span class="o">(</span><span class="nc">MappedStatement</span><span class="o">)</span> <span class="n">metaObject</span><span class="o">.</span><span class="na">getValue</span><span class="o">(</span><span class="s">"delegate.mappedStatement"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">mapId</span> <span class="o">=</span> <span class="n">mappedStatement</span><span class="o">.</span><span class="na">getId</span><span class="o">();</span>

        <span class="c1">//æ‹¦æˆªä»¥ByInterceptorç»“å°¾çš„è¯·æ±‚ï¼Œç»Ÿä¸€å®ç°åˆ†é¡µåŠŸèƒ½</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mapId</span><span class="o">.</span><span class="na">matches</span><span class="o">(</span><span class="s">".+ByPager$"</span><span class="o">))</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å·²è§¦å‘åˆ†é¡µæ‹¦æˆªå™¨"</span><span class="o">);</span>

            <span class="c1">//è·å–è¿›è¡Œæ•°æ®åº“æ“ä½œæ—¶ç®¡ç†å‚æ•°çš„Handler</span>
            <span class="nc">ParameterHandler</span> <span class="n">parameterHandler</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ParameterHandler</span><span class="o">)</span> <span class="n">metaObject</span><span class="o">.</span><span class="na">getValue</span><span class="o">(</span><span class="s">"delegate.parameterHandler"</span><span class="o">);</span>

            <span class="c1">//è·å–è¯·æ±‚æ—¶çš„å‚æ•°</span>
            <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;)</span> <span class="n">parameterHandler</span><span class="o">.</span><span class="na">getParameterObject</span><span class="o">();</span>

            <span class="c1">//å‚æ•°åç§°å’Œåœ¨serviceä¸­è®¾ç½®åˆ°mapä¸­çš„åç§°ä¸€è‡´</span>
            <span class="n">page</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">params</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"page"</span><span class="o">)));</span>
            <span class="n">size</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">params</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"size"</span><span class="o">)));</span>

            <span class="c1">//è·å–åŸå§‹SQLè¯­å¥</span>
            <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">metaObject</span><span class="o">.</span><span class="na">getValue</span><span class="o">(</span><span class="s">"delegate.boundSql.sql"</span><span class="o">);</span>

            <span class="n">sql</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="na">trim</span><span class="o">();</span>

            <span class="c1">//ä¹Ÿå¯ä»¥é€šè¿‡statementHandlerç›´æ¥è·å–</span>
            <span class="c1">//sql = statementHandler.getBoundSql().getSql();</span>

            <span class="c1">//æ„å»ºåˆ†é¡µåŠŸèƒ½çš„sqlè¯­å¥</span>
            <span class="n">sql</span> <span class="o">+=</span> <span class="s">" limit "</span> <span class="o">+</span> <span class="o">(</span><span class="n">page</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">*</span> <span class="n">size</span> <span class="o">+</span> <span class="s">","</span> <span class="o">+</span> <span class="n">size</span><span class="o">;</span>

            <span class="c1">//é‡æ–°æ„å»ºåˆ†é¡µåŠŸèƒ½çš„SQLè¯­å¥</span>
            <span class="n">metaObject</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="s">"delegate.boundSql.sql"</span><span class="o">,</span> <span class="n">sql</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">//è°ƒç”¨åŸå¯¹è±¡çš„æ–¹æ³•ï¼Œè¿›å…¥è´£ä»»é“¾çš„ä¸‹ä¸€çº§</span>
        <span class="k">return</span> <span class="n">invocation</span><span class="o">.</span><span class="na">proceed</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">plugin</span><span class="o">(</span><span class="nc">Object</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//ç”ŸæˆObjectå¯¹è±¡çš„åŠ¨æ€ä»£ç†å¯¹è±¡</span>
        <span class="k">return</span> <span class="nc">Plugin</span><span class="o">.</span><span class="na">wrap</span><span class="o">(</span><span class="n">target</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setProperties</span><span class="o">(</span><span class="nc">Properties</span> <span class="n">properties</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//å¦‚æœåˆ†é¡µæ¯é¡µæ•°é‡æ˜¯ç»Ÿä¸€çš„ï¼Œå¯ä»¥åœ¨è¿™é‡Œè¿›è¡Œç»Ÿä¸€é…ç½®ï¼Œä¹Ÿå°±æ— éœ€å†ä¼ å…¥PageInfoä¿¡æ¯äº†,å‚æ•°æ˜¯åœ¨é…ç½®æ‹¦æˆªå™¨æ—¶é…ç½®çš„</span>
        <span class="nc">String</span> <span class="n">limit</span> <span class="o">=</span> <span class="n">properties</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"limit"</span><span class="o">,</span> <span class="s">"10"</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">page</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">limit</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">dbType</span> <span class="o">=</span> <span class="n">properties</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"dbType"</span><span class="o">,</span> <span class="s">"mysql"</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>æ¥ä¸‹æ¥åœ¨mybatisé…ç½®æ–‡ä»¶ <code class="highlighter-rouge">SqlMapConfig.xml</code> ä¸­ï¼Œ å¢åŠ pluginè®¾ç½®</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;configuration&gt;</span>

    <span class="nt">&lt;plugins&gt;</span>
        <span class="nt">&lt;plugin</span> <span class="na">interceptor=</span><span class="s">"com.top.interceptor.MyBatisPageInterceptor"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"limit"</span> <span class="na">value=</span><span class="s">"10"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dbType"</span> <span class="na">value=</span><span class="s">"mysql"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/plugin&gt;</span>
    <span class="nt">&lt;/plugins&gt;</span>

<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>

<ul>
  <li>æ¥ä¸‹æ¥åœ¨  <code class="highlighter-rouge">DbStudentsMapper.java</code> æ·»åŠ æ‹¦æˆªå™¨æŸ¥è¯¢åˆ†é¡µæ–¹æ³•ã€‚æ­¤å¤„æ³¨æ„DAOå±‚<code class="highlighter-rouge">æ¥å£æ–¹æ³•å</code>éœ€è¦å’Œä»£ç ä¸­è‡ªå®šä¹‰çš„ <code class="highlighter-rouge">".+ByPage$"</code> æ­£åˆ™è¡¨è¾¾å¼ç›¸<code class="highlighter-rouge">åŒ¹é…</code>,mapperçš„ä¹¦å†™ä¾ç„¶æ˜¯æŸ¥è¯¢æ‰€æœ‰æ•°æ®</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;</span> <span class="nf">showAllByPage</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"page"</span><span class="o">)</span><span class="nc">Integer</span> <span class="n">page</span><span class="o">,</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"size"</span><span class="o">)</span><span class="nc">Integer</span> <span class="n">size</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>åœ¨<code class="highlighter-rouge">DbStudentsMapper.xml</code> ä¸­å¢åŠ æŸ¥è¯¢æ‰€æœ‰æ•°æ®çš„sql</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"showAllByPage"</span> <span class="na">resultType=</span><span class="s">"com.top.bean.DbStudents"</span> <span class="nt">&gt;</span>
    select
    <span class="nt">&lt;include</span> <span class="na">refid=</span><span class="s">"Base_Column_List"</span><span class="nt">/&gt;</span>
    from db_students
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<ul>
  <li>æœ€åï¼Œæ§åˆ¶å±‚ç›´æ¥è°ƒç”¨ï¼Œå°±å¯ä»¥é€šè¿‡æ‹¦æˆªå™¨æ’ä»¶çš„æ–¹å¼å®ç°äº†åˆ†é¡µåŠŸèƒ½äº†
<img src="https://imgkr2.cn-bj.ufileos.com/e8ee5d4c-50af-4797-90f2-4aa92cd5fac6.png?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&amp;Signature=GKzIMI%252BUtD9AAyML6wQ6myZw9MM%253D&amp;Expires=1597491731" alt="" /></li>
</ul>

<h3 id="rowbounds-å®ç°åˆ†é¡µ">RowBounds å®ç°åˆ†é¡µ</h3>

<ul>
  <li>åœ¨DAOå±‚å®šä¹‰å¥½æ‰€è¦ä¼ è¾“çš„åˆ†é¡µä¿¡æ¯ï¼Œç±»å‹ä¸ºRowBounds</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;</span> <span class="nf">selectListByPage</span> <span class="o">(</span><span class="nc">RowBounds</span> <span class="n">rowBounds</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">DbStudentsMapper.xml</code> æŸ¥è¯¢æ‰€æœ‰æ•°æ®</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"selectListByPage"</span> <span class="na">resultType=</span><span class="s">"com.top.bean.DbStudents"</span> <span class="nt">&gt;</span>
    select
    <span class="nt">&lt;include</span> <span class="na">refid=</span><span class="s">"Base_Column_List"</span><span class="nt">/&gt;</span>
    from db_students
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<ul>
  <li>ä¸šåŠ¡å±‚ï¼Œå°†PageInfoä¿¡æ¯å°è£…æˆ <code class="highlighter-rouge">RowBounds</code>,è°ƒç”¨DAOå±‚æ–¹æ³•</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;</span> <span class="nf">selectListByPage</span><span class="o">(</span><span class="nc">PageInfo</span> <span class="n">info</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">dbStudentsMapper</span><span class="o">.</span><span class="na">selectListByPage</span><span class="o">(</span><span class="k">new</span> <span class="nc">RowBounds</span><span class="o">(</span><span class="n">info</span><span class="o">.</span><span class="na">getPageNum</span><span class="o">(),</span> <span class="n">info</span><span class="o">.</span><span class="na">getPageSize</span><span class="o">()));</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>æœ€åæ§åˆ¶å±‚ç›´æ¥è°ƒç”¨å³å¯å®ç°åˆ†é¡µæŸ¥è¯¢ã€‚</li>
</ul>

<h3 id="pagehelper-å®ç°ä¸ªäººå¼ºçƒˆæ¨è">PageHelper å®ç°ï¼ˆä¸ªäººå¼ºçƒˆæ¨èï¼‰</h3>

<p>å¼€æºé¡¹ç›® PageHelper å®ç°ï¼Œå…¶å®æœ¬è´¨è¿˜æ˜¯è‡ªå·±å°è£…äº†ä¸ª <code class="highlighter-rouge">Interceptor</code></p>

<p>å®˜ç½‘åœ°å€</p>

<blockquote>
  <p>https://pagehelper.github.io/</p>
</blockquote>

<h4 id="ä¸€é¦–å…ˆå¼•å…¥åˆ†é¡µæ’ä»¶">ä¸€ã€é¦–å…ˆå¼•å…¥åˆ†é¡µæ’ä»¶</h4>

<p>å¼•å…¥æœ‰ä¸‹é¢<code class="highlighter-rouge">2</code>ç§æ–¹å¼ï¼Œæ¨èä½¿ç”¨ <em>Maven</em> æ–¹å¼ã€‚</p>

<ol>
  <li>å¼•å…¥ Jar åŒ…</li>
</ol>

<p>ä½ å¯ä»¥ä»ä¸‹é¢çš„åœ°å€ä¸­ä¸‹è½½æœ€æ–°ç‰ˆæœ¬çš„ jar åŒ…</p>

<blockquote>
  <p>https://oss.sonatype.org/content/repositories/releases/com/github/pagehelper/pagehelper/</p>
</blockquote>

<blockquote>
  <p>https://repo1.maven.org/maven2/com/github/pagehelper/pagehelper/</p>
</blockquote>

<p>ç”±äºä½¿ç”¨äº† <code class="highlighter-rouge">sql è§£æå·¥å…·</code>ï¼Œè¿˜éœ€è¦ä¸‹è½½ <em>jsqlparser.jar</em>ï¼š</p>

<blockquote>
  <p>https://repo1.maven.org/maven2/com/github/jsqlparser/jsqlparser/0.9.5/</p>
</blockquote>

<ol>
  <li>ä½¿ç”¨ <code class="highlighter-rouge">Maven</code></li>
</ol>

<p>åœ¨ <code class="highlighter-rouge">pom.xml</code> å¼•å…¥ <code class="highlighter-rouge">PageHelper</code> çš„<code class="highlighter-rouge">ä¾èµ–</code></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- å¼•å…¥mybatisçš„ pagehelper åˆ†é¡µæ’ä»¶ --&gt;</span>

<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.github.pagehelper<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>pagehelper<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>5.1.2<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<h4 id="äºŒé…ç½®æ‹¦æˆªå™¨æ’ä»¶">äºŒã€é…ç½®æ‹¦æˆªå™¨æ’ä»¶</h4>

<p><strong><em>ç‰¹åˆ«æ³¨æ„</em></strong>ï¼Œæ–°ç‰ˆæ‹¦æˆªå™¨æ˜¯ <code class="highlighter-rouge">com.github.pagehelper.PageInterceptor</code>ã€‚ com.github.pagehelper.PageHelper ç°åœ¨æ˜¯ä¸€ä¸ªç‰¹æ®Šçš„ dialect å®ç°ç±»ï¼Œæ˜¯åˆ†é¡µæ’ä»¶çš„é»˜è®¤å®ç°ç±»ï¼Œæä¾›äº†å’Œä»¥å‰ç›¸åŒçš„ç”¨æ³•ã€‚</p>

<p>ä¸¤ç§é…ç½®æ–¹æ³•é€‰ä¸€ç§å³å¯ï¼Œçœ‹ä¸ªäººä¹ æƒ¯ã€‚</p>

<ol>
  <li>åœ¨ MyBatis é…ç½® xml ä¸­é…ç½®æ‹¦æˆªå™¨æ’ä»¶</li>
</ol>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--
    pluginsåœ¨é…ç½®æ–‡ä»¶ä¸­çš„ä½ç½®å¿…é¡»ç¬¦åˆè¦æ±‚ï¼Œå¦åˆ™ä¼šæŠ¥é”™ï¼Œé¡ºåºå¦‚ä¸‹:
    properties?, settings?,
    typeAliases?, typeHandlers?,
    objectFactory?,objectWrapperFactory?,
    plugins?,
    environments?, databaseIdProvider?, mappers?
--&gt;</span>
<span class="nt">&lt;plugins&gt;</span>
    <span class="c">&lt;!-- com.github.pagehelperä¸ºPageHelperç±»æ‰€åœ¨åŒ…å --&gt;</span>
    <span class="nt">&lt;plugin</span> <span class="na">interceptor=</span><span class="s">"com.github.pagehelper.PageInterceptor"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!--reasonableï¼šåˆ†é¡µåˆç†åŒ–å‚æ•°ï¼Œé»˜è®¤å€¼ä¸ºfalse,ç›´æ¥æ ¹æ®å‚æ•°è¿›è¡ŒæŸ¥è¯¢ã€‚
                      å½“è¯¥å‚æ•°è®¾ç½®ä¸º true æ—¶ï¼ŒpageNum&lt;=0 æ—¶ä¼šæŸ¥è¯¢ç¬¬ä¸€é¡µï¼Œ pageNum&gt;pagesï¼ˆè¶…è¿‡æ€»æ•°æ—¶ï¼‰ï¼Œä¼šæŸ¥è¯¢æœ€åä¸€é¡µã€‚--&gt;</span>
        <span class="c">&lt;!--&lt;property name="reasonable" value="true"/&gt;--&gt;</span>
    <span class="nt">&lt;/plugin&gt;</span>
<span class="nt">&lt;/plugins&gt;</span>
</code></pre></div></div>

<ol>
  <li>åœ¨ Spring é…ç½®æ–‡ä»¶ä¸­é…ç½®æ‹¦æˆªå™¨æ’ä»¶</li>
</ol>

<p>ä½¿ç”¨ <code class="highlighter-rouge">spring</code> çš„å±æ€§é…ç½®æ–¹å¼ï¼Œå¯ä»¥ä½¿ç”¨ <code class="highlighter-rouge">plugins</code> å±æ€§åƒä¸‹é¢è¿™æ ·é…ç½®</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"sqlSessionFactory"</span> <span class="na">class=</span><span class="s">"org.mybatis.spring.SqlSessionFactoryBean"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- æ³¨æ„å…¶ä»–é…ç½® --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"plugins"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;array&gt;</span>
            <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.github.pagehelper.PageInterceptor"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"properties"</span><span class="nt">&gt;</span>
                    <span class="c">&lt;!--ä½¿ç”¨ä¸‹é¢çš„æ–¹å¼é…ç½®å‚æ•°ï¼Œä¸€è¡Œé…ç½®ä¸€ä¸ª --&gt;</span>
                    <span class="c">&lt;!--æ­¤å¤„ä¸ºæˆ‘ä¸ªäººé…ç½® --&gt;</span>  
                    <span class="nt">&lt;value&gt;</span>
                        helperDialect=mysql
                        reasonable=true
                        supportMethodsArguments=true
                        params=count=countSql
                        autoRuntimeDialect=true
                    <span class="nt">&lt;/value&gt;</span>
                <span class="nt">&lt;/property&gt;</span>
            <span class="nt">&lt;/bean&gt;</span>
        <span class="nt">&lt;/array&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</code></pre></div></div>

<h4 id="ä¸‰ä½¿ç”¨">ä¸‰ã€ä½¿ç”¨</h4>

<ul>
  <li><em>DbStudents å®ä½“ç±»</em></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>

<span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DbStudents</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">num</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">age</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">birthday</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">sex</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">address</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">major</span><span class="o">;</span>
</code></pre></div></div>

<ul>
  <li>
    <p><em>DbStudentsMapper</em> æ¥å£</p>

    <p>æ³¨æ„ï¼š<code class="highlighter-rouge">mapperä¸­å°±æŒ‰ä¸åˆ†é¡µçš„é‚£ç§å†™æ³•å°±å¥½</code></p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.top.mapper</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.top.bean.DbStudents</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Repository</span><span class="o">;</span>

<span class="nd">@Repository</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">DbStudentsMapper</span> <span class="o">{</span>
      
     <span class="cm">/**
     * å¤šæ¡ä»¶åˆ†é¡µæŸ¥è¯¢
     * @param dbStudents
     * @return
     */</span>

     <span class="nc">List</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;</span> <span class="nf">showAllInfo</span><span class="o">(</span><span class="nc">DbStudents</span> <span class="n">dbStudents</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p><em>DbStudentsMapper.xml</em></p>

    <p><em>æ³¨æ„</em>ï¼šsql ä¸­å°±ä¸è¦å†™ <code class="highlighter-rouge">limit</code> äº†ï¼Œ<code class="highlighter-rouge">pageHelp</code> ä¼šè‡ªå·±å¤„ç†ï¼Œ<code class="highlighter-rouge">sql</code> å°±æŒ‰æ­£å¸¸æŸ¥è¯¢å†™æ³•å°±å¥½</p>
  </li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--å¤šæ¡ä»¶åˆ†é¡µæŸ¥è¯¢ç”¨æˆ·--&gt;</span>
<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"showAllInfo"</span> <span class="na">resultType=</span><span class="s">"com.top.bean.DbStudents"</span><span class="nt">&gt;</span>
    SELECT
    <span class="nt">&lt;include</span> <span class="na">refid=</span><span class="s">"Base_Column_List"</span><span class="nt">/&gt;</span>
    FROM
    db_students
    <span class="nt">&lt;where&gt;</span>
        <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"num != null"</span><span class="nt">&gt;</span>
            num = #{num,jdbcType=INTEGER},
        <span class="nt">&lt;/if&gt;</span>
        <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"name != null"</span><span class="nt">&gt;</span>
            name = #{name,jdbcType=VARCHAR},
        <span class="nt">&lt;/if&gt;</span>
        <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"age != null"</span><span class="nt">&gt;</span>
            age = #{age,jdbcType=INTEGER},
        <span class="nt">&lt;/if&gt;</span>
        <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"birthday != null"</span><span class="nt">&gt;</span>
            birthday = #{birthday,jdbcType=VARCHAR},
        <span class="nt">&lt;/if&gt;</span>
        <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"sex != null"</span><span class="nt">&gt;</span>
            sex = #{sex,jdbcType=VARCHAR},
        <span class="nt">&lt;/if&gt;</span>
        <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"address != null"</span><span class="nt">&gt;</span>
            address = #{address,jdbcType=VARCHAR},
        <span class="nt">&lt;/if&gt;</span>
        <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"major != null"</span><span class="nt">&gt;</span>
            major = #{major,jdbcType=VARCHAR},
        <span class="nt">&lt;/if&gt;</span>
    <span class="nt">&lt;/where&gt;</span>
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<ul>
  <li><em>DbStudentsService</em> ä¸šåŠ¡å±‚æ¥å£</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">DbStudentsService</span> <span class="o">{</span>

    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;</span> <span class="nf">showAllInfo</span><span class="o">(</span><span class="nc">DbStudents</span> <span class="n">dbStudents</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><em>DbStudentsServiceImpl</em> ä¸šåŠ¡å®ç°å±‚</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DbStudentsServiceImpl</span> <span class="kd">implements</span> <span class="nc">DbStudentsService</span> <span class="o">{</span>


    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">DbStudentsMapper</span> <span class="n">dbStudentsMapper</span><span class="o">;</span>


    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;</span> <span class="nf">showAllInfo</span><span class="o">(</span><span class="nc">DbStudents</span> <span class="n">dbStudents</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">dbStudentsMapper</span><span class="o">.</span><span class="na">showAllInfo</span><span class="o">(</span><span class="n">dbStudents</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>æœ€å <em>DbStudentsController</em> æ§åˆ¶å±‚ç›´æ¥è°ƒç”¨</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * åˆ†é¡µæŸ¥è¯¢æ‰€æœ‰ä¿¡æ¯
 */</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"showAllInfo"</span><span class="o">)</span>
<span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="nc">PageInfo</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;</span> <span class="nf">showAllInfo</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"currentPage"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">defaultValue</span> <span class="o">=</span> <span class="s">"1"</span><span class="o">)</span> <span class="nc">Integer</span> <span class="n">pageNum</span><span class="o">,</span>
                                        <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"pageSize"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">defaultValue</span> <span class="o">=</span> <span class="s">"3"</span><span class="o">)</span> <span class="nc">Integer</span> <span class="n">pageSize</span><span class="o">,</span>
                                        <span class="nc">DbStudents</span> <span class="n">dbStudents</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ä½¿ç”¨mybatisçš„åˆ†é¡µæ’ä»¶å®Œæˆæˆ‘ä»¬çš„åˆ†é¡µæŸ¥è¯¢</span>
    <span class="nc">PageHelper</span><span class="o">.</span><span class="na">startPage</span><span class="o">(</span><span class="n">pageNum</span><span class="o">,</span> <span class="n">pageSize</span><span class="o">);</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;</span> <span class="n">employeeList</span> <span class="o">=</span> <span class="n">dbStudentsService</span><span class="o">.</span><span class="na">showAllInfo</span><span class="o">(</span><span class="n">dbStudents</span><span class="o">);</span>
    <span class="nc">PageInfo</span><span class="o">&lt;</span><span class="nc">DbStudents</span><span class="o">&gt;</span> <span class="n">pageInfo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PageInfo</span><span class="o">(</span><span class="n">employeeList</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">pageInfo</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>æµ‹è¯•ç»“æœä¸ºä¸‹å›¾ï¼Œå¯çœ‹åˆ° PageHelper åˆ†é¡µæŸ¥è¯¢å·²å®ç°</li>
</ul>

<p><img src="https://imgkr2.cn-bj.ufileos.com/3a159d58-d09e-4dd5-a830-f843c9fa0f0f.png?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&amp;Signature=0qnisI0ubPoAes6V3v0XzwKaj0U%253D&amp;Expires=1597501234" alt="" /></p>

<p><img src="https://imgkr2.cn-bj.ufileos.com/94798763-2c64-4a5b-9716-0db53beed501.png?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&amp;Signature=Vh%252FUn3QPemp2NBgk3kMJ4AqAtNc%253D&amp;Expires=1597501234" alt="" /></p>

<h4 id="é™„å½•è¯´æ˜">é™„å½•è¯´æ˜</h4>

<hr />

<p>èªæ˜çš„å°ä¼™ä¼´ä»¬ä¼šå‘ç°è¿”å›æ•°æ®ä¸­å¸¦äº†å¾ˆå¤šä¸çŸ¥é“çš„å‚æ•°ï¼Œæ¥ä¸‹æ¥æˆ‘ä»¬å°±æ¥è¯´é“è¯´é“è¿™äº›å‚æ•°éƒ½æ˜¯ç¥é©¬ï¼</p>

<p><code class="highlighter-rouge">PageInfo</code> æ˜¯ <em>PageHelper</em> è‡ªå¸¦çš„åˆ†é¡µå¯¹è±¡ç±»ï¼Œä»¥ä¸‹ä¸º <code class="highlighter-rouge">PageInfo</code> çš„å±æ€§è¯´æ˜</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å½“å‰é¡µ</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">pageNum</span><span class="o">;</span>

<span class="c1">//æ¯é¡µçš„æ•°é‡</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">pageSize</span><span class="o">;</span>

<span class="c1">//å½“å‰é¡µçš„æ•°é‡</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">size</span><span class="o">;</span>

<span class="c1">//ç”±äºstartRowå’ŒendRowä¸å¸¸ç”¨ï¼Œè¿™é‡Œè¯´ä¸ªå…·ä½“çš„ç”¨æ³•  </span>
<span class="c1">//å¯ä»¥åœ¨é¡µé¢ä¸­"æ˜¾ç¤ºstartRowåˆ°endRow å…±sizeæ¡æ•°æ®"  </span>

<span class="c1">//å½“å‰é¡µé¢ç¬¬ä¸€ä¸ªå…ƒç´ åœ¨æ•°æ®åº“ä¸­çš„è¡Œå·</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">startRow</span><span class="o">;</span>

<span class="c1">//å½“å‰é¡µé¢æœ€åä¸€ä¸ªå…ƒç´ åœ¨æ•°æ®åº“ä¸­çš„è¡Œå·</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">endRow</span><span class="o">;</span>

<span class="c1">//æ€»è®°å½•æ•°</span>
<span class="kd">private</span> <span class="kt">long</span> <span class="n">total</span><span class="o">;</span>

<span class="c1">//æ€»é¡µæ•°</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">pages</span><span class="o">;</span>

<span class="c1">//ç»“æœé›†</span>
<span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">;</span>

<span class="c1">//ç¬¬ä¸€é¡µ</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">firstPage</span><span class="o">;</span>

<span class="c1">//å‰ä¸€é¡µ</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">prePage</span><span class="o">;</span>

<span class="c1">//æ˜¯å¦ä¸ºç¬¬ä¸€é¡µ</span>
<span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isFirstPage</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

<span class="c1">//æ˜¯å¦ä¸ºæœ€åä¸€é¡µ</span>
<span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isLastPage</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

<span class="c1">//æ˜¯å¦æœ‰å‰ä¸€é¡µ</span>
<span class="kd">private</span> <span class="kt">boolean</span> <span class="n">hasPreviousPage</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

<span class="c1">//æ˜¯å¦æœ‰ä¸‹ä¸€é¡µ</span>
<span class="kd">private</span> <span class="kt">boolean</span> <span class="n">hasNextPage</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

<span class="c1">//å¯¼èˆªé¡µç æ•°</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">navigatePages</span><span class="o">;</span>

<span class="c1">//æ‰€æœ‰å¯¼èˆªé¡µå·</span>
<span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">navigatepageNums</span><span class="o">;</span>
</code></pre></div></div>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>å½“ä½ çœ‹åˆ°è¿™æ—¶ï¼Œäº”ç§ mybatis åˆ†é¡µå…¨éƒ¨éƒ½å·²ç»å®ç°å®Œæˆäº†ï¼Œç²¾å½©ä¸ç²¾å½©ï¼Œè¿™è¿˜ç”¨é—®å˜›ï¼Œå¿…é¡» NICEï¼Œé‚£è¿™ä¹ˆå¤šåˆ†é¡µçš„å®ç°æ–¹å¼ï¼Œè¿˜ä¸èµ¶å¿«è¡ŒåŠ¨å»è¯•ä¸€è¯•ï¼Œæ‰¾ä¸€æ¬¾é€‚åˆè‡ªå·±çš„åˆ†é¡µå®ç°æ–¹æ³•ï¼Œæ’¸èµ·æ¥å§ï¼åˆ«ç€æ€¥ï¼Œè¿˜æœ‰æ›´å¤šçš„ç§˜å¯†ç­‰ç€ä½ æ¥æ¢ç´¢ï¼</p>

<p>åˆ†äº«å—¨èµ·æ¥ï¼Œåœ¨çœ‹ç‚¹èµ·æ¥ï¼Œç¾å¾·ä¼ èµ·æ¥ï¼Œç‚¹ä¸ªæ˜Ÿæ ‡ä»æ­¤æ¢ç´¢ä¹‹è·¯ä¸è¿·èŒ«ï¼</p>

:ET