I"I<h1 id="java-分支结构-ifelse">Java 分支结构 if…else</h1>

<h2 id="引言">引言</h2>

<p>前面我们说了Java的键盘录入，大家可以随心所欲的输入自己想输入的想法、语句、数字
等等，不知道有没有细心的小伙们发现，我在附带的代码中编写着一句，if(xxx){}，那这到底是什么呢，今天我们就来好好说道说道！</p>

<h2 id="流程控制">流程控制</h2>

<p>在说<code class="highlighter-rouge">分支结构</code>前，首先我们先来说下 <code class="highlighter-rouge">流程控制</code>。</p>

<h3 id="定义">定义</h3>

<h4 id="流程">流程</h4>

<p>什么是<code class="highlighter-rouge">流程</code>呢？</p>

<p>在一个<code class="highlighter-rouge">程序中</code>，有很多的代码，这些<code class="highlighter-rouge">代码的执行顺序</code>，就是<strong>流程</strong>。</p>

<h4 id="流程控制-1">流程控制</h4>

<p>用于<code class="highlighter-rouge">控制代码流程的方式</code>，就是<strong>流程控制</strong></p>

<h3 id="分类">分类</h3>

<p>Java 中流程控制结构可分为 <code class="highlighter-rouge">顺序结构</code>、<code class="highlighter-rouge">分支结构</code>和<code class="highlighter-rouge">循环结构</code> 这三类。下面简单介绍下这三类。</p>

<ul>
  <li>
    <p><strong>顺序结构</strong></p>

    <p><code class="highlighter-rouge">顺序结构</code>就是<em>代码从上到下，从左到右依次执行</em>。</p>
  </li>
  <li>
    <p><strong>分支结构</strong></p>

    <p><code class="highlighter-rouge">分支结构</code>是<em>当到达某个状态时，可能会有多种情况，每种情况都需要提前准备好，所以多条路的路口就是一个分支</em>。</p>

    <p>代码写得多，程序运行的少。</p>
  </li>
  <li>
    <p><strong>循环结构</strong></p>

    <p><code class="highlighter-rouge">循环结构</code>是<em>某段代码相同或者相似，可以使用相同的逻辑。使用一定的格式，来完成相同代码的反复执行</em>。</p>

    <p>代码写的少，程序运行次数多。</p>
  </li>
</ul>

<p><code class="highlighter-rouge">顺序结构</code>，我们就不细说了，你的代码是如何写的，程序就会怎么走，从上到下，从左到右按顺序执行。虽然它也能解决计算、输出等问题，但不能做判断再选择。走指定的分支，所以对于要先做判断再选择的问题就要使用分支结构！</p>

<p>今天我们来说下第二种 <code class="highlighter-rouge">分支结构</code>，如何让程序走指定的分支！</p>

<h2 id="分支结构">分支结构</h2>

<p>分支结构上文刚也简单介绍了下，到达某个状态时，可能会有多种情况，每种情况都需要提前准备好，所以多条路的路口就是一个分支。它的执行是<em>依据一定的条件选择执行路径，而不是严格按照语句出现的物理顺序</em>。<em>一般适合于带有逻辑或关系比较等条件判断的计算</em>。</p>

<p><code class="highlighter-rouge">学习分支结构</code>不要被<code class="highlighter-rouge">分支嵌套</code>所<code class="highlighter-rouge">迷惑</code>，大家可以<code class="highlighter-rouge">先画流程图</code>，只要<code class="highlighter-rouge">正确绘制出流程图</code>，<code class="highlighter-rouge">弄清各分支所要执行的功能</code>，<code class="highlighter-rouge">嵌套结构也就不难</code>了。嵌套只不过是分支中又包括分支语句而已，不是新知识，只要对双分支的理解清楚，分支嵌套是不难的。下面我介绍几种基本的分支结构。</p>

<h2 id="分类-1">分类</h2>

<p>分支结构主要的实现格式分为 <code class="highlighter-rouge">if 语句</code> 和 <code class="highlighter-rouge">switch 语句</code></p>

<ul>
  <li>
    <p><strong>if语句</strong></p>

    <p><code class="highlighter-rouge">if</code>是<code class="highlighter-rouge">如果</code>的意思，满足了这种条件，才能执行相应的代码，实现不同的逻辑</p>

    <p><code class="highlighter-rouge">语句格式</code>主要包含 <code class="highlighter-rouge">if</code> 、 <code class="highlighter-rouge">if...else</code> 、 <code class="highlighter-rouge">if...else if...else if....else</code> 这三种格式</p>
  </li>
  <li>
    <p><strong>switch语句</strong></p>

    <p>根据某个变量的值，判断符合哪种执行条件</p>

    <p>语句格式只有 <code class="highlighter-rouge">switch case</code> 一种格式</p>
  </li>
</ul>

<p>拆分来说的话，主要分为 <code class="highlighter-rouge">单一分支体</code> 、 <code class="highlighter-rouge">双分支体</code> 、<code class="highlighter-rouge">嵌套分支语句</code> 、 <code class="highlighter-rouge">switch开关语句</code> 这几种基本的分支结构。</p>

<p>今天我们主要来说 <code class="highlighter-rouge">if 语句</code> 。</p>

<h2 id="if-的第一种格式-单一分支体--if-语句">if 的第一种格式 （单一分支体） —— if 语句</h2>

<h3 id="语句">语句</h3>

<p><code class="highlighter-rouge">if 语句的语句格式</code>如下</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="o">(</span><span class="n">布尔表达式</span><span class="o">){</span>
   <span class="n">语句体</span><span class="o">;</span>
   <span class="c1">//如果布尔表达式为true将执行的语句</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="语句说明">语句说明</h3>

<ul>
  <li>
    <p><code class="highlighter-rouge">if语句</code> 后面跟着的<strong>小括号</strong>，里面 <strong><code class="highlighter-rouge">必须是 boolean类型 的值</code></strong> ；<em>if语句后面的小括号中，只要是计算结果为boolean类型，就合法</em></p>
  </li>
  <li>
    <p>if 大括号里面的<strong>语句体</strong>，可以是<code class="highlighter-rouge">任意操作</code></p>
  </li>
</ul>

<h3 id="执行流程">执行流程</h3>

<ol>
  <li>
    <p><em>计算布尔表达式的值，要么为true、要么为false</em></p>
  </li>
  <li>
    <p><em>如果计算结果为true，执行语句体</em></p>
  </li>
  <li>
    <p><em>如果计算结果为false，就不执行语句体</em></p>
  </li>
</ol>

<h3 id="示例">示例</h3>

<p>键盘录入一个年龄，使用 <code class="highlighter-rouge">if 语句判断输入的年龄是否大于 18</code> ，<code class="highlighter-rouge">若小于结果为false</code>直接执行 “谢谢光临，<code class="highlighter-rouge">若大于则为true</code>，进入if 语句体，执行打印语句。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IfYuJu</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"请录入您的年龄："</span><span class="o">);</span>
        
        <span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span><span class="c1">//录入年龄</span>
        
        <span class="k">if</span> <span class="o">(</span><span class="n">age</span> <span class="o">&gt;</span> <span class="mi">18</span><span class="o">)</span> <span class="o">{</span><span class="c1">//判断是否大于18</span>
            
            <span class="c1">//如果满足条件才运行这句话</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"您可以进入网吧"</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="c1">//无论if的判断如何，都会执行的一句话</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"谢谢光临"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="运行结果">运行结果</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">请录入您的年龄:</span> <span class="mi">26</span>
<span class="n">您可以进入网吧</span>
<span class="n">谢谢光临</span>
</code></pre></div></div>

<p>看到结果可一目了然。接下来我们来说 if 的第二种语句格式</p>

<h2 id="if-的第二种格式-双分支体---ifelse-语句">if 的第二种格式 （双分支体） ——  if…else 语句</h2>

<h3 id="语句-1">语句</h3>

<p><code class="highlighter-rouge">if...else 语句的语句格式</code>如下</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="o">(</span><span class="n">布尔表达式</span><span class="o">){</span>
   <span class="n">语句体1</span><span class="o">;</span>
   <span class="c1">//如果布尔表达式的值为true</span>
<span class="o">}</span><span class="k">else</span><span class="o">{</span>
   <span class="n">语句体2</span><span class="o">;</span>
   <span class="c1">//如果布尔表达式的值为false</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="语句说明-1">语句说明</h3>

<ul>
  <li>
    <p><em>是否有某种情况</em>，<em>可以<code class="highlighter-rouge">语句体1</code>和<code class="highlighter-rouge">语句体2</code>都不执行</em>？</p>

    <p><strong>不可能</strong>，<em><code class="highlighter-rouge">else</code>就已经包含了<code class="highlighter-rouge">if不满足的所有状态</code></em></p>
  </li>
  <li>
    <p><em>是否有某种情况</em>，<em>可以让<code class="highlighter-rouge">语句体1</code>和<code class="highlighter-rouge">语句体2</code>都执行</em>？</p>

    <p><strong>不可能</strong>，<em>因为只要<code class="highlighter-rouge">语句体1</code>执行了，if语句就直接结束了</em></p>
  </li>
  <li>
    <p><em><code class="highlighter-rouge">只能执行</code>其中的<code class="highlighter-rouge">一句语句体</code></em>，<em>并且<code class="highlighter-rouge">一定会</code>执行<code class="highlighter-rouge">其中一句</code></em></p>
  </li>
</ul>

<h3 id="执行流程-1">执行流程</h3>

<ol>
  <li>
    <p><em>计算条件表达式的值，要么是true、要么是false</em></p>
  </li>
  <li>
    <p><em>如果条件表达式的值为true，执行语句体1</em></p>
  </li>
  <li>
    <p><em>如果条件表达式的值为false，执行语句体2</em></p>
  </li>
</ol>

<h3 id="示例-1">示例</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IfElseYuJu</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"又到双十一了，该不该剁手呢？\n选择 ' 1 ' 将进入剁手时刻！"</span><span class="o">);</span>
        
        <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
        
            <span class="c1">//如果满足条件才运行 语句体1</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"剁手准备"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">//当不满足条件时都会运行 else 语句体2</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"回家睡着去吧"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<h3 id="运行结果-1">运行结果</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">又到双十一了</span><span class="err">，</span><span class="n">该不该剁手呢</span><span class="err">？</span>
<span class="n">选择</span> <span class="err">'</span> <span class="mi">1</span> <span class="err">'</span> <span class="n">将进入剁手时刻</span><span class="err">！</span>
<span class="mi">2</span>
<span class="n">回家睡着去吧</span>
</code></pre></div></div>

<p>从结果可以看出，当输入的数字不为 1 时 ，结果为 <code class="highlighter-rouge">false</code> ，就会直接进入 else <code class="highlighter-rouge">语句中</code>，<code class="highlighter-rouge">执行语句体2</code></p>

<p>下面我们来讲 if 的最后一个语句格式。</p>

<h2 id="if-的第三种格式-嵌套分支语句---ifelse-ifelse-语句">if 的第三种格式 （嵌套分支语句） ——  if…else if…else 语句</h2>

<h3 id="语句-2">语句</h3>

<p><code class="highlighter-rouge">if...else if...else 语句的语句格式</code>如下</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="o">(</span><span class="n">布尔表达式</span> <span class="mi">1</span><span class="o">){</span>
   <span class="n">语句体1</span><span class="o">;</span>
   <span class="c1">//如果布尔表达式 1的值为true执行代码</span>
<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">布尔表达式</span> <span class="mi">2</span><span class="o">){</span>
   <span class="n">语句体2</span><span class="o">;</span>
   <span class="c1">//如果布尔表达式 2的值为true执行代码</span>
<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">布尔表达式</span> <span class="mi">3</span><span class="o">){</span>
   <span class="n">语句体3</span><span class="o">;</span>
   <span class="c1">//如果布尔表达式 3的值为true执行代码</span>
   
<span class="o">...</span>

<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">布尔表达式</span> <span class="n">n</span><span class="o">){</span>
   <span class="n">语句体n</span><span class="o">;</span>
   <span class="c1">//如果布尔表达式 n的值为true执行代码</span>
<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
   <span class="n">语句体n</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
   <span class="c1">//如果以上布尔表达式都不为true执行代码</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="语句说明-2">语句说明</h3>

<ul>
  <li>
    <p>如果 <code class="highlighter-rouge">条件表达式2</code> 计算结果为 <code class="highlighter-rouge">true</code>，<code class="highlighter-rouge">执行语句体2</code>（ <em>其实这个条件的完整版本：<code class="highlighter-rouge">条件表达式1</code> <code class="highlighter-rouge">不满足</code>，并且<code class="highlighter-rouge">条件表达式2</code> <code class="highlighter-rouge">满足</code></em> ）</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">最后的else语句</code> <code class="highlighter-rouge">可以有</code> <code class="highlighter-rouge">也可以没有</code>，<em>如果有，就一定有执行的内容，如果没有就可能什么都执行不了</em></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">语句体1 ~ 语句体n+1</code> 是否有可能执行<code class="highlighter-rouge">两句</code>或者<code class="highlighter-rouge">两句以上</code>？</p>

    <p><strong>不可能</strong>，<em>只要其中一条语句执行了，if语句就结束了</em></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">语句体1 ~ 语句体n+1</code> 是否有可能<code class="highlighter-rouge">一句都不执行</code>？</p>

    <p>有两种情况，<code class="highlighter-rouge">如果没有else语句</code>，<code class="highlighter-rouge">就可能一个语句体都不执行</code>；<code class="highlighter-rouge">如果有else语句</code>，<code class="highlighter-rouge">就一定会执行其中的一句</code>。</p>
  </li>
</ul>

<h3 id="执行流程-2">执行流程</h3>

<ol>
  <li>
    <p><em>计算条件表达式1，如果为 true，就执行 语句体1</em>；</p>
  </li>
  <li>
    <p><em>如果 条件表达式1 为 false，计算条件 表达式2，如果为 true，就执行 语句体2</em></p>
  </li>
  <li>
    <p><em>如果 条件表达式2 位 false，就计算条件表达式3…….</em></p>
  </li>
  <li>
    <p><em>如果 <code class="highlighter-rouge">条件表达式1</code> <code class="highlighter-rouge">~</code> <code class="highlighter-rouge">条件表达式n</code> 全都为 false，那么就执行语句体 n+1</em></p>
  </li>
</ol>

<h3 id="使用应注意">使用应注意</h3>

<ul>
  <li>
    <p><code class="highlighter-rouge">if 语句至多有 1 个 else 语句</code>，<code class="highlighter-rouge">else 语句在所有的 else if 语句之后</code>。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">if 语句可以有若干个 else if 语句，它们必须在 else 语句之前。</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">一旦其中一个 else if 语句检测为 true，其他的 else if 以及 else 语句都将跳过执行。</code></p>
  </li>
</ul>

<h3 id="示例-2">示例</h3>

<h4 id="one">one</h4>

<p>此实例使用if…else if…else 语句，判断键盘输入的数字，是否为 1 、2 、3 ，若输入的数为1，则输出打印语句体1 ，结束判断语句，输入为2 ，则输出打印语句体2 ，若输入的数为3， 则输出打印语句体3，若输入的数不为1、2、3 则都会进入else 执行else 内语句体。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IfElseYuJu</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"又到双十一了，该不该剁手呢？\n请输入数字挑选你的命运！"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"剁手准备"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"忍会儿，攒点钱"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"昨天已经买过了，等到春节再买"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"回家睡着去吧"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h4 id="运行结果-2">运行结果</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">又到双十一了</span><span class="err">，</span><span class="n">该不该剁手呢</span><span class="err">？</span>
<span class="n">请输入数字挑选你的命运</span><span class="err">！</span>
<span class="mi">3</span>
<span class="n">昨天已经买过了</span><span class="err">，</span><span class="n">等到春节再买</span>
</code></pre></div></div>

<p>这时候可以看到，当我输入的值为3时，程序执行了 语句体3 。打印了 “昨天已经买过了，等到春节再买” 这句话！</p>

<h4 id="two">two</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">IfElseIfElseYuJu</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">i</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">j</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">j</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">j</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">j</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">//可能尚未初始化变量i，没有else语句，所以可能一个语句体都执行不了</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>此时编译没法通过 报错显示可能尚未初始化变量i</p>

<p><img src="https://imgkr2.cn-bj.ufileos.com/45f2de35-5fa7-4187-971f-d075c0cef8b1.png?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&amp;Signature=xG4VMvPjFxkOk5UGldO%252F94duKrg%253D&amp;Expires=1598078226" alt="" />
所以这样子写是不允许的！应首先给变量 i 赋一个初始值！</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
</code></pre></div></div>

<p>最后，if 语句还有一种使用方法，使用率也是较为繁多的！</p>

<p>它也是嵌套性的，具体是如何使用的，我们接着往下看！</p>

<h2 id="嵌套的-ifelse-语句">嵌套的 if…else 语句</h2>

<p><strong>特别提示</strong>：它不属于 if 的语句格式，因为 <em><code class="highlighter-rouge">使用嵌套的 if…else 语句是合法的</code></em>，它只是在if…else 语句中嵌套了一个 if…else 语句</p>

<p>也就是说<code class="highlighter-rouge">你可以在另一个 if 或者 else if 语句中使用 if 或者 else if 语句</code>。</p>

<h3 id="语句-3">语句</h3>

<p><code class="highlighter-rouge">嵌套的 if…else 语句</code>格式如下：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="o">(</span><span class="n">布尔表达式</span> <span class="mi">1</span><span class="o">){</span>
   <span class="n">语句体1</span><span class="o">;</span>
   <span class="c1">////如果布尔表达式 1的值为true执行代码</span>
   <span class="k">if</span><span class="o">(</span><span class="n">布尔表达式</span> <span class="mi">2</span><span class="o">){</span>
      <span class="n">语句体2</span><span class="o">;</span>
      <span class="c1">////如果布尔表达式 2的值为true执行代码</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>你可以像 if 语句一样嵌套 else if…else。</strong></p>

<h3 id="实例">实例</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
 
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[]){</span>
        <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">30</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">30</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"X = 30"</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">y</span> <span class="o">==</span> <span class="mi">10</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"X = 30 and Y = 10"</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="运行结果-3">运行结果</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>X = 30
X = 30 and Y = 10
</code></pre></div></div>

<p>可以看出 <code class="highlighter-rouge">布尔表达式 1 和 2</code> 执行的结果都为 <code class="highlighter-rouge">true</code>  ，所以<code class="highlighter-rouge">语句体1 和 语句体2 都执行了</code>，你可以根据个人需求嵌套多个if…else 这都是完全没有问题的！</p>

<h2 id="特别注意">特别注意</h2>

<p>看到这分支结构 <code class="highlighter-rouge">if 语句</code>就分解到这里了。 但是还是有一点<code class="highlighter-rouge">重要的注意</code>要给大家说，以免小伙伴们入坑！</p>

<ul>
  <li>
    <p><strong><code class="highlighter-rouge">if 后面跟着的小括号里面，必须是 boolean 的值</code></strong></p>
  </li>
  <li>
    <p><strong><code class="highlighter-rouge">if 后面跟着的小括号里面，只要计算结果为 boolean类型，就算合法</code></strong></p>
  </li>
  <li>
    <p><strong><code class="highlighter-rouge">在小括号后面不要加分号，一般来说，有左大括号，就没有分号，有分号，就没有左大括号</code></strong></p>
  </li>
  <li>
    <p><strong><code class="highlighter-rouge">所有的语句体都可以是任意语句。如果语句体只有一句，那么大括号可以省略。但是建议所有情况都加上大括号，不要省略</code></strong></p>
  </li>
</ul>

<h2 id="总结">总结</h2>

<p>下回我们来讲分支结构的另一种格式 —— <code class="highlighter-rouge">switch case 语句</code> ，想让程序就那个分支走哪就走哪，随心所动，随心所写，由你而掌控！那你还不赶快先去试试 if 语句，这就对了嘛，我们下回见分晓！别着急，还有更多的秘密等着你来探索！</p>

<p>分享嗨起来，在看点起来，美德传起来，点个星标从此探索之路不迷茫！</p>
:ET