I"@5<p>读者朋友们，大家好，我是沉默王二。2019 年，就真的这么悄悄地从指尖流走了，徒留我一声奈何。</p>

<p>不再抗拒了，坦白从宽。我 30 岁了，可总隐隐约约地感觉自己只有 18 岁，因为还有太多的技术需要我去学习，还有太多的未知需要我去探索，还有太多的读者需要我去交心。</p>

<!--more-->

<p><img src="http://www.itwanger.com/assets/images/2019/12/nianzhong-zongjie-2.png" alt="" /></p>

<p>每次创作的时候，只要逮到机会，我就会假装自己只有 18 岁，老读者应该已经注意到这个不要脸的细节了：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nc">Cmower</span> <span class="n">wanger</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cmower</span><span class="o">(</span><span class="mi">18</span><span class="o">,</span> <span class="s">"沉默王二"</span><span class="o">);</span>
</code></pre></div></div>

<p>真应了那句话：越怕老的人，越喜欢吹嘘自己年轻。更扎心的是读者群体越来越年轻化。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/12/nianzhong-zongjie-3.png" alt="" /></p>

<p>讲道理，像我这般年纪的“大咖”多的是，但很遗憾，我似乎没有什么可圈可点的成绩，更残忍的是，我竟然没有任何像样的背书，比如说一线大厂的资深架构师、伟大产品的缔造者、拥有数十万粉丝的网络知名作者。</p>

<p>（我只能说我的背书就是最帅最美的你们！此处应有掌声。）</p>

<p>也许是经常出没在各大技术社区的原因，有不少出版社的编辑找我约稿，但不知道为什么他们总喜欢多问一句话：“王老师，你在哪家公司工作啊？”问得我无言以对，总不免有些低落——再次郑重其事地奉劝各位读者朋友们，能去大厂就去大厂，还要趁早！</p>

<h3 id="01拼就对了">01、拼就对了</h3>

<p>2018 年底，我曾信誓旦旦地发表过一篇文章《<a href="https://www.cnblogs.com/qing-gee/p/9880901.html">为了月入三万，我都做了哪些准备</a>》，当时被不少喷子嗤之以鼻：“这岁数，一个月连三万都没有，还有脸在‘高薪’的互联网行业混，你就不配做个程序员！”</p>

<p>那时候，我还没有开启副业，没有凭借写作拿到过一毛钱稿费。单纯靠在三线小镇洛阳的那点工资，月入三万的确有点难。<strong>一年过去了，我可以骄傲地向大家宣布——这个目标仍然没有完成——但在靠近</strong>。</p>

<p>国庆佳节的时候，我曾写过一篇文章《<a href="https://juejin.im/post/5d975f216fb9a04e3d34e600">国庆佳节第四天，谈谈我月收入增加 4K 的故事</a>》。讲的是我真真实实的经历，但没有几个人愿意相信，都觉得我在吹牛逼。实际上，还有很多我自己都没有想到的意外之财。要知道，我为了这一天，付出了太多太多的努力。</p>

<p>1）凌晨两三点写作是经常的事，这里推荐一篇《<a href="https://mp.weixin.qq.com/s/V8EHy5-eoM7WCZBwON1-_A">搬砖，真的是我第一次赚钱的经历</a>》给大家看看。</p>

<p>2）跑去网吧写作也是有过的事，具体情况可以查看下图。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/12/nianzhong-zongjie-4.png" alt="" /></p>

<p>3）趴在病床边写作也体验过；当时写了一篇感人肺腑的文章，也推荐给大家看一看：《<a href="https://mp.weixin.qq.com/s/TYKok0cd1hlXyMTp3EqrVg">蹲在ICU的门口，我看到了死亡的样子</a>》。</p>

<p>4）嗯，这篇文章的初稿是在去南京参加团队聚会的高铁上写的。</p>

<p>PS：说句实在话，我此时的内心波澜不惊，但既然是年终总结，我就是要告诉全世界我有多拼！（怎么这么激动，显然是被自己感动了。）</p>

<h3 id="02出版web全栈开发进阶之路">02、出版《Web全栈开发进阶之路》</h3>

<p>2019 年 4 月份，呕心沥血两年之久的“黄皮书”终于出版了。收到读者发给我的订单截图时，我的手机比我还兴奋，竟然掉地上摔碎了前屏。半个月前刚换过一次，当时的心情只能用一个词来形容——悲喜交集。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/12/nianzhong-zongjie-5.png" alt="" /></p>

<p>真没想到，有朝一日，自己写的“烂书”竟然能和《人间失格》这样的大师级畅销书躺在一个订单里，真的是做梦都没想到！记得两年前，当我把写书的合同递给父亲大人看的时候，他还冷冰冰地对我说，“就你，也能出书，你可拉倒吧！”</p>

<p>我曾在朋友圈看到一句话，这里分享给大家，叫做：“伟大的牛逼之前总是傻赑式的坚持。”（不认识这个字了吧）</p>

<p>2014 年，我从“上有天堂”的苏州回到了九朝古都洛阳，因为业余时间比较多的原因就开始了写作，截止到目前， 6 年时间过去了（掰着指头数的，应该没数错）。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/12/nianzhong-zongjie-6.png" alt="" /></p>

<p>就这样傻乎乎地坚持着，终于修成了“正果”，我太南南南了！</p>

<h3 id="03小小里程碑">03、小小里程碑</h3>

<p>我没什么写作的天赋，也不懂什么自我营销的技巧，单纯就靠努力。但我知道“苍天不负有心人”，在傻赑式的坚持下，在热心读者的帮助下，好运正在一点一点向我靠近。</p>

<p>1）掘金突破了一万读者（就这么恰到好处？F12 后修改的，真实数据为 9085，也差不远了）。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/12/nianzhong-zongjie-7.png" alt="" /></p>

<p>2）CSDN 突破了一万读者（这次没“弄虚作假”？我敢保证，数据真实有效，精确数字为 11385）</p>

<p><img src="http://www.itwanger.com/assets/images/2019/12/nianzhong-zongjie-8.png" alt="" /></p>

<p>3）【沉默王二】公众号突破了一万读者（目前 13232）。当时朋友圈还晒了一张自拍照，大家一致好评：“二哥发量比较充足，弄不好是个假的程序员。”</p>

<p><img src="http://www.itwanger.com/assets/images/2019/12/nianzhong-zongjie-9.png" alt="" /></p>

<p>可能有些喷子又要看不下去了：“这些破数据也好意思拿出来秀？”嗯，大人请息怒，没看到我在里程碑前面加上了“小小”两个字吗？（看我有多谦虚）</p>

<p>PS：眼瞅着很多新生代（敖丙、江南一点雨）在自己前面跑得飞起，再佛系的我也免不了伤感——此处需要抒情的音乐，嗯，等等，我还需要大家一个温暖的拥抱。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/12/nianzhong-zongjie-10.png" alt="" /></p>

<h3 id="04干点大事">04、干点大事</h3>

<p>2019 年，我一直坚持一周三篇原创的节奏，一篇有益的【程序人生】，两篇有趣的【编程技术】，从未间断——可谓雷打不动。这还没到日更的节奏，就曾被喷“空闲时间多”、“是个打杂的”、“干不了大事”（截图我就不放了，大家可以查看我的另外一篇文章《<a href="https://mp.weixin.qq.com/s/50OO9mMLy-_neSlSpUxs0w">承认吧，都是你的错</a>》）。</p>

<p>说实话，我的空闲时间不算多，平常还要忙公司的事儿（保不准 2020 年公司就要发），顺带还要做家务，当女儿最好的玩具。不过话说回来，我好像确实没干过什么大事，比如说没考上清华北大、没去阿里修福报、没挣它一个亿。但我确实想干点，比如说在 GitHub 上开源一款标星超过 10K 的项目，写上 1000 篇原创干货。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/12/nianzhong-zongjie-11.png" alt="" /></p>

<p>（忍不住用画图工具制作了一幅）</p>

<h3 id="05我都写了什么">05、我都写了什么</h3>

<p>2019 年，我写了许多许多篇高质量的原创文章，这里罗列一些评价非常不错的，希望能够给更多程序员带来帮助。如果你觉得文章的内容有所帮助，请不要吝啬你的点赞（在线等），最好留下一句鼓励的评论，这将是我最强的写作动力。</p>

<p>【程序人生】</p>

<p><a href="https://www.cnblogs.com/qing-gee/p/10642292.html">996：只要能活着就好，不管活得多么糟糕</a></p>

<p><a href="https://www.cnblogs.com/qing-gee/p/11300995.html">窝在二线城市很难受，要杀回一线城市重造吗？</a></p>

<p><a href="https://blog.csdn.net/qing_gee/article/details/103231927">程序员一般通过什么途径接私活？</a></p>

<p><a href="https://mp.weixin.qq.com/s/vGc273Mk13OX6uPGqFmClA">程序员的遮羞布，这个需求技术上无法实现</a></p>

<p><a href="https://blog.csdn.net/qing_gee/article/details/93971839">一名合格的程序员应该是什么样子</a></p>

<p><a href="https://www.jianshu.com/p/ead90b6e6bbc">优秀的程序员都热爱写作</a></p>

<p><a href="https://mp.weixin.qq.com/s/LJtNmmu9u1cLDeInK9Vp9w">程序员，请掌握这些核心生存技能</a></p>

<p><a href="https://mp.weixin.qq.com/s/viBLrdRQmvWXZZ6vrFvm6w">程序员，这四个学习建议值得收藏</a></p>

<p><a href="https://mp.weixin.qq.com/s/wODoh23neZvH65MmgO2lYQ">程序员，你该如何磨快你的锯子</a></p>

<p><a href="https://mp.weixin.qq.com/s/IV7F4WaIPxIiEZ7jsTwFxQ">程序员，你该如何选择技术方向</a></p>

<p>【趣学 Java】</p>

<p><a href="https://zhuanlan.zhihu.com/p/62731203"> Java面试官：兄弟，你确定double精度比float低吗？</a></p>

<p><a href="https://blog.csdn.net/qing_gee/article/details/101670051">面试官：兄弟，说说基本类型和包装类型的区别吧</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/73078336">我竟然不再抗拒 Java 的类加载机制了</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/70093464">Java Serializable：明明就一个空的接口嘛</a></p>

<p><a href="https://juejin.im/post/5c90698ef265da611d7423ae">Java：并发不易，先学会用</a></p>

<p><a href="https://blog.csdn.net/qing_gee/article/details/100559919">吃人的那些 Java 名词：对象、引用、堆、栈</a></p>

<p><a href="https://www.zhihu.com/question/31483517/answer/874894944">学习 Java 应该关注哪些网站？</a></p>

<p><a href="https://blog.csdn.net/qing_gee/article/details/103060599">羞，Java 字符串拼接竟然有这么多姿势</a></p>

<p><a href="https://www.cnblogs.com/qing-gee/p/10670582.html">面向对象的思想，谈面试的过程？</a></p>

<p><a href="https://www.jianshu.com/p/10559594aa34">Java内存映射，上G大文件轻松处理</a></p>

<p><a href="https://mp.weixin.qq.com/s/CRQrm5zGpqWxYL_ztk-b2Q">灵魂拷问：为什么 Java 字符串是不可变的？</a></p>

<p><a href="https://mp.weixin.qq.com/s/_uX0BTv7pVB8OzZTix1zbw">教妹学Java：晦涩难懂的泛型</a></p>

<p>这些文章获得了大量读者的一致好评，这里随便挑选几个分享给大家。讲真，光看评论就能够收获颇多。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/12/nianzhong-zongjie-12.png" alt="" /></p>

<p><img src="http://www.itwanger.com/assets/images/2019/12/nianzhong-zongjie-13.png" alt="" /></p>

<p><img src="http://www.itwanger.com/assets/images/2019/12/nianzhong-zongjie-14.png" alt="" /></p>

<p><img src="http://www.itwanger.com/assets/images/2019/12/nianzhong-zongjie-15.png" alt="" /></p>

<p>针对读者的评论，只要有时间，我都会一一回复。当然了，有些恶意中伤的我就不放出来了，免得玷污了大家愉快的心情（我都会好言相劝他们善良）。</p>

<p>另外呢，还有很多读者通过微信给我留言寻求帮助，我同样会花心思一一回复，因为我觉得能够帮助到别人就是在做一件善事（要加微信的话，请趁早，错过就只能加下一个号了）。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/12/nianzhong-zongjie-16.png" alt="" /></p>

<h3 id="06不系之舟">06、不系之舟</h3>

<p>记得初中课本里面有一篇文章，叫做《十三岁的际遇》——作者田晓菲，我父亲特别喜欢这篇文章，里面有一段引用特别精彩，我至今印象深刻，拿出来分享给大家。</p>

<blockquote>
  <p>没有什么使我停留
——除了目的
纵然岸旁有玫瑰、有绿荫、有宁静的港湾
我是不系之舟</p>
</blockquote>

<p>希望大家伙和我都能做一条逆流而上的不系之舟。2020 年，加油加油再加油！下次年底的时候，期待大家能够和我一起见证彼此的进化！</p>

<h3 id="07鸣谢">07、鸣谢</h3>

<p>好了，各位读者朋友们，以上就是本文的全部内容了。<strong>能看到这里的都是最优秀的程序员，升职加薪就是你了</strong>👍。如果觉得不过瘾，还想看到更多，可以 star 二哥的 GitHub【<a href="https://github.com/qinggee/itwanger.github.io">itwanger.github.io</a>】，本文已收录。</p>

<p>原创不易，如果觉得有点用的话，请不要吝啬你手中<strong>点赞</strong>的权力；如果想要第一时间看到二哥更新的文章，请扫描下方的二维码，关注沉默王二公众号。我们下篇文章见！</p>

<p><img src="http://www.itwanger.com/assets/images/cmower_7.png" alt="" /></p>

:ET