I"|
<div id="container-open-source">
    <section class="jumbotron geopattern" data-pattern-id="Open Source Projects">
        <div class="container">
            <div id="jumbotron-meta-info">
                <h1>Open Source Projects</h1>
                <span class="meta-info">
                    I have <span class="repo-count badge">2</span> projects on Github
                </span>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="repo-list row">
            <!-- Check here for github metadata -->
            <!-- https://help.github.com/articles/repository-metadata-on-github-pages/ -->
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="CramGit">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/AllanTian/CramGit" target="_blank">CramGit</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">学习使用git</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2020-05-18 07:45:15 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2020-05-18 07:45:15 UTC" title="2020-05-18 07:45:15 UTC">2020-05-18</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="blog-comments">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/AllanTian/blog-comments" target="_blank">blog-comments</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">gittalk 评论仓库</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2020-08-21 09:17:15 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2020-08-21 09:17:15 UTC" title="2020-08-21 09:17:15 UTC">2020-08-21</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

</div>
<script>
    $(document).ready(function(){

        // Enable bootstrap tooltip
        $("body").tooltip({ selector: '[data-toggle=tooltip]' });

        $('.geopattern').each(function(){
            $(this).geopattern($(this).data('pattern-id'));
        });

    });
</script>

:ET