I"<p>在我遇到《Head First Java》之前，如果你要我推荐 Java 技术书，我会毫不犹豫地推荐《<a href="http://www.itwanger.com/java/2019/10/30/think-java-book-read-jianyi.html">Java 编程思想</a>》和《<a href="http://www.itwanger.com/java/2019/11/14/java-core-advise.html">Java 核心技术卷</a>》，因为大家都说好嘛，我只能“同流合污”了（强颜欢笑）；但换成是现在的话，我会优先推荐《Head First Java》。</p>

<!--more-->

<p>尽管《Head First Java》也非常的厚，至少比我的脸皮厚，但趣味性就要甩前面两本好几条街了。这年头，大家都没时间读枯燥的技术书，尤其是厚的。上一张图大家感受一下《Head First Java》的调皮吧。</p>

<p><img src="http://www.itwanger.com/assets/images/2019/12/java-head-first-advise-1.png" alt="" /></p>

<p>就冲着这张图，我觉得《<a href="http://www.itwanger.com/java/2019/12/04/java-head-first-advise.html">Head First Java</a>》的作者就足够的大胆。作者挑选的图片可以说张张经典，真正实现了“图文并茂”的需求，搞得你感觉有点不好意思，仿佛不是在读一本 Java 技术书，而是在读一本《知音》。</p>

<p>不止是图片，还有游戏、拼图、解谜题以及意想不到的内容。真的是一点都不“正经”，正因为如此，阅读起来才感觉兴趣盎然。</p>

<p>第一章主要介绍了 Java 的工作原理、发展简史、程序结构。</p>

<p>第二章主要介绍了 Java 的面向对象，包括继承、覆盖等内容。</p>

<p><a href="http://www.itwanger.com/java/2019/11/01/oop.html">什么是面向对象编程（OOP）？</a></p>

<p><a href="http://www.itwanger.com/java/2019/11/14/java-oo-po.html">请用面向对象的思想，谈一谈这次面试的过程</a></p>

<p>第三章主要介绍了 Java 的变量。关键点：引用变量存储的是对象的地址（储存方式）、数组也是对象。</p>

<p><a href="http://www.itwanger.com/java/2019/12/04/java-variable-zuixiaohua.html">为什么要将局部变量的作用域最小化？</a></p>

<p>第四章主要介绍了 Java 的方法。关键点：实参和形参、值传递和引用传递、== 和 equals()。</p>

<p><a href="http://www.itwanger.com/java/2019/11/26/java-yinyong-value.html">Stack Overflow上188万浏览量的提问：Java到底是值传递还是引用传递？</a></p>

<p><a href="http://www.itwanger.com/java/2019/12/03/java-string-compare.html">Stack Overflow 上 370万浏览量的一个问题：如何比较 Java 的字符串？</a></p>

<p>第五章主要介绍了程序设计与实现的步骤。</p>

<p>第六章主要介绍了 Java  的 API。关键点：ArrayList。</p>

<p>第七章主要介绍了继承和多态。关键点：覆盖和重载。</p>

<p>第八章主要介绍了接口和抽象类。关键点：超类 Object。</p>

<p><a href="http://www.itwanger.com/java/2019/11/14/java-interface-abstract.html">Java：接口和抽象类，傻傻分不清楚？</a></p>

<p><a href="http://www.itwanger.com/java/2019/11/14/java-extends.html">再谈 Java 的继承和超类 Object</a></p>

<p>第九章主要介绍了构造器与垃圾收集器。关键点：对象存储在堆中，对象引用在栈中；当对象失去最后一个引用变量时，它会被回收。</p>

<p>第十章主要介绍了静态类、静态方法、静态变量。关键点：final、常量、数字格式化、日期表示法。</p>

<p>第十一章主要介绍了异常处理。</p>

<p><a href="http://www.itwanger.com/java/2019/11/08/java-exception.html">Java异常处理：给程序罩一层保险</a></p>

<p><a href="http://www.itwanger.com/java/2019/11/14/java-exception.html">Java：优雅地处理异常真是一门学问啊！</a></p>

<p>第十二章和第十三章，主要介绍了 GUI 和 Swing。关键点：事件处理机制。</p>

<p>第十四章主要介绍了序列化和文件输入/输出。关键点：Serializable接口。</p>

<p><a href="http://www.itwanger.com/java/2019/11/14/java-serializable.html">Java Serializable：明明就一个空的接口嘛</a></p>

<p>第十五章主要介绍了网络 Socket 和多线程。</p>

<p><a href="http://www.itwanger.com/java/2019/12/04/java-socket.html">Java Socket：飞鸽传书的网络套接字</a></p>

<p><a href="http://www.itwanger.com/java/2019/08/27/java-url-urlconnection.html">Java 网络编程：必知必会的 URL 和 URLConnection</a></p>

<p><a href="http://www.itwanger.com/java/2019/11/14/java-duoxiancheng.html">教妹学 Java：难以驾驭的多线程</a></p>

<p>第十六章主要介绍了集合和泛型。</p>

<p><a href="http://www.itwanger.com/java/2019/11/14/java-jihe.html">教妹学Java：大有可为的集合</a></p>

<p><a href="http://www.itwanger.com/java/2019/11/14/java-fanxing.html">教妹学 Java：晦涩难懂的泛型</a></p>

<p>第十七章主要介绍了程序的打包和发布。</p>

<p>第十八章主要介绍了远程服务调用。</p>

<hr />
<p>往期推荐书单：</p>

<p><a href="http://www.itwanger.com/java/2019/10/30/think-java-book-read-jianyi.html">《Java编程思想》</a></p>

<p><a href="http://www.itwanger.com/java/2019/11/14/java-core-advise.html">《Java核心技术卷一》</a></p>

<p><a href="http://www.itwanger.com/java/2019/12/04/java-head-first-advise.html">《Head First Java》</a></p>

<p><a href="http://www.itwanger.com/java/2019/12/06/java-effective-advise.html">Effective Java</a></p>
:ET