I"<h1 id="简单介绍下-securecrt">简单介绍下 SecureCRT</h1>

<p>SecureCRT 是一款支持 SSH（SSH1 和 SSH2）的终端仿真程序，简单地说是 Windows 下登录 UNIX 或 Linux 服务器主机的软件。SecureCRT 支持 SSH，同时支持 Telnet 和 rlogin 协议。SecureCRT 的 SSH 协议支持 DES,3DES 和 RC4 密码和密码与 RSA 鉴别。在今后的工作和学习中会经常的用到用来连接 linux 服务器。</p>

<h2 id="一securecrt-的下载">一、SecureCRT 的下载</h2>

<p>SecureCRT 正版是要收费, 我是从官网站上下载到的 SecureCRT 的安装包，该压缩包里自带注册机，但所有注册机都带有木马特征，杀毒软件可能会删除它，如果有运行 360 安全或者电脑管家等等杀毒软件一定先要将其杀毒软件关闭，以免将它删除。</p>

<p><a href="https://www.vandyke.com/cgi-bin/releases.php?product=securecrt">正版官网下载地址</a>:</p>

<p><strong>https://www.vandyke.com/cgi-bin/releases.php?product=securecrt</strong></p>

<p>以下是百度网盘的链接可以点击下载：</p>

<p><strong><a href="https://pan.baidu.com/s/1pfn1muyRq6DPQiYNitQqqA">下载链接</a></strong></p>

<p><strong>链接</strong>：https://pan.baidu.com/s/1pfn1muyRq6DPQiYNitQqqA
<strong>提取码</strong>：40xe</p>

<ol>
  <li><strong>下载完成后将压缩包解压缩到自己电脑的想要压缩的安装目录下。</strong></li>
</ol>

<p><img src="https://img-blog.csdnimg.cn/20190902114223322.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDUyNTEz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<ol>
  <li><strong>进入解压完成的文件夹中，找到 scrt_sfx833-x64.exe 安装程序，双击文件进行安装</strong></li>
</ol>

<p><img src="https://img-blog.csdnimg.cn/20190902143124348.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDUyNTEz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<p><strong>接下来就进入了安装的环节：</strong></p>

<h2 id="二securecrt-的安装">二、SecureCRT 的安装</h2>

<ul>
  <li>双击应用会进入当前界面，点击 Next 继续：</li>
</ul>

<p><img src="https://img-blog.csdnimg.cn/20190902144358974.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDUyNTEz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<ul>
  <li>安装许可协议，先选中“I accept the…”，然后点击“Next”：</li>
</ul>

<p><img src="https://img-blog.csdnimg.cn/20190912170529329.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDUyNTEz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<ul>
  <li>继续点击 Common profile(….)，然后点击”Next”:</li>
</ul>

<p><img src="https://img-blog.csdnimg.cn/2019091217163578.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDUyNTEz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<ul>
  <li>接下来点击 “Custom”（自定义安装），然后点击”Next”.</li>
</ul>

<p><img src="https://img-blog.csdnimg.cn/20190912171918632.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDUyNTEz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<ul>
  <li>接下来来到自定义设置界面，默认会安装 SercureCRT 和 SercureFx 两个软件，不用选，如果不需要改变安装路径，可以直接点击 “Next” 进入下一步，我是改变了安装目录，如果需要改变，点击 Install to: 右边的 “ Change… “，选择自己想要安装的目录，点击” OK “ ，然后点击 “ Next “.</li>
</ul>

<p><img src="https://img-blog.csdnimg.cn/20190912173048684.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDUyNTEz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<ul>
  <li>接下来默认勾选就可以，直接点击” Next “ 。</li>
</ul>

<p><img src="https://img-blog.csdnimg.cn/20190912173339331.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDUyNTEz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<ul>
  <li>接下来点击 “ Install “ 安装软件。</li>
</ul>

<p><img src="https://img-blog.csdnimg.cn/20190912173929901.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDUyNTEz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<ul>
  <li>然后静静等侯安装完成，接下来直接点击 “ Finish “ 完成安装。</li>
</ul>

<p><img src="https://img-blog.csdnimg.cn/20190912174148932.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDUyNTEz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<ul>
  <li>这时候桌面会显示两个图标，证明安装已经完成。</li>
</ul>

<p><img src="https://img-blog.csdnimg.cn/20190912174343597.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDUyNTEz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<p><strong>这下大家就可以尽情的使用 SercureCRT 和 SercureFx 这两个软件了。谢谢！</strong></p>

<h2 id="三securecrt-的使用">三、SecureCRT 的使用</h2>

<p>如何使用 SercureCRT 和 SercureFx 呢
戳 👇 下方链接，查看非常详细</p>

<p><a href="https://blog.csdn.net/qq_39052513/article/details/104692026"><strong>SecureCRT 的使用教程（ 过程非常详细！！值得查看）</strong></a></p>

<p><strong>微信扫描二维码，关注我的原创日更公众号，可以查看更多程序的秘密！</strong>
<img src="https://img-blog.csdnimg.cn/20200602162051111.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MDUyNTEz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
:ET