I"ñ<p>åœ¨ Maven å‡ºç°ä¹‹å‰ï¼Œæµè¡Œçš„æ„å»ºå·¥å…·æ˜¯ Antï¼›åœ¨ Maven å‡ºç°ä¹‹åï¼Œè¿˜æœ‰ä¸€ç§æ–°å…´çš„æ„å»ºå·¥å…· Gradleï¼Œå®ƒæœ‰æ„é€‰æ‹©äº†å’Œ Maven ç›¸åçš„åŸåˆ™ï¼Œä¸ä¼šå¼ºåˆ¶ä½¿ç”¨è€…éµå¾ªåˆ»æ¿çš„æ„å»ºå‘¨æœŸã€‚è¿™æ˜¯æˆ‘ä¹‹å‰å†™ <a href="http://www.itwanger.com/java/2019/10/24/maven-rumen.html">Maven å…¥é—¨</a> çš„æ—¶å€™é‡Œé¢çš„ä¸€å¥è¯ã€‚</p>

<!--more-->

<p>å¦‚æœä½ è¦æŠŠè½¯ä»¶å‘å¸ƒåˆ°ç”Ÿäº§ç¯å¢ƒä¸­äº§ç”Ÿå•†ä¸šä»·å€¼ï¼Œé‚£ä¹ˆå°±éœ€è¦è¿è¡Œæµ‹è¯•ã€æ„å»ºåˆ†å¸ƒã€åˆ†æä»£ç è´¨é‡ï¼Œç”šè‡³ä¸ºä¸åŒç›®æ ‡ç¯å¢ƒæä¾›ä¸åŒç‰ˆæœ¬ï¼Œç„¶åéƒ¨ç½²ã€‚æ•´ä¸ªè¿‡ç¨‹è¿›è¡Œè‡ªåŠ¨åŒ–æ“ä½œæ˜¯å¾ˆæœ‰å¿…è¦çš„ã€‚è€Œ Maven å’Œ Gradle éƒ½æ˜¯ä¼˜ç§€çš„é¡¹ç›®è‡ªåŠ¨æ„å»ºå·¥å…·ã€‚</p>

<p>ä¸€ä¸ªé¡¹ç›®æ„å»ºçš„è¿‡ç¨‹åŒ…æ‹¬ï¼š</p>

<ul>
  <li>ç¼–è¯‘æºä»£ç </li>
  <li>è¿è¡Œå•å…ƒæµ‹è¯•å’Œé›†æˆæµ‹è¯•</li>
  <li>æ‰§è¡Œé™æ€ä»£ç åˆ†æã€ç”Ÿæˆåˆ†ææŠ¥å‘Š</li>
  <li>åˆ›å»ºå‘å¸ƒç‰ˆæœ¬</li>
  <li>éƒ¨ç½²åˆ°ç›®æ ‡ç¯å¢ƒ</li>
  <li>éƒ¨ç½²ä¼ é€’è¿‡ç¨‹</li>
  <li>æ‰§è¡Œå†’çƒŸæµ‹è¯•å’Œè‡ªåŠ¨åŠŸèƒ½æµ‹è¯•</li>
</ul>

<p>æ‰‹å·¥å»æ‰§è¡Œæ¯ä¸€ä¸ªæ­¥éª¤æ— ç–‘æ•ˆç‡æ¯”è¾ƒä½è€Œä¸”å®¹æ˜“å‡ºé”™ã€‚è¿˜æ˜¯äº¤ç»™è‡ªåŠ¨åŒ–æ„å»ºå·¥å…·æ¯”è¾ƒåˆé€‚ã€‚</p>

<p>Maven æ˜¯è¡Œä¸šæ ‡å‡†ï¼Œè€Œ Gradle æ˜¯åèµ·ä¹‹ç§€ã€‚åè€…æŠ›å¼ƒäº†å‰è€…åŸºäº XML çš„é…ç½®åŸåˆ™ï¼Œå–è€Œä»£ä¹‹çš„æ˜¯ Groovy è¿™ç§é£æ ¼çš„ç®€æ´é…ç½®ã€‚ä¸¾ä¸ªä¾‹å­ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;properties&gt;</span>
    <span class="nt">&lt;kaptcha.version&gt;</span>2.3<span class="nt">&lt;/kaptcha.version&gt;</span>
<span class="nt">&lt;/properties&gt;</span>
<span class="nt">&lt;dependencies&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.google.code.kaptcha<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>kaptcha<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>${kaptcha.version}<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;classifier&gt;</span>jdk15<span class="nt">&lt;/classifier&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-core<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-beans<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-context<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>junit<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>junit<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>

<p>ä»¥ä¸Šæ˜¯ Maven é…ç½®ä¾èµ–çš„ç¤ºä¾‹ã€‚Gradle å‘¢ï¼Ÿ</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dependencies {
    compile('org.springframework:spring-core:2.5.6')
    compile('org.springframework:spring-beans:2.5.6')
    compile('org.springframework:spring-context:2.5.6')
    compile('com.google.code.kaptcha:kaptcha:2.3:jdk15')
    testCompile('junit:junit:4.7')
}
</code></pre></div></div>

<p>æ¯”è¾ƒä¹‹ä¸‹ï¼Œæˆ‘ä»¬éƒ½ä¼šæ›´å€¾å‘äºé€‰æ‹© Gradleï¼Œå®ƒå°±åƒä¸€ä¸ªçš®è‚¤ç´§è‡´çš„å°‘å¥³ã€‚ä½†æ˜¯ï¼Œä¸è¦å¿˜äº†ï¼ŒMaven æ˜¯å½“å‰è¡Œä¸šå†…çš„æ ‡å‡†ï¼Œå¤§å®¶éƒ½åœ¨ç”¨ã€‚çœ‹ä½ æ€ä¹ˆé€‰æ‹©å§ã€‚</p>

:ET