I"&<p>限时 1 秒钟给出答案，来来来，听我口令：“Java 如何获取数组和字符串的长度？length 还是 length()？”</p>

<!--more-->

<p>在逛 programcreek 的时候，我发现了上面这个主题。说实话，我当时脑海中浮现出了这样一副惊心动魄的画面：</p>

<p>面试官老马坐在我的对面，地中海式的发型令我敬佩有加。尽管略显疲惫，但他仍然自信地向我抛出了上面这个问题。稍稍迟疑了一下，我回答说：“数组用 length，字符串用 length 跟上小括号”。老马不愧是面试中的高手，一瞬间就从我的回答中捕获到了不自信。我能感受得出来，因为我看到老马的嘴角微微地动了一下，似乎想要咂咂嘴。但出于对于我的礼貌，他克制住了。</p>

<p>到底该用 length 还是 length()，说真的，我当时真有点吃不准，怀念 IDE 的代码自动提醒功能啊！</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">4</span><span class="o">];</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">);</span><span class="c1">// 获取数组的长度</span>

<span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"沉默王二"</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">());</span><span class="c1">// 获取字符串的长度</span>
</code></pre></div></div>

<p>按理说，<a href="http://www.itwanger.com/java/2019/11/08/java-array.html">数组</a>和<a href="http://www.itwanger.com/java/2019/11/08/java-string-join.html">字符串</a>都是对象，访问长度都用 <code class="highlighter-rouge">length()</code> 方法就好了。为什么数组偏偏剑走偏锋用的 <code class="highlighter-rouge">length</code> 字段呢？</p>

<p>首先呢，我们必须要明白：数组是一个容器，当它被创建后，不仅元素的类型是确定的，元素的个数也是确定的。换句话说，数组的长度是确定的，不可能再变长或者变短。因此，数组可以使用一个字段（length）来表示长度。</p>

<p>创建数组的方法有两种，这个应该大家都知道了。一种是通过 <code class="highlighter-rouge">new</code> 关键字创建指定长度后再赋值，另外一种是通过 <code class="highlighter-rouge">{}</code> 直接进行初始化。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// new</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">4</span><span class="o">];</span>
<span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="n">arr</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="n">arr</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
<span class="n">arr</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>

<span class="c1">// {}</span>
<span class="kt">int</span> <span class="o">[]</span> <span class="n">arr1</span> <span class="o">=</span> <span class="o">{</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">};</span>
</code></pre></div></div>

<p>但不管用哪种方法，数组的长度是可以明确知道的。并且不会再变长或者变短（学不了孙悟空的金箍棒）。</p>

<p>由于数组也是对象，所以以下代码是合法的。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Object</span> <span class="n">arr2</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">4</span><span class="o">];</span>
</code></pre></div></div>

<p>这就意味着数组继承了超类 <code class="highlighter-rouge">java.lang.Object</code> 的所有成员方法和字段。事实上，的确如此，我们可以通过以下代码来获取数组的类型信息 Class。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Object</span> <span class="n">arr2</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">4</span><span class="o">];</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">arr2</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>

<span class="nc">Object</span> <span class="n">arr3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="mi">4</span><span class="o">];</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">arr3</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>
</code></pre></div></div>

<p>输出的结果会是什么呢？</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class [I
class [Ljava.lang.String;
</code></pre></div></div>

<p><code class="highlighter-rouge">class [I</code> 表示一个“int 类型数组”在运行时的对象类型信息；<code class="highlighter-rouge">class [Ljava.lang.String;</code> 表示一个“字符串类型数组”在运行时的对象类型信息。</p>

<p>那为什么数组不单独定义一个类来表示呢？就像字符串 String 类那样呢？</p>

<p>一个合理的解释是 Java 将其隐藏了。假如真的存在一个 Array.java，我们也可以假想它真实的样子，它必须要定义一个容器来存放数组的元素，就像 String 类那样。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">String</span>
    <span class="kd">implements</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span><span class="o">,</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;,</span> <span class="nc">CharSequence</span> <span class="o">{</span>
    <span class="cm">/** The value is used for character storage. */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">char</span> <span class="n">value</span><span class="o">[];</span>
<span class="o">}</span>
</code></pre></div></div>

<p>但这样做真的有必要吗？为数组单独定义一个类，是不是有点画蛇添足的意味。那既然数组没必要定义成一个类，也就没有必要再定义一个 <code class="highlighter-rouge">length()</code> 方法来获取数组的长度了，直接用 <code class="highlighter-rouge">length</code> 这个字段就可以了，不是吗？</p>

<p>那为什么字符串 String 类会有 <code class="highlighter-rouge">length()</code> 方法呢？来看一下源码就明白了。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cm">/**
     * Returns the length of this string.
     * The length is equal to the number of Unicode
     * code units in the string.
     */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">length</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">value</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">length()</code> 方法返回的正是字符数组 value 的长度（length），value 本身是 private 的，因此很有必要为 String 类提供一个 public 级别的方法来供外部访问字符的长度。</p>

<p>总结一下，Java 获取数组长度的时候用 <code class="highlighter-rouge">length</code>，获取字符串长度的时候用的是 <code class="highlighter-rouge">length()</code>，他们之间的区别我相信大家已经搞清楚了。</p>

<p>最后提醒一点：万丈高楼平地起。一栋楼能盖多高，一座大桥能造多长，重要的是它们的地基。同样对于我们技术人员来说，基础知识越扎实，走得就会越远。</p>
:ET